Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgComplete
source: % Complete
ar: % مكتمل
de: % abgeschlossen
es: % completado
fr: % terminé
he: % הושלמו
hi: % पूरा
id: % Selesai
it: % completato
ja: % 完了
ko: % 완료
nl: % voltooid
pl: % ukończono
pt: % concluído
ru: % выполнено
tr: % tamamlandı
uk: % виконано
zh: % 已完成

# msgControl
source: Control
ar: التحكم
de: Steuer-
es: Centro de
fr: Contrôle
he: בקרה
hi: नियंत्रण
id: Pusat
it: Centro di
ja: コントロール
ko: 제어
nl: Beheer-
pl: Centrum
pt: Central de
ru: Центр
tr: Kontrol
uk: Центр
zh: 控制

# msgDaysLeft
source: DAYS LEFT
ar: أيام متبقية
de: TAGE ÜBRIG
es: DÍAS RESTANTES
fr: JOURS RESTANTS
he: ימים נותרו
hi: दिन बाकी
id: HARI TERSISA
it: GIORNI RIMANENTI
ja: 日残り
ko: 일 남음
nl: DAGEN RESTEREND
pl: DNI POZOSTAŁO
pt: DIAS RESTANTES
ru: ДНЕЙ ОСТАЛОСЬ
tr: GÜN KALDI
uk: ДНІВ ЗАЛИШИЛОСЯ
zh: 天剩余

# msgSettingsControlCenter
source: Settings > Control Center
ar: الإعدادات > مركز التحكم
de: Einstellungen > Steuerzentrale
es: Ajustes > Centro de control
fr: Paramètres > Centre de contrôle
he: הגדרות > מרכז הבקרה
hi: सेटिंग्स > नियंत्रण केंद्र
id: Pengaturan > Pusat Kontrol
it: Impostazioni > Centro di controllo
ja: 設定 > コントロールセンター
ko: 설정 > 제어 센터
nl: Instellingen > Beheercentrum
pl: Ustawienia > Centrum sterowania
pt: Configurações > Central de controlo
ru: Настройки > Центр управления
tr: Ayarlar > Kontrol Merkezi
uk: Налаштування > Центр керування
zh: 设置 > 控制中心

# msgSignUpHere
source: Sign Up here
ar: سجّل هنا
de: Hier registrieren
es: Regístrate aquí
fr: Inscrivez-vous ici
he: הרשמה כאן
hi: यहाँ खाता बनाएँ
id: Daftar di sini
it: Registrati qui
ja: こちらから登録
ko: 여기서 가입
nl: Registreer je hier
pl: Zarejestruj się tutaj
pt: Crie uma conta aqui
ru: Зарегистрироваться здесь
tr: Buradan kaydolun
uk: Зареєструватися тут
zh: 在此注册

# msgAnd
source: and
ar: و
de: und
es: y
fr: et
he: וגם
hi: और
id: dan
it: e
ja: および
ko: 및
nl: en
pl: i
pt: e
ru: и
tr: ve
uk: і
zh: 和

# msgByNavigatingTo
source: by navigating to
ar: بالانتقال إلى
de: unter
es: en
fr: en allant dans
he: באמצעות מעבר אל
hi: यहाँ जाकर:
id: dengan membuka
it: andando in
ja: アクセス経路:
ko: 다음 경로에서:
nl: door te gaan naar
pl: przechodząc do
pt: em
ru: перейдя в
tr: erişim yolu:
uk: перейшовши до
zh: 访问路径:

# msgOutlinedByDecoyWalletLlc
source: outlined by DECOY WALLET LLC
ar: التي وضعتها DECOY WALLET LLC
de: (festgelegt von DECOY WALLET LLC)
es: de DECOY WALLET LLC
fr: définis par DECOY WALLET LLC
he: שנקבעו על ידי DECOY WALLET LLC
hi: जो DECOY WALLET LLC ने निर्धारित किए हैं
id: yang ditetapkan oleh DECOY WALLET LLC
it: redatto da DECOY WALLET LLC
ja: （DECOY WALLET LLCが定めるもの）
ko: (DECOY WALLET LLC에서 정함)
nl: zoals vastgelegd door DECOY WALLET LLC
pl: (opracowany przez DECOY WALLET LLC)
pt: elaborado pela DECOY WALLET LLC
ru: в редакции DECOY WALLET LLC
tr: (DECOY WALLET LLC tarafından hazırlanmıştır)
uk: у редакції DECOY WALLET LLC
zh: （由 DECOY WALLET LLC 制定）

# msgSeconds
source: seconds
ar: ثوانٍ
de: Sekunden
es: segundos
fr: secondes
he: שניות
hi: सेकंड
id: detik
it: secondi
ja: 秒
ko: 초
nl: seconden
pl: sekund
pt: segundos
ru: секунд
tr: saniye
uk: секунд
zh: 秒

# msg0TradedThisMonth
source: $0 traded this month
ar: تم تداول $0 هذا الشهر
de: $0 diesen Monat gehandelt
es: $0 operados este mes
fr: 0 $ échangé ce mois-ci
he: נסחרו $0 החודש
hi: इस महीने $0 का कारोबार हुआ
id: $0 diperdagangkan bulan ini
it: $0 scambiati questo mese
ja: 今月の取引額 $0
ko: 이번 달 거래액 $0
nl: $0 verhandeld deze maand
pl: Obrót w tym miesiącu: $0
pt: $0 negociados este mês
ru: Объём торгов за месяц: $0
tr: Bu ayki işlem hacmi: $0
uk: Обсяг торгів за місяць: $0
zh: 本月交易额 $0

# msg1000ToNextLevel
source: $1,000 to next level
ar: $1,000 للوصول إلى المستوى التالي
de: $1,000 bis zur nächsten Stufe
es: $1,000 para el siguiente nivel
fr: 1 000 $ avant le prochain niveau
he: $1,000 לרמה הבאה
hi: अगले स्तर तक पहुँचने के लिए $1,000 बाकी
id: $1,000 lagi ke tingkat berikutnya
it: $1,000 al livello successivo
ja: 次のレベルまで $1,000
ko: 다음 등급까지 $1,000
nl: $1,000 tot het volgende niveau
pl: $1,000 do następnego poziomu
pt: $1,000 para o próximo nível
ru: $1,000 до следующего уровня
tr: Sonraki seviyeye $1,000 kaldı
uk: $1,000 до наступного рівня
zh: 距下一等级还差 $1,000

# msg5551234567Or447700900123
source: (555) 123-4567 or +44 7700 900123
ar: (555) 123-4567 أو +44 7700 900123
de: (555) 123-4567 oder +44 7700 900123
es: (555) 123-4567 o +44 7700 900123
fr: (555) 123-4567 ou +44 7700 900123
he: (555) 123-4567 או +44 7700 900123
hi: (555) 123-4567 या +44 7700 900123
id: (555) 123-4567 atau +44 7700 900123
it: (555) 123-4567 o +44 7700 900123
ja: (555) 123-4567 または +44 7700 900123
ko: (555) 123-4567 또는 +44 7700 900123
nl: (555) 123-4567 of +44 7700 900123
pl: (555) 123-4567 lub +44 7700 900123
pt: (555) 123-4567 ou +44 7700 900123
ru: (555) 123-4567 или +44 7700 900123
tr: (555) 123-4567 veya +44 7700 900123
uk: (555) 123-4567 або +44 7700 900123
zh: (555) 123-4567 或 +44 7700 900123

# msg15551234567Or33612
source: +1 555 123 4567 or +33 6 12 34 56 78
ar: +1 555 123 4567 أو +33 6 12 34 56 78
de: +1 555 123 4567 oder +33 6 12 34 56 78
es: +1 555 123 4567 o +33 6 12 34 56 78
fr: +1 555 123 4567 ou +33 6 12 34 56 78
he: +1 555 123 4567 או +33 6 12 34 56 78
hi: +1 555 123 4567 या +33 6 12 34 56 78
id: +1 555 123 4567 atau +33 6 12 34 56 78
it: +1 555 123 4567 o +33 6 12 34 56 78
ja: +1 555 123 4567 または +33 6 12 34 56 78
ko: +1 555 123 4567 또는 +33 6 12 34 56 78
nl: +1 555 123 4567 of +33 6 12 34 56 78
pl: +1 555 123 4567 lub +33 6 12 34 56 78
pt: +1 555 123 4567 ou +33 6 12 34 56 78
ru: +1 555 123 4567 или +33 6 12 34 56 78
tr: +1 555 123 4567 veya +33 6 12 34 56 78
uk: +1 555 123 4567 або +33 6 12 34 56 78
zh: +1 555 123 4567 或 +33 6 12 34 56 78

# msgEnterItBelowToVerifyYourPhoneNumber
source: . Enter it below to verify your phone number.
ar: . أدخله أدناه للتحقق من رقم هاتفك.
de: . Gib ihn unten ein, um deine Telefonnummer zu bestätigen.
es: . Introdúcelo abajo para verificar tu número de teléfono.
fr: . Saisissez-le ci-dessous pour vérifier votre numéro de téléphone.
he: . יש להזין אותו למטה כדי לאמת את מספר הטלפון שלך.
hi: . अपना फ़ोन नंबर सत्यापित करने के लिए इसे नीचे दर्ज करें।
id: . Masukkan kode di bawah untuk memverifikasi nomor telepon Anda.
it: . Inseriscilo qui sotto per verificare il tuo numero di telefono.
ja: 。電話番号を確認するため、下に入力してください。
ko: . 전화번호를 확인하려면 아래에 입력하세요.
nl: . Voer deze hieronder in om je telefoonnummer te verifiëren.
pl: . Wpisz go poniżej, aby zweryfikować numer telefonu.
pt: . Insira o código abaixo para verificar o seu número de telefone.
ru: . Введите его ниже, чтобы подтвердить номер телефона.
tr: . Telefon numaranızı doğrulamak için kodu aşağıya girin.
uk: . Введіть його нижче, щоб підтвердити номер телефону.
zh: 。请在下方输入以验证您的电话号码。

# msg2MonthsFree
source: 2 months free
ar: شهران مجانًا
de: 2 Monate kostenlos
es: 2 meses gratis
fr: 2 mois gratuits
he: חודשיים בחינם
hi: 2 महीने मुफ़्त
id: Gratis 2 bulan
it: 2 mesi gratis
ja: 2か月無料
ko: 2개월 무료
nl: 2 maanden gratis
pl: 2 miesiące gratis
pt: 2 meses grátis
ru: 2 месяца бесплатно
tr: 2 ay ücretsiz
uk: 2 місяці безкоштовно
zh: 免费 2 个月

# msg911Trigger
source: 911 Trigger
ar: مُشغّل 911
de: 911-Auslöser
es: Alerta al 911
fr: Déclencheur 911
he: מפעיל התראת 911
hi: 911 ट्रिगर
id: Pemicu 911
it: Attivazione 911
ja: 911通報トリガー
ko: 911 신고 트리거
pl: Wyzwalacz 911
pt: Acionamento do 911
ru: Сигнал 911
tr: 911 tetikleyicisi
uk: Сигнал 911
zh: 911 报警触发器

# msgAccount
source: ACCOUNT
ar: الحساب
de: KONTO
es: CUENTA
fr: COMPTE
he: חשבון
hi: खाता
id: AKUN
ja: アカウント
ko: 계정
pl: KONTO
pt: CONTA
ru: АККАУНТ
tr: HESAP
uk: ОБЛІКОВИЙ ЗАПИС
zh: 账户

# msgActivated
source: ACTIVATED
ar: مُفعّل
de: AKTIVIERT
es: ACTIVADO
fr: ACTIVÉ
he: מופעל
hi: सक्रिय किया गया
id: DIAKTIFKAN
it: ATTIVATO
ja: 有効
ko: 활성화됨
nl: GEACTIVEERD
pl: AKTYWOWANO
pt: ATIVADO
ru: АКТИВИРОВАНО
tr: ETKİNLEŞTİRİLDİ
uk: АКТИВОВАНО
zh: 已激活

# msgArmToActivelyMonitorOutboundTransactions
source: ARM TO ACTIVELY MONITOR OUTBOUND TRANSACTIONS
ar: فعّل الاستعداد لمراقبة المعاملات الصادرة بشكل نشط
de: SCHARFSCHALTEN, UM AUSGEHENDE TRANSAKTIONEN AKTIV ZU ÜBERWACHEN
es: ACTIVA LA VIGILANCIA DE TRANSACCIONES SALIENTES
fr: ARMER POUR SURVEILLER LES TRANSACTIONS SORTANTES
he: הפעלת דריכות לניטור פעיל של עסקאות יוצאות
hi: बाहर जाने वाले लेन-देन की सक्रिय निगरानी चालू करें
id: SIAGAKAN UNTUK MEMANTAU TRANSAKSI KELUAR SECARA AKTIF
it: ARMA PER MONITORARE ATTIVAMENTE LE TRANSAZIONI IN USCITA
ja: 有効にして送金取引を監視
ko: 활성화하여 출금 거래 모니터링
nl: SCHAKEL BEWAKING IN OM UITGAANDE TRANSACTIES ACTIEF TE VOLGEN
pl: UZBRÓJ, ABY AKTYWNIE MONITOROWAĆ TRANSAKCJE WYCHODZĄCE
pt: ARMAR PARA MONITORIZAR ATIVAMENTE AS TRANSAÇÕES DE SAÍDA
ru: ВКЛЮЧИТЕ ОТСЛЕЖИВАНИЕ ИСХОДЯЩИХ ТРАНЗАКЦИЙ
tr: GİDEN İŞLEMLERİ AKTİF OLARAK İZLEMEK İÇİN ETKİNLEŞTİRİN
uk: УВІМКНІТЬ ВІДСТЕЖЕННЯ ВИХІДНИХ ТРАНЗАКЦІЙ
zh: 启用监控以主动监测转出交易

# msgAcceptDecoySeedPhrase
source: Accept Decoy Seed Phrase
ar: قبول عبارة الاسترداد التمويهية
de: Tarn-Wiederherstellungsphrase akzeptieren
es: Aceptar frase semilla señuelo
fr: Accepter la phrase de récupération leurre
he: אישור ביטוי השחזור להטעיה
hi: छद्म सीड वाक्यांश स्वीकार करें
id: Terima Frasa Pemulihan Pengecoh
it: Accetta la frase di recupero esca
ja: 偽装用シードフレーズを承認
ko: 위장 시드 문구 승인
nl: Misleidingsherstelzin accepteren
pl: Zaakceptuj pozorną frazę odzyskiwania
pt: Aceitar frase de recuperação de disfarce
ru: Принять сид-фразу кошелька-приманки
tr: Yanıltıcı kurtarma ifadesini kabul et
uk: Прийняти сід-фразу гаманця-приманки
zh: 接受伪装助记词

# msgAccountSubscriptionStatus
source: Account Subscription Status:
ar: حالة اشتراك الحساب:
de: Abonnementstatus des Kontos:
es: Estado de la suscripción:
fr: État de l'abonnement :
he: מצב המינוי בחשבון:
hi: खाते की सदस्यता की स्थिति:
id: Status Langganan Akun:
it: Stato dell'abbonamento dell'account:
ja: アカウントのサブスクリプション状況:
ko: 계정 구독 상태:
nl: Abonnementsstatus van account:
pl: Status subskrypcji konta:
pt: Estado da assinatura da conta:
ru: Статус подписки аккаунта:
tr: Hesap abonelik durumu:
uk: Стан передплати облікового запису:
zh: 账户订阅状态:

# msgAccountSubscriptionAccessAndActiveStripeBilling
source: Account subscription access and active Stripe billing
ar: الوصول عبر اشتراك الحساب والفوترة النشطة عبر Stripe
de: Abonnementzugang des Kontos und aktive Stripe-Abrechnung
es: Acceso por suscripción y facturación activa de Stripe
fr: Accès par abonnement et facturation Stripe active
he: גישה במסגרת המינוי בחשבון וחיוב פעיל ב-Stripe
hi: खाते की सदस्यता से मिलने वाली पहुँच और सक्रिय Stripe बिलिंग
id: Akses langganan akun dan penagihan Stripe yang aktif
it: Accesso in abbonamento all'account e fatturazione Stripe attiva
ja: アカウントのサブスクリプション利用権と有効なStripe請求
ko: 계정 구독 이용 권한 및 활성 Stripe 결제
nl: Abonnementstoegang voor het account en actieve Stripe-facturering
pl: Dostęp do konta w ramach subskrypcji i aktywne rozliczenia Stripe
pt: Acesso à conta por assinatura e cobrança ativa da Stripe
ru: Доступ по подписке аккаунта и действующие платежи через Stripe
tr: Hesabın abonelik erişimi ve etkin Stripe faturalandırması
uk: Доступ за передплатою облікового запису та чинні платежі через Stripe
zh: 账户订阅使用权限及有效的 Stripe 计费

# msgAcknowledgements
source: Acknowledgements
ar: الإقرارات
de: Bestätigungen
es: Confirmaciones
fr: Déclarations
he: הצהרות אישור
hi: स्वीकृतियाँ
id: Pernyataan Pemahaman
it: Dichiarazioni di presa visione
ja: 確認事項
ko: 확인 사항
nl: Bevestigingen
pl: Oświadczenia
pt: Declarações de reconhecimento
ru: Подтверждения
tr: Onaylar
uk: Підтвердження
zh: 确认事项

# msgAddYourPhoneNumber
source: Add Your Phone Number
ar: إضافة رقم هاتفك
de: Telefonnummer hinzufügen
es: Añade tu número de teléfono
fr: Ajouter votre numéro de téléphone
he: הוספת מספר הטלפון שלך
hi: अपना फ़ोन नंबर जोड़ें
id: Tambahkan Nomor Telepon Anda
it: Aggiungi il tuo numero di telefono
ja: 電話番号を追加
ko: 전화번호 추가
nl: Je telefoonnummer toevoegen
pl: Dodaj numer telefonu
pt: Adicionar o seu número de telefone
ru: Добавить номер телефона
tr: Telefon numaranızı ekleyin
uk: Додати номер телефону
zh: 添加您的电话号码

# msgAddAWatchOnlyWalletKeyOrSpecific
source: Add a watch-only wallet key or specific receive addresses to monitor for outbound activity.
ar: أضف مفتاح محفظة للمراقبة فقط أو عناوين استقبال محددة لمراقبة النشاط الصادر.
de: Füge einen öffentlichen Schlüssel einer Wallet mit reinem Lesezugriff oder bestimmte Empfangsadressen hinzu, um ausgehende Aktivitäten zu überwachen.
es: Añade una clave pública de solo lectura o direcciones de recepción específicas para vigilar la actividad saliente.
fr: Ajoutez une clé publique de portefeuille en lecture seule ou des adresses de réception précises pour surveiller les activités sortantes.
he: יש להוסיף מפתח ארנק לצפייה בלבד או כתובות קבלה מסוימות כדי לנטר פעילות יוצאת.
hi: बाहर जाने वाली गतिविधि की निगरानी के लिए केवल देखने वाले वॉलेट की कुंजी या खास प्राप्ति पते जोड़ें।
id: Tambahkan kunci dompet hanya-pantau atau alamat penerimaan tertentu untuk memantau aktivitas keluar.
it: Aggiungi una chiave di un portafoglio in sola lettura o indirizzi di ricezione specifici per monitorare le attività in uscita.
ja: 閲覧専用ウォレットのキーまたは特定の受取アドレスを追加して、送金の動きを監視します。
ko: 보기 전용 지갑 키 또는 특정 수신 주소를 추가하여 출금 활동을 모니터링하세요.
nl: Voeg een openbare sleutel van een alleen-lezenportemonnee of specifieke ontvangstadressen toe om uitgaande activiteit te bewaken.
pl: Dodaj publiczny klucz portfela tylko do odczytu lub konkretne adresy odbiorcze, aby monitorować aktywność wychodzącą.
pt: Adicione uma chave de carteira apenas de leitura ou endereços de receção específicos para monitorizar a atividade de saída.
ru: Добавьте ключ кошелька только для наблюдения или отдельные адреса получения, чтобы отслеживать исходящие операции.
tr: Giden hareketleri izlemek için yalnızca izleme amaçlı bir cüzdan anahtarı veya belirli alım adresleri ekleyin.
uk: Додайте ключ гаманця лише для спостереження або окремі адреси отримання, щоб відстежувати вихідні операції.
zh: 添加只读钱包密钥或特定收款地址，以监控转出活动。

# msgAdjustBalance
source: Adjust balance
ar: تعديل الرصيد
de: Guthaben anpassen
es: Ajustar saldo
fr: Ajuster le solde
he: התאמת היתרה
hi: शेष राशि बदलें
id: Sesuaikan saldo
it: Modifica saldo
ja: 残高を調整
ko: 잔액 조정
nl: Saldo aanpassen
pl: Dostosuj saldo
pt: Ajustar saldo
ru: Изменить баланс
tr: Bakiyeyi ayarla
uk: Змінити баланс
zh: 调整余额

# msgAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
he: מתקדם
hi: उन्नत
id: Lanjutan
it: Avanzate
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
zh: 高级

# msgAdvancedMonitorControls
source: Advanced Monitor Controls
ar: عناصر التحكم المتقدمة بالمراقبة
de: Erweiterte Überwachungseinstellungen
es: Controles avanzados de vigilancia
fr: Contrôles de surveillance avancés
he: פקדי ניטור מתקדמים
hi: उन्नत निगरानी नियंत्रण
id: Kontrol Pemantauan Lanjutan
it: Controlli avanzati di monitoraggio
ja: 監視の詳細設定
ko: 고급 모니터링 설정
nl: Geavanceerde bewakingsinstellingen
pl: Zaawansowane ustawienia monitorowania
pt: Controlos avançados de monitorização
ru: Расширенные настройки наблюдения
tr: Gelişmiş izleme ayarları
uk: Розширені налаштування спостереження
zh: 高级监控设置

# msgAgreements
source: Agreements
ar: الاتفاقيات
de: Vereinbarungen
es: Acuerdos
fr: Accords
he: הסכמים
hi: समझौते
id: Persetujuan
it: Accordi
ja: 同意事項
ko: 동의 사항
nl: Overeenkomsten
pl: Zgody
pt: Acordos
ru: Соглашения
tr: Sözleşmeler
uk: Угоди
zh: 同意事项

# msgAllowSubscriptionAlertsDirectlyToYourDevice
source: Allow subscription alerts directly to your device
ar: السماح بتنبيهات الاشتراك مباشرة على جهازك
de: Abonnementhinweise direkt auf deinem Gerät erlauben
es: Permite alertas de suscripción en tu dispositivo
fr: Autoriser les alertes d'abonnement sur votre appareil
he: מתן הרשאה להתראות מינוי ישירות למכשיר שלך
hi: सीधे अपने डिवाइस पर सदस्यता अलर्ट पाने की अनुमति दें
id: Izinkan pemberitahuan langganan langsung ke perangkat Anda
it: Consenti gli avvisi sull'abbonamento direttamente sul tuo dispositivo
ja: サブスクリプションに関する通知をこのデバイスで直接受け取ることを許可
ko: 기기에서 구독 알림을 직접 받도록 허용
nl: Sta abonnementsmeldingen rechtstreeks op je apparaat toe
pl: Zezwól na powiadomienia o subskrypcji bezpośrednio na urządzeniu
pt: Permitir alertas de assinatura diretamente no seu dispositivo
ru: Разрешить уведомления о подписке на этом устройстве
tr: Abonelik uyarılarının doğrudan cihazınıza gönderilmesine izin verin
uk: Дозволити сповіщення про передплату на цьому пристрої
zh: 允许向您的设备直接发送订阅提醒

# msgAllowYourLocationToBeIncludedAutomaticallyDuring
source: Allow your location to be included automatically during an emergency so trusted contacts and responders can act faster. Location is never tracked in the background and is only accessed if an emergency is triggered.
ar: اسمح بإدراج موقعك تلقائيًا أثناء الطوارئ ليتمكن الأشخاص الموثوقون وفرق الاستجابة من التصرف بسرعة أكبر. لا يُتتبّع موقعك أبدًا في الخلفية، ولا يُطّلع عليه إلا عند تفعيل حالة طوارئ.
de: Erlaube, dass dein Standort bei einem Notfall automatisch übermittelt wird, damit Vertrauenskontakte und Einsatzkräfte schneller handeln können. Dein Standort wird niemals im Hintergrund verfolgt und nur abgerufen, wenn ein Notfall ausgelöst wird.
es: Permite incluir tu ubicación automáticamente durante una emergencia para que tus contactos de confianza y los servicios de emergencia puedan actuar más rápido. No se rastrea la ubicación en segundo plano; solo se consulta al activar una emergencia.
fr: Autorisez l'ajout automatique de votre position en cas d'urgence pour aider vos contacts de confiance et les intervenants à agir plus vite. Votre position n'est jamais suivie en arrière-plan et n'est consultée que lorsqu'une urgence est déclenchée.
he: ניתן לאפשר צירוף אוטומטי של המיקום שלך בעת חירום, כדי שאנשי קשר מהימנים וכוחות סיוע יוכלו לפעול מהר יותר. המיקום לעולם אינו מנוטר ברקע, והגישה אליו מתבצעת רק אם מופעל אירוע חירום.
hi: आपातकाल में अपना स्थान अपने-आप शामिल करने की अनुमति दें, ताकि भरोसेमंद संपर्क और सहायता दल जल्दी कार्रवाई कर सकें। बैकग्राउंड में आपका स्थान कभी ट्रैक नहीं किया जाता और इसे केवल आपातकाल ट्रिगर होने पर ही ऐक्सेस किया जाता है।
id: Izinkan lokasi Anda disertakan secara otomatis saat keadaan darurat agar kontak tepercaya dan petugas dapat bertindak lebih cepat. Lokasi tidak pernah dilacak di latar belakang dan hanya diakses jika keadaan darurat dipicu.
it: Consenti l'inclusione automatica della tua posizione durante un'emergenza, affinché i contatti fidati e i soccorritori possano intervenire più rapidamente. La posizione non viene mai tracciata in background ed è consultata solo se viene attivata un'emergenza.
ja: 緊急時に位置情報を自動的に含めることを許可すると、信頼できる連絡先や緊急対応者がより迅速に対応できます。位置情報をバックグラウンドで追跡することはなく、緊急機能が作動した場合にのみアクセスします。
ko: 긴급 상황에서 위치가 자동으로 포함되도록 허용하면 신뢰하는 연락처와 긴급 대응 인력이 더 신속하게 대응할 수 있습니다. 위치는 백그라운드에서 추적되지 않으며, 긴급 기능이 작동한 경우에만 접근합니다.
nl: Sta toe dat je locatie bij een noodgeval automatisch wordt meegestuurd, zodat vertrouwde contacten en hulpverleners sneller kunnen handelen. Je locatie wordt nooit op de achtergrond gevolgd en wordt alleen opgevraagd als er een noodalarm wordt geactiveerd.
pl: Zezwól na automatyczne dołączanie lokalizacji w sytuacji alarmowej, aby zaufane kontakty i służby ratunkowe mogły szybciej zareagować. Lokalizacja nigdy nie jest śledzona w tle i jest pobierana tylko po wyzwoleniu alarmu.
pt: Permita a inclusão automática da sua localização durante uma emergência para que os contatos de confiança e os serviços de socorro possam agir mais rapidamente. A localização nunca é rastreada em segundo plano e só é consultada se uma emergência for acionada.
ru: Разрешите автоматически добавлять ваше местоположение в экстренной ситуации, чтобы доверенные контакты и службы помощи могли быстрее отреагировать. Местоположение никогда не отслеживается в фоновом режиме; доступ к нему осуществляется только при активации экстренного сигнала.
tr: Acil durumlarda konumunuzun otomatik olarak eklenmesine izin vererek güvendiğiniz kişilerin ve müdahale ekiplerinin daha hızlı harekete geçmesine yardımcı olun. Konumunuz arka planda asla izlenmez ve yalnızca bir acil durum tetiklendiğinde konumunuza erişilir.
uk: Дозвольте автоматично додавати ваше місцеперебування в надзвичайній ситуації, щоб довірені контакти та служби допомоги могли швидше відреагувати. Місцеперебування ніколи не відстежується у фоновому режимі; доступ до нього здійснюється лише під час активації екстреного сигналу.
zh: 允许在紧急情况下自动附上您的位置信息，以便可信联系人和应急人员更快采取行动。我们绝不会在后台跟踪位置，仅在紧急事件被触发时才会访问位置信息。

# msgAlreadyHaveAnAccount
source: Already have an account?
ar: هل لديك حساب بالفعل؟
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
he: כבר יש לך חשבון?
hi: पहले से खाता है?
id: Sudah punya akun?
it: Hai già un account?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있으신가요?
nl: Heb je al een account?
pl: Masz już konto?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
tr: Zaten hesabınız var mı?
uk: Уже маєте обліковий запис?
zh: 已有账户？

# msgAmount
source: Amount
ar: المبلغ
de: Betrag
es: Importe
fr: Montant
he: סכום
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
nl: Bedrag
pl: Kwota
pt: Valor
ru: Сумма
tr: Tutar
uk: Сума
zh: 金额

# msgApartmentUnitOptional
source: Apartment/Unit (Optional)
ar: الشقة/الوحدة (اختياري)
de: Wohnung/Einheit (optional)
es: Apartamento (opcional)
fr: Appartement (facultatif)
he: דירה/יחידה (לא חובה)
hi: अपार्टमेंट/यूनिट (वैकल्पिक)
id: Apartemen/Unit (Opsional)
it: Appartamento/Interno (facoltativo)
ja: 部屋番号など（任意）
ko: 동/호수 (선택 사항)
nl: Appartement/eenheid (optioneel)
pl: Mieszkanie/lokal (opcjonalnie)
pt: Apartamento/Unidade (opcional)
ru: Квартира/помещение (необязательно)
tr: Daire/Birim (isteğe bağlı)
uk: Квартира/приміщення (необов'язково)
zh: 公寓/单元号（可选）

# msgAppLock
source: App lock
ar: قفل التطبيق
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'application
he: נעילת האפליקציה
hi: ऐप लॉक
id: Kunci aplikasi
it: Blocco app
ja: アプリロック
ko: 앱 잠금
nl: Appvergrendeling
pl: Blokada aplikacji
pt: Bloqueio da aplicação
ru: Блокировка приложения
tr: Uygulama kilidi
uk: Блокування застосунку
zh: 应用锁

# msgAppPreferencesAndConfigurations
source: App preferences and configurations
ar: تفضيلات التطبيق وإعداداته
de: App-Einstellungen und Konfigurationen
es: Preferencias y ajustes de la app
fr: Préférences et configuration de l'application
he: העדפות והגדרות האפליקציה
hi: ऐप की प्राथमिकताएँ और सेटिंग्स
id: Preferensi dan konfigurasi aplikasi
it: Preferenze e configurazioni dell'app
ja: アプリの環境設定と構成
ko: 앱 환경설정 및 구성
nl: Appvoorkeuren en configuraties
pl: Preferencje i konfiguracja aplikacji
pt: Preferências e configurações da aplicação
ru: Параметры и настройки приложения
tr: Uygulama tercihleri ve yapılandırmaları
uk: Параметри та налаштування застосунку
zh: 应用偏好与配置

# msgApt4b
source: Apt 4B
ar: شقة 4B
de: Whg. 4B
es: Apto. 4B
fr: Appt 4B
he: דירה 4B
hi: अपार्टमेंट 4B
id: Apartemen 4B
it: Interno 4B
ja: 4B号室
ko: 4B호
nl: App. 4B
pl: Mieszkanie 4B
pt: Apto. 4B
ru: Кв. 4B
tr: Daire 4B
uk: Кв. 4B
zh: 4B 室

# msgAutoWithdraw
source: Auto Withdraw
ar: السحب التلقائي
de: Automatisch auszahlen
es: Retiro automático
fr: Retrait automatique
he: משיכה אוטומטית
hi: अपने-आप निकासी
id: Penarikan Otomatis
it: Prelievo automatico
ja: 自動出金
ko: 자동 출금
nl: Automatisch opnemen
pl: Automatyczna wypłata
pt: Retirada automática
ru: Автовывод
tr: Otomatik çekim
uk: Автовиведення
zh: 自动提现

# msgAutoWithdrawBitcoin
source: Auto-withdraw bitcoin
ar: سحب Bitcoin تلقائيًا
de: Bitcoin automatisch auszahlen
es: Retirar bitcoin automáticamente
fr: Retrait automatique de bitcoins
he: משיכת Bitcoin אוטומטית
hi: Bitcoin की अपने-आप निकासी
id: Penarikan Bitcoin otomatis
it: Prelievo automatico di Bitcoin
ja: Bitcoinの自動出金
ko: Bitcoin 자동 출금
nl: Bitcoin automatisch opnemen
pl: Automatyczna wypłata Bitcoin
pt: Retirada automática de Bitcoin
ru: Автовывод Bitcoin
tr: Otomatik Bitcoin çekimi
uk: Автовиведення Bitcoin
zh: 自动提取 Bitcoin
