Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgDeletingYourDecoyWalletAccountWillPermanentlyRemove
source: Deleting your Decoy Wallet account will permanently remove your account, emergency contacts, alert routing settings, and all app configurations. Any active Stripe subscription connected to this account will be canceled first. This action cannot be undone.
ar: سيؤدي حذف حسابك في Decoy Wallet إلى إزالة حسابك وجهات اتصال الطوارئ وإعدادات توجيه التنبيهات وجميع إعدادات التطبيق نهائيًا. سيُلغى أولًا أي اشتراك نشط عبر Stripe مرتبط بهذا الحساب. لا يمكن التراجع عن هذا الإجراء.
de: Wenn du dein Decoy Wallet-Konto löschst, werden dein Konto, deine Notfallkontakte, deine Einstellungen zur Weiterleitung von Warnungen und sämtliche App-Konfigurationen dauerhaft entfernt. Ein mit diesem Konto verknüpftes aktives Stripe-Abonnement wird zuerst gekündigt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Al eliminar tu cuenta de Decoy Wallet se borrarán permanentemente tu cuenta, contactos de emergencia, ajustes de envío de alertas y toda la configuración de la app. Primero se cancelará cualquier suscripción activa de Stripe vinculada a esta cuenta. Esta acción no se puede deshacer.
fr: La suppression de votre compte Decoy Wallet effacera définitivement votre compte, vos contacts d'urgence, vos paramètres d'acheminement des alertes et toutes les configurations de l'application. Tout abonnement Stripe actif lié à ce compte sera d'abord annulé. Cette action est irréversible.
he: מחיקת חשבון Decoy Wallet שלך תסיר לצמיתות את החשבון, את אנשי הקשר לשעת חירום, את הגדרות ניתוב ההתראות ואת כל הגדרות האפליקציה. כל מינוי פעיל ב-Stripe המשויך לחשבון זה יבוטל תחילה. לא ניתן לבטל פעולה זו.
hi: अपना Decoy Wallet खाता हटाने पर आपका खाता, आपातकालीन संपर्क, अलर्ट रूटिंग सेटिंग्स और ऐप की सभी सेटिंग्स हमेशा के लिए हट जाएँगी। इस खाते से जुड़ी कोई भी सक्रिय Stripe सदस्यता पहले रद्द कर दी जाएगी। इस कार्रवाई को वापस नहीं लिया जा सकता।
id: Menghapus akun Decoy Wallet Anda akan menghapus akun, kontak darurat, pengaturan penyaluran peringatan, dan seluruh konfigurasi aplikasi secara permanen. Langganan Stripe aktif yang terhubung dengan akun ini akan dibatalkan terlebih dahulu. Tindakan ini tidak dapat dibatalkan.
it: L'eliminazione del tuo account Decoy Wallet rimuoverà definitivamente l'account, i contatti di emergenza, le impostazioni di inoltro degli avvisi e tutte le configurazioni dell'app. Qualsiasi abbonamento Stripe attivo collegato a questo account verrà prima annullato. Questa azione non può essere annullata.
ja: Decoy Walletのアカウントを削除すると、アカウント、緊急連絡先、通知の送信先設定、およびすべてのアプリ設定が完全に削除されます。このアカウントに紐づく有効なStripeサブスクリプションは、先に解約されます。この操作は取り消せません。
ko: Decoy Wallet 계정을 삭제하면 계정, 긴급 연락처, 알림 전달 설정 및 모든 앱 설정이 영구적으로 삭제됩니다. 이 계정에 연결된 활성 Stripe 구독은 먼저 취소됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Als je je Decoy Wallet-account verwijdert, worden je account, noodcontacten, instellingen voor het doorsturen van waarschuwingen en alle appconfiguraties permanent verwijderd. Een actief Stripe-abonnement dat aan dit account is gekoppeld, wordt eerst opgezegd. Deze actie kan niet ongedaan worden gemaakt.
pl: Usunięcie konta Decoy Wallet trwale usunie Twoje konto, kontakty alarmowe, ustawienia przekazywania alertów i całą konfigurację aplikacji. Każda aktywna subskrypcja Stripe powiązana z tym kontem zostanie najpierw anulowana. Tej operacji nie można cofnąć.
pt: A eliminação da sua conta Decoy Wallet removerá permanentemente a conta, os contatos de emergência, as configurações de encaminhamento de alertas e todas as configurações da aplicação. Qualquer assinatura ativa da Stripe associada a esta conta será cancelada primeiro. Esta ação não pode ser desfeita.
ru: Удаление аккаунта Decoy Wallet навсегда удалит ваш аккаунт, экстренные контакты, настройки отправки уведомлений и все настройки приложения. Сначала будет отменена любая действующая подписка Stripe, связанная с этим аккаунтом. Это действие нельзя отменить.
tr: Decoy Wallet hesabınızı silmek; hesabınızı, acil durum kişilerinizi, uyarı yönlendirme ayarlarınızı ve tüm uygulama yapılandırmalarınızı kalıcı olarak kaldırır. Bu hesaba bağlı etkin bir Stripe aboneliği varsa önce iptal edilir. Bu işlem geri alınamaz.
uk: Видалення облікового запису Decoy Wallet назавжди видалить ваш обліковий запис, екстрені контакти, налаштування надсилання сповіщень і всі налаштування застосунку. Спочатку буде скасовано будь-яку чинну передплату Stripe, пов'язану з цим обліковим записом. Цю дію неможливо скасувати.
zh: 删除 Decoy Wallet 账户将永久移除您的账户、紧急联系人、警报发送设置以及所有应用配置。与此账户关联的任何有效 Stripe 订阅都将先被取消。此操作无法撤销。

# msgDidnTReceiveTheCode
source: Didn't receive the code?
ar: لم يصلك الرمز؟
de: Code nicht erhalten?
es: ¿No recibiste el código?
fr: Vous n'avez pas reçu le code ?
he: הקוד לא הגיע?
hi: कोड नहीं मिला?
id: Tidak menerima kode?
it: Non hai ricevuto il codice?
ja: コードが届きませんか?
ko: 코드를 받지 못하셨나요?
nl: Geen code ontvangen?
pl: Kod nie dotarł?
pt: Não recebeu o código?
ru: Не получили код?
tr: Kod gelmedi mi?
uk: Не отримали код?
zh: 没有收到验证码？

# msgDonTHaveAnAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Du hast noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
he: אין לך חשבון?
hi: खाता नहीं है?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちでないですか?
ko: 계정이 없으신가요?
nl: Heb je geen account?
pl: Nie masz konta?
pt: Não tem uma conta?
ru: Нет аккаунта?
tr: Hesabınız yok mu?
uk: Не маєте облікового запису?
zh: 还没有账户？

# msgEmergency
source: EMERGENCY
ar: طوارئ
de: NOTFALL
es: EMERGENCIA
fr: URGENCE
he: חירום
hi: आपातकाल
id: DARURAT
it: EMERGENZA
ja: 緊急
ko: 긴급
nl: NOODGEVAL
pl: ALARM
pt: EMERGÊNCIA
ru: ЭКСТРЕННАЯ СИТУАЦИЯ
tr: ACİL DURUM
uk: НАДЗВИЧАЙНА СИТУАЦІЯ
zh: 紧急

# msgEnable
source: ENABLE
ar: تفعيل
de: AKTIVIEREN
es: ACTIVAR
fr: ACTIVER
he: הפעלה
hi: चालू करें
id: AKTIFKAN
it: ATTIVA
ja: 有効にする
ko: 활성화
nl: INSCHAKELEN
pl: WŁĄCZ
pt: ATIVAR
ru: ВКЛЮЧИТЬ
tr: ETKİNLEŞTİR
uk: УВІМКНУТИ
zh: 启用

# msgEnterPin
source: ENTER PIN
ar: أدخل رمز PIN
de: PIN EINGEBEN
es: INTRODUCE EL PIN
fr: SAISIR LE CODE PIN
he: יש להזין קוד PIN
hi: PIN दर्ज करें
id: MASUKKAN PIN
it: INSERISCI PIN
ja: PINを入力
ko: PIN 입력
nl: PINCODE INVOEREN
pl: WPISZ PIN
pt: INSIRA O PIN
ru: ВВЕДИТЕ PIN
tr: PIN GİRİN
uk: ВВЕДІТЬ PIN
zh: 输入 PIN

# msgEnterValidPhoneNumber
source: ENTER VALID PHONE NUMBER
ar: أدخل رقم هاتف صالحًا
de: GÜLTIGE TELEFONNUMMER EINGEBEN
es: INTRODUCE UN NÚMERO DE TELÉFONO VÁLIDO
fr: SAISISSEZ UN NUMÉRO DE TÉLÉPHONE VALIDE
he: יש להזין מספר טלפון תקין
hi: मान्य फ़ोन नंबर दर्ज करें
id: MASUKKAN NOMOR TELEPON YANG VALID
it: INSERISCI UN NUMERO DI TELEFONO VALIDO
ja: 有効な電話番号を入力してください
ko: 유효한 전화번호를 입력하세요
nl: VOER EEN GELDIG TELEFOONNUMMER IN
pl: WPISZ PRAWIDŁOWY NUMER TELEFONU
pt: INSIRA UM NÚMERO DE TELEFONE VÁLIDO
ru: ВВЕДИТЕ КОРРЕКТНЫЙ НОМЕР ТЕЛЕФОНА
tr: GEÇERLİ BİR TELEFON NUMARASI GİRİN
uk: ВВЕДІТЬ КОРЕКТНИЙ НОМЕР ТЕЛЕФОНУ
zh: 请输入有效的电话号码

# msgError001PleaseScreenshotContactDecoySupport
source: ERROR #001 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #001 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #001 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #001 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #001 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #001 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #001 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #001 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #001 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #001 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #001 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #001 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #001 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #001 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #001 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #001 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #001 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #001 - 请截图并联系 Decoy 客服

# msgError002PleaseScreenshotContactDecoySupport
source: ERROR #002 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #002 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #002 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #002 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #002 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #002 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #002 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #002 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #002 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #002 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #002 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #002 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #002 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #002 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #002 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #002 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #002 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #002 - 请截图并联系 Decoy 客服

# msgError003PleaseScreenshotContactDecoySupport
source: ERROR #003 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #003 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #003 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #003 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #003 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #003 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #003 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #003 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #003 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #003 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #003 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #003 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #003 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #003 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #003 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #003 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #003 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #003 - 请截图并联系 Decoy 客服

# msgError004PleaseScreenshotContactDecoySupport
source: ERROR #004 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #004 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #004 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #004 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #004 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #004 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #004 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #004 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #004 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #004 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #004 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #004 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #004 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #004 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #004 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #004 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #004 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #004 - 请截图并联系 Decoy 客服

# msgError005PleaseScreenshotContactDecoySupport
source: ERROR #005 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #005 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #005 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #005 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #005 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #005 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #005 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #005 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #005 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #005 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #005 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #005 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #005 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #005 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #005 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #005 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #005 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #005 - 请截图并联系 Decoy 客服

# msgError006PleaseScreenshotContactDecoySupport
source: ERROR #006 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #006 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #006 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #006 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #006 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #006 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #006 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #006 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #006 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #006 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #006 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #006 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #006 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #006 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #006 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #006 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #006 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #006 - 请截图并联系 Decoy 客服

# msgError008PleaseScreenshotContactDecoySupport
source: ERROR #008 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #008 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #008 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #008 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #008 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #008 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #008 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #008 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #008 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #008 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #008 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #008 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #008 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #008 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #008 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #008 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #008 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #008 - 请截图并联系 Decoy 客服

# msgError009PleaseScreenshotContactDecoySupport
source: ERROR #009 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #009 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #009 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #009 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #009 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #009 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #009 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #009 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #009 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #009 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #009 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #009 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #009 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #009 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #009 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #009 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #009 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #009 - 请截图并联系 Decoy 客服

# msgError010PleaseScreenshotContactDecoySupport
source: ERROR #010 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #010 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #010 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #010 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #010 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #010 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #010 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #010 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #010 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #010 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #010 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #010 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #010 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #010 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #010 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #010 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #010 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #010 - 请截图并联系 Decoy 客服

# msgError011PleaseScreenshotContactDecoySupport
source: ERROR #011 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #011 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #011 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #011 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #011 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #011 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #011 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #011 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #011 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #011 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #011 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #011 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #011 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #011 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #011 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #011 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #011 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #011 - 请截图并联系 Decoy 客服

# msgError012PleaseScreenshotContactDecoySupport
source: ERROR #012 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #012 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #012 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #012 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #012 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #012 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #012 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #012 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #012 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #012 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #012 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #012 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #012 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #012 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #012 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #012 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #012 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #012 - 请截图并联系 Decoy 客服

# msgError013PleaseScreenshotContactDecoySupport
source: ERROR #013 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #013 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #013 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #013 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #013 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #013 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #013 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #013 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #013 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #013 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #013 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #013 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #013 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #013 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #013 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #013 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #013 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #013 - 请截图并联系 Decoy 客服

# msgError014PleaseScreenshotContactDecoySupport
source: ERROR #014 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #014 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #014 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #014 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #014 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #014 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #014 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #014 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #014 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #014 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #014 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #014 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #014 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #014 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #014 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #014 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #014 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #014 - 请截图并联系 Decoy 客服
