Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgPersonalContact
source: Personal Contact
ar: جهة اتصال شخصية
de: Persönlicher Kontakt
es: Datos personales
fr: Coordonnées personnelles
he: איש קשר אישי
hi: निजी संपर्क
id: Kontak Pribadi
it: Contatto personale
ja: 個人の連絡先
ko: 개인 연락처
nl: Persoonlijk contact
pl: Kontakt osobisty
pt: Contato pessoal
ru: Личный контакт
tr: Kişisel irtibat
uk: Особистий контакт
zh: 私人联系人

# msgPhoneNumber
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Teléfono
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
id: Nomor Telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
pl: Numer telefonu
pt: Número de telefone
ru: Номер телефона
tr: Telefon numarası
uk: Номер телефону
zh: 电话号码

# msgPhoneNumberCountryCode
source: Phone number (+country code)
ar: رقم الهاتف (+رمز البلد)
de: Telefonnummer (+Ländervorwahl)
es: Teléfono (+código de país)
fr: Téléphone (+indicatif pays)
he: מספר טלפון (+קידומת מדינה)
hi: फ़ोन नंबर (+देश कोड)
id: Nomor telepon (+kode negara)
it: Numero di telefono (+prefisso internazionale)
ja: 電話番号（+国番号）
ko: 전화번호 (+국가 코드)
nl: Telefoonnummer (+landcode)
pl: Numer telefonu (+kod kraju)
pt: Número de telefone (+código do país)
ru: Номер телефона (+код страны)
tr: Telefon numarası (+ülke kodu)
uk: Номер телефону (+код країни)
zh: 电话号码（+国家代码）

# msgPlaceALimitOrder
source: Place a limit order
ar: إنشاء أمر بسعر محدد
de: Limitauftrag erteilen
es: Crear una orden limitada
fr: Passer un ordre à cours limité
he: הצבת הוראה מוגבלת במחיר
hi: सीमा मूल्य आदेश दें
id: Buat pesanan berbatas harga
it: Inserisci un ordine limite
ja: 指値注文を出す
ko: 지정가 주문하기
nl: Een limietorder plaatsen
pl: Złóż zlecenie z limitem ceny
pt: Criar uma ordem limitada
ru: Разместить лимитный ордер
tr: Limit emri ver
uk: Розмістити лімітний ордер
zh: 提交限价单

# msgPleaseAuthenticateToEnableBiometricUnlockForDecoy
source: Please authenticate to enable biometric unlock for Decoy Wallet
ar: يرجى إثبات هويتك لتفعيل فتح Decoy Wallet بالقياسات الحيوية
de: Bitte authentifiziere dich, um die biometrische Entsperrung für Decoy Wallet zu aktivieren
es: Autentícate para activar el desbloqueo biométrico de Decoy Wallet
fr: Authentifiez-vous pour activer le déverrouillage biométrique de Decoy Wallet
he: יש לאמת את זהותך כדי להפעיל פתיחה ביומטרית של Decoy Wallet
hi: Decoy Wallet के लिए बायोमेट्रिक अनलॉक चालू करने हेतु कृपया अपनी पहचान प्रमाणित करें
id: Lakukan autentikasi untuk mengaktifkan pembukaan kunci biometrik Decoy Wallet
it: Autenticati per attivare lo sblocco biometrico di Decoy Wallet
ja: Decoy Walletの生体認証によるロック解除を有効にするには、認証してください
ko: Decoy Wallet의 생체 인식 잠금 해제를 활성화하려면 인증하세요
nl: Verifieer je identiteit om biometrisch ontgrendelen voor Decoy Wallet in te schakelen
pl: Uwierzytelnij się, aby włączyć odblokowywanie biometryczne Decoy Wallet
pt: Autentique-se para ativar o desbloqueio biométrico da Decoy Wallet
ru: Подтвердите личность, чтобы включить биометрическую разблокировку Decoy Wallet
tr: Decoy Wallet için biyometrik kilit açmayı etkinleştirmek üzere kimliğinizi doğrulayın
uk: Підтвердьте особу, щоб увімкнути біометричне розблокування Decoy Wallet
zh: 请完成身份验证以启用 Decoy Wallet 的生物识别解锁

# msgPleaseAuthenticateToUnlockYourWallet
source: Please authenticate to unlock your wallet
ar: يرجى إثبات هويتك لفتح محفظتك
de: Bitte authentifiziere dich, um deine Wallet zu entsperren
es: Autentícate para desbloquear tu cartera
fr: Authentifiez-vous pour déverrouiller votre portefeuille
he: יש לאמת את זהותך כדי לפתוח את הארנק
hi: अपना वॉलेट अनलॉक करने के लिए कृपया अपनी पहचान प्रमाणित करें
id: Lakukan autentikasi untuk membuka kunci dompet Anda
it: Autenticati per sbloccare il tuo portafoglio
ja: ウォレットのロックを解除するには、認証してください
ko: 지갑 잠금을 해제하려면 인증하세요
nl: Verifieer je identiteit om je portemonnee te ontgrendelen
pl: Uwierzytelnij się, aby odblokować portfel
pt: Autentique-se para desbloquear a sua carteira
ru: Подтвердите личность, чтобы разблокировать кошелёк
tr: Cüzdanınızın kilidini açmak için kimliğinizi doğrulayın
uk: Підтвердьте особу, щоб розблокувати гаманець
zh: 请完成身份验证以解锁钱包

# msgPrivacy
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
he: פרטיות
hi: निजता
id: Privasi
it: Riservatezza
ja: プライバシー
ko: 개인정보 보호
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність
zh: 隐私

# msgPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策

# msgPurchaseSchedule
source: Purchase schedule
ar: جدول الشراء
de: Kaufplan
es: Calendario de compras
fr: Calendrier d'achat
he: לוח זמנים לרכישות
hi: खरीद की समय-सारणी
id: Jadwal pembelian
it: Pianificazione degli acquisti
ja: 購入スケジュール
ko: 구매 일정
nl: Aankoopschema
pl: Harmonogram zakupów
pt: Calendário de compras
ru: График покупок
tr: Alım takvimi
uk: Розклад купівель
zh: 购买计划

# msgPushNotifications
source: Push Notifications
ar: الإشعارات الفورية
de: Push-Benachrichtigungen
es: Notificaciones
fr: Notifications push
he: הודעות דחיפה
hi: पुश सूचनाएँ
id: Notifikasi Dorong
it: Notifiche push
ja: プッシュ通知
ko: 푸시 알림
nl: Pushmeldingen
pl: Powiadomienia push
pt: Notificações push
ru: Пуш-уведомления
tr: Anlık bildirimler
uk: Пуш-сповіщення
zh: 推送通知

# msgQuizTime
source: QUIZ TIME!
ar: حان وقت الاختبار!
de: ZEIT FÜR EIN QUIZ!
es: VERIFICA TU FRASE
fr: PLACE AU QUIZ !
he: זמן לבוחן!
hi: प्रश्नोत्तरी का समय!
id: WAKTUNYA KUIS!
it: È IL MOMENTO DELLA VERIFICA!
ja: 確認クイズ!
ko: 확인 퀴즈!
nl: TIJD VOOR EEN QUIZ!
pl: CZAS NA QUIZ!
pt: HORA DO TESTE!
ru: ВРЕМЯ ПРОВЕРКИ!
tr: TEST ZAMANI!
uk: ЧАС ПЕРЕВІРКИ!
zh: 验证小测验！

# msgResetPasswordEmailSent
source: RESET PASSWORD EMAIL SENT
ar: تم إرسال رسالة إعادة تعيين كلمة المرور
de: E-MAIL ZUM ZURÜCKSETZEN DES PASSWORTS GESENDET
es: CORREO DE RECUPERACIÓN ENVIADO
fr: E-MAIL DE RÉINITIALISATION ENVOYÉ
he: נשלח דוא"ל לאיפוס הסיסמה
hi: पासवर्ड रीसेट करने का ईमेल भेज दिया गया
id: EMAIL PENGATURAN ULANG KATA SANDI TERKIRIM
it: EMAIL DI REIMPOSTAZIONE PASSWORD INVIATA
ja: パスワード再設定メールを送信しました
ko: 비밀번호 재설정 이메일을 보냈습니다
nl: E-MAIL VOOR WACHTWOORDHERSTEL VERZONDEN
pl: WYSŁANO E-MAIL DO RESETOWANIA HASŁA
pt: E-MAIL DE REDEFINIÇÃO DE SENHA ENVIADO
ru: ПИСЬМО ДЛЯ СБРОСА ПАРОЛЯ ОТПРАВЛЕНО
tr: PAROLA SIFIRLAMA E-POSTASI GÖNDERİLDİ
uk: ЛИСТ ДЛЯ СКИДАННЯ ПАРОЛЯ НАДІСЛАНО
zh: 密码重置邮件已发送

# msgReceive
source: Receive
ar: استقبال
de: Empfangen
es: Recibir
fr: Recevoir
he: קבלה
hi: प्राप्त करें
id: Terima
it: Ricevi
ja: 受取
ko: 받기
nl: Ontvangen
pl: Odbierz
pt: Receber
ru: Получить
tr: Al
uk: Отримати
zh: 接收

# msgReceivePartOfYourPaycheckDirectlyInBitcoin
source: Receive part of your paycheck directly in Bitcoin.
ar: تلقّ جزءًا من راتبك مباشرة بـ Bitcoin.
de: Erhalte einen Teil deines Gehalts direkt in Bitcoin.
es: Recibe parte de tu sueldo directamente en bitcoin.
fr: Recevez une partie de votre salaire directement en bitcoins.
he: קבלת חלק מהמשכורת שלך ישירות ב-Bitcoin.
hi: अपने वेतन का कुछ हिस्सा सीधे Bitcoin में पाएँ।
id: Terima sebagian gaji Anda langsung dalam Bitcoin.
it: Ricevi parte del tuo stipendio direttamente in Bitcoin.
ja: 給与の一部をBitcoinで直接受け取ります。
ko: 급여의 일부를 Bitcoin으로 직접 받으세요.
nl: Ontvang een deel van je salaris rechtstreeks in Bitcoin.
pl: Otrzymuj część wynagrodzenia bezpośrednio w Bitcoin.
pt: Receba parte do seu salário diretamente em Bitcoin.
ru: Получайте часть зарплаты напрямую в Bitcoin.
tr: Maaşınızın bir bölümünü doğrudan Bitcoin olarak alın.
uk: Отримуйте частину зарплати безпосередньо в Bitcoin.
zh: 直接以 Bitcoin 领取部分工资。

# msgRecipientQr
source: Recipient QR
ar: رمز QR للمستلم
de: Empfänger-QR-Code
es: QR del destinatario
fr: QR du destinataire
he: קוד QR של הנמען
hi: प्राप्तकर्ता का QR
id: QR Penerima
it: QR del destinatario
ja: 受取人のQRコード
ko: 수신자 QR 코드
nl: QR-code van ontvanger
pl: Kod QR odbiorcy
pt: QR do destinatário
ru: QR-код получателя
tr: Alıcı QR kodu
uk: QR-код одержувача
zh: 收款人二维码

# msgRecurringBuy
source: Recurring Buy
ar: شراء دوري
de: Regelmäßiger Kauf
es: Compra periódica
fr: Achat récurrent
he: רכישה חוזרת
hi: नियमित खरीद
id: Pembelian Berkala
it: Acquisto ricorrente
ja: 定期購入
ko: 정기 구매
nl: Periodieke aankoop
pl: Zakup cykliczny
pt: Compra recorrente
ru: Регулярная покупка
tr: Düzenli alım
uk: Регулярна купівля
zh: 定期购买

# msgRedeemCode
source: Redeem Code
ar: استرداد الرمز
de: Code einlösen
es: Canjear código
fr: Utiliser un code
he: מימוש קוד
hi: कोड भुनाएँ
id: Tukarkan Kode
it: Riscatta codice
ja: コードを引き換える
ko: 코드 사용
nl: Code inwisselen
pl: Zrealizuj kod
pt: Resgatar código
ru: Активировать код
tr: Kodu kullan
uk: Активувати код
zh: 兑换代码

# msgRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
he: רענון
hi: रीफ़्रेश करें
id: Muat Ulang
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh: 刷新

# msgResendCode
source: Resend Code
ar: إعادة إرسال الرمز
de: Code erneut senden
es: Reenviar código
fr: Renvoyer le code
he: שליחת הקוד מחדש
hi: कोड दोबारा भेजें
id: Kirim Ulang Kode
it: Invia di nuovo il codice
ja: コードを再送信
ko: 코드 다시 보내기
nl: Code opnieuw verzenden
pl: Wyślij kod ponownie
pt: Reenviar código
ru: Отправить код повторно
tr: Kodu yeniden gönder
uk: Надіслати код повторно
zh: 重新发送验证码

# msgRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
he: ניסיון חוזר
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Tekrar dene
uk: Повторити
zh: 重试

# msgReturnToHome
source: Return to Home
ar: العودة إلى الرئيسية
de: Zur Startseite
es: Volver al inicio
fr: Retour à l'accueil
he: חזרה למסך הבית
hi: होम पर लौटें
id: Kembali ke Beranda
it: Torna alla pagina iniziale
ja: ホームに戻る
ko: 홈으로 돌아가기
nl: Terug naar beginscherm
pl: Wróć do ekranu głównego
pt: Voltar ao início
ru: На главную
tr: Ana sayfaya dön
uk: На головну
zh: 返回首页

# msgReviewDetailsBeforeBroadcast
source: Review details before broadcast
ar: راجع التفاصيل قبل البث
de: Details vor der Übermittlung prüfen
es: Revisa los datos antes de transmitir
fr: Vérifiez les détails avant la diffusion
he: בדיקת הפרטים לפני השידור
hi: प्रसारण से पहले विवरण जाँचें
id: Periksa detail sebelum disiarkan
it: Controlla i dettagli prima della trasmissione
ja: ブロードキャスト前に詳細を確認
ko: 전파하기 전에 세부 정보 확인
nl: Controleer de gegevens vóór verspreiding
pl: Sprawdź szczegóły przed rozgłoszeniem
pt: Reveja os detalhes antes da transmissão
ru: Проверьте данные перед отправкой в сеть
tr: Ağa yayımlamadan önce ayrıntıları kontrol edin
uk: Перевірте дані перед надсиланням у мережу
zh: 广播前检查详情

# msgSafetySupport
source: SAFETY & SUPPORT
ar: السلامة والدعم
de: SICHERHEIT UND HILFE
es: SEGURIDAD Y AYUDA
fr: SÉCURITÉ ET ASSISTANCE
he: בטיחות ותמיכה
hi: सुरक्षा और सहायता
id: KESELAMATAN & DUKUNGAN
it: SICUREZZA E ASSISTENZA
ja: 安全とサポート
ko: 안전 및 지원
nl: VEILIGHEID EN ONDERSTEUNING
pl: BEZPIECZEŃSTWO I POMOC
pt: SEGURANÇA E SUPORTE
ru: БЕЗОПАСНОСТЬ И ПОДДЕРЖКА
tr: GÜVENLİK VE DESTEK
uk: БЕЗПЕКА ТА ПІДТРИМКА
zh: 安全与支持

# msgSetup
source: SETUP
ar: الإعداد
de: EINRICHTUNG
es: CONFIGURACIÓN
fr: CONFIGURATION
he: הגדרה
hi: सेटअप
id: PENYIAPAN
it: CONFIGURAZIONE
ja: 設定
ko: 설정
nl: INSTELLEN
pl: KONFIGURACJA
pt: CONFIGURAÇÃO
ru: НАСТРОЙКА
tr: KURULUM
uk: НАЛАШТУВАННЯ
zh: 设置

# msgSmsTerms
source: SMS Terms
ar: شروط الرسائل النصية
de: SMS-Bedingungen
es: Condiciones de SMS
fr: Conditions SMS
he: תנאי הודעות SMS
hi: SMS की शर्तें
id: Ketentuan SMS
it: Condizioni SMS
ja: SMS利用規約
ko: SMS 약관
nl: Sms-voorwaarden
pl: Warunki SMS
pt: Termos de SMS
ru: Условия SMS-рассылки
tr: SMS koşulları
uk: Умови SMS-розсилки
zh: 短信条款

# msgSupportTicket
source: SUPPORT TICKET
ar: طلب دعم
de: HILFEANFRAGE
es: SOLICITUD DE AYUDA
fr: DEMANDE D'ASSISTANCE
he: פניית תמיכה
hi: सहायता अनुरोध
id: TIKET DUKUNGAN
it: RICHIESTA DI ASSISTENZA
ja: サポートへの問い合わせ
ko: 지원 문의
nl: ONDERSTEUNINGSVERZOEK
pl: ZGŁOSZENIE DO POMOCY
pt: PEDIDO DE SUPORTE
ru: ОБРАЩЕНИЕ В ПОДДЕРЖКУ
tr: DESTEK TALEBİ
uk: ЗВЕРНЕННЯ ДО ПІДТРИМКИ
zh: 客服工单

# msgSaveExit
source: Save & Exit
ar: حفظ وخروج
de: Speichern und beenden
es: Guardar y salir
fr: Enregistrer et quitter
he: שמירה ויציאה
hi: सेव करके बाहर निकलें
id: Simpan & Keluar
it: Salva ed esci
ja: 保存して終了
ko: 저장 후 종료
nl: Opslaan en afsluiten
pl: Zapisz i wyjdź
pt: Guardar e sair
ru: Сохранить и выйти
tr: Kaydet ve çık
uk: Зберегти й вийти
zh: 保存并退出

# msgSaveGoBack
source: Save & Go Back
ar: حفظ ورجوع
de: Speichern und zurück
es: Guardar y volver
fr: Enregistrer et revenir
he: שמירה וחזרה
hi: सेव करके वापस जाएँ
id: Simpan & Kembali
it: Salva e torna indietro
ja: 保存して戻る
ko: 저장 후 돌아가기
nl: Opslaan en teruggaan
pl: Zapisz i wróć
pt: Guardar e voltar
ru: Сохранить и вернуться
tr: Kaydet ve geri dön
uk: Зберегти й повернутися
zh: 保存并返回

# msgSaveGoHome
source: Save & Go Home
ar: حفظ والعودة إلى الرئيسية
de: Speichern und zur Startseite
es: Guardar e ir al inicio
fr: Enregistrer et aller à l'accueil
he: שמירה וחזרה למסך הבית
hi: सेव करके होम पर जाएँ
id: Simpan & ke Beranda
it: Salva e torna alla pagina iniziale
ja: 保存してホームへ
ko: 저장 후 홈으로
nl: Opslaan en naar beginscherm
pl: Zapisz i przejdź do ekranu głównego
pt: Guardar e voltar ao início
ru: Сохранить и на главную
tr: Kaydet ve ana sayfaya dön
uk: Зберегти й на головну
zh: 保存并返回首页

# msgSavePhoneNumber
source: Save Phone Number
ar: حفظ رقم الهاتف
de: Telefonnummer speichern
es: Guardar teléfono
fr: Enregistrer le numéro
he: שמירת מספר הטלפון
hi: फ़ोन नंबर सेव करें
id: Simpan Nomor Telepon
it: Salva numero di telefono
ja: 電話番号を保存
ko: 전화번호 저장
nl: Telefoonnummer opslaan
pl: Zapisz numer telefonu
pt: Guardar número de telefone
ru: Сохранить номер телефона
tr: Telefon numarasını kaydet
uk: Зберегти номер телефону
zh: 保存电话号码

# msgScan
source: Scan
ar: مسح
de: Scannen
es: Escanear
fr: Scanner
he: סריקה
hi: स्कैन करें
id: Pindai
it: Scansiona
ja: スキャン
ko: 스캔
nl: Scannen
pl: Skanuj
pt: Ler código
ru: Сканировать
tr: Tara
uk: Сканувати
zh: 扫描

# msgScanOrPasteARecipientAddress
source: Scan or paste a recipient address
ar: امسح عنوان المستلم أو الصقه
de: Empfängeradresse scannen oder einfügen
es: Escanea o pega la dirección del destinatario
fr: Scannez ou collez l'adresse du destinataire
he: סריקה או הדבקה של כתובת נמען
hi: प्राप्तकर्ता का पता स्कैन या पेस्ट करें
id: Pindai atau tempel alamat penerima
it: Scansiona o incolla un indirizzo del destinatario
ja: 受取人のアドレスをスキャンまたは貼り付け
ko: 수신자 주소 스캔 또는 붙여넣기
nl: Scan of plak een ontvangstadres
pl: Zeskanuj lub wklej adres odbiorcy
pt: Leia o código ou cole um endereço de destinatário
ru: Отсканируйте или вставьте адрес получателя
tr: Alıcı adresini tarayın veya yapıştırın
uk: Відскануйте або вставте адресу одержувача
zh: 扫描或粘贴收款地址

# msgSee
source: See
ar: راجع
de: Siehe
es: Consulta
fr: Voir
he: לעיון:
hi: देखें
id: Lihat
it: Vedi
ja: 参照:
ko: 참고:
nl: Zie
pl: Zobacz
pt: Consulte
ru: См.
tr: Bkz.
uk: Див.
zh: 查看

# msgSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
he: שליחה
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
nl: Versturen
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 发送

# msgSendAmount
source: Send Amount
ar: مبلغ الإرسال
de: Sendebetrag
es: Importe a enviar
fr: Montant à envoyer
he: סכום לשליחה
hi: भेजी जाने वाली राशि
id: Jumlah Kiriman
it: Importo da inviare
ja: 送金額
ko: 보낼 금액
nl: Te versturen bedrag
pl: Kwota do wysłania
pt: Valor a enviar
ru: Сумма отправки
tr: Gönderilecek tutar
uk: Сума надсилання
zh: 发送金额

# msgSendBitcoin
source: Send Bitcoin
ar: إرسال Bitcoin
de: Bitcoin senden
es: Enviar bitcoin
fr: Envoyer des bitcoins
he: שליחת Bitcoin
hi: Bitcoin भेजें
id: Kirim Bitcoin
it: Invia Bitcoin
ja: Bitcoinを送金
ko: Bitcoin 보내기
nl: Bitcoin versturen
pl: Wyślij Bitcoin
pt: Enviar Bitcoin
ru: Отправить Bitcoin
tr: Bitcoin gönder
uk: Надіслати Bitcoin
zh: 发送 Bitcoin

# msgSendFunds
source: Send Funds
ar: إرسال الأموال
de: Geld senden
es: Enviar fondos
fr: Envoyer des fonds
he: שליחת כספים
hi: धन भेजें
id: Kirim Dana
it: Invia fondi
ja: 資金を送金
ko: 자금 보내기
nl: Geld versturen
pl: Wyślij środki
pt: Enviar fundos
ru: Отправить средства
tr: Fon gönder
uk: Надіслати кошти
zh: 发送资金

# msgSendLink
source: Send Link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
he: שליחת קישור
hi: लिंक भेजें
id: Kirim Tautan
it: Invia link
ja: リンクを送信
ko: 링크 보내기
nl: Link versturen
pl: Wyślij link
pt: Enviar link
ru: Отправить ссылку
tr: Bağlantı gönder
uk: Надіслати посилання
zh: 发送链接

# msgSendMax
source: Send Max
ar: إرسال الحد الأقصى
de: Maximum senden
es: Enviar máximo
fr: Envoyer le maximum
he: שליחת הסכום המרבי
hi: अधिकतम राशि भेजें
id: Kirim Maksimal
it: Invia il massimo
ja: 全額送金
ko: 전액 보내기
nl: Maximum versturen
pl: Wyślij maksimum
pt: Enviar máximo
ru: Отправить максимум
tr: Tümünü gönder
uk: Надіслати максимум
zh: 发送全部

# msgSet
source: Set
ar: تعيين
de: Festlegen
es: Establecer
fr: Définir
he: הגדרה
hi: सेट करें
id: Tetapkan
it: Imposta
ja: 設定
ko: 설정
nl: Instellen
pl: Ustaw
pt: Definir
ru: Установить
tr: Ayarla
uk: Установити
zh: 设置

# msgSetUpDecoyKeys
source: Set Up Decoy Keys
ar: إعداد مفاتيح التمويه
de: Tarnschlüssel einrichten
es: Configurar claves señuelo
fr: Configurer les clés leurres
he: הגדרת מפתחות הטעיה
hi: छद्म कुंजियाँ सेट करें
id: Siapkan Kunci Pengecoh
it: Configura chiavi esca
ja: 偽装用キーを設定
ko: 위장 키 설정
nl: Misleidingssleutels instellen
pl: Skonfiguruj klucze pozorne
pt: Configurar chaves de disfarce
ru: Настроить ключи-приманки
tr: Yanıltıcı anahtarları ayarla
uk: Налаштувати ключі-приманки
zh: 设置伪装密钥

# msgSetARecurringBuy
source: Set a recurring buy
ar: إعداد شراء دوري
de: Regelmäßigen Kauf einrichten
es: Configurar compra periódica
fr: Configurer un achat récurrent
he: הגדרת רכישה חוזרת
hi: नियमित खरीद सेट करें
id: Atur pembelian berkala
it: Imposta un acquisto ricorrente
ja: 定期購入を設定
ko: 정기 구매 설정
nl: Een periodieke aankoop instellen
pl: Ustaw zakup cykliczny
pt: Definir uma compra recorrente
ru: Настроить регулярную покупку
tr: Düzenli alım ayarla
uk: Налаштувати регулярну купівлю
zh: 设置定期购买

# msgSetAScheduleForAutomaticBitcoinPurchases
source: Set a schedule for automatic Bitcoin purchases.
ar: حدد جدولًا لشراء Bitcoin تلقائيًا.
de: Lege einen Zeitplan für automatische Bitcoin-Käufe fest.
es: Programa compras automáticas de bitcoin.
fr: Planifiez des achats automatiques de bitcoins.
he: הגדרת לוח זמנים לרכישות Bitcoin אוטומטיות.
hi: Bitcoin की स्वचालित खरीद के लिए समय-सारणी सेट करें।
id: Atur jadwal pembelian Bitcoin otomatis.
it: Pianifica gli acquisti automatici di Bitcoin.
ja: Bitcoinを自動購入するスケジュールを設定します。
ko: Bitcoin 자동 구매 일정을 설정하세요.
nl: Stel een schema in voor automatische Bitcoin-aankopen.
pl: Ustaw harmonogram automatycznych zakupów Bitcoin.
pt: Defina um calendário para compras automáticas de Bitcoin.
ru: Настройте график автоматических покупок Bitcoin.
tr: Otomatik Bitcoin alımları için bir takvim belirleyin.
uk: Налаштуйте розклад автоматичних купівель Bitcoin.
zh: 设置自动购买 Bitcoin 的计划。

# msgSettingUpYourDecoyKeys
source: Setting Up Your Decoy Keys
ar: إعداد مفاتيح التمويه الخاصة بك
de: Deine Tarnschlüssel einrichten
es: Configurar tus claves señuelo
fr: Configuration de vos clés leurres
he: הגדרת מפתחות ההטעיה שלך
hi: अपनी छद्म कुंजियाँ सेट करना
id: Menyiapkan Kunci Pengecoh Anda
it: Configurazione delle tue chiavi esca
ja: 偽装用キーの設定
ko: 위장 키 설정하기
nl: Je misleidingssleutels instellen
pl: Konfigurowanie kluczy pozornych
pt: Configuração das suas chaves de disfarce
ru: Настройка ключей-приманок
tr: Yanıltıcı anahtarlarınızı ayarlama
uk: Налаштування ключів-приманок
zh: 设置您的伪装密钥

# msgSettingUpYourDecoyPin
source: Setting Up Your Decoy PIN
ar: إعداد رمز PIN التمويهي الخاص بك
de: Deine Tarn-PIN einrichten
es: Configurar tu PIN señuelo
fr: Configuration de votre code PIN leurre
he: הגדרת קוד ה-PIN להטעיה שלך
hi: अपना छद्म PIN सेट करना
id: Menyiapkan PIN Pengecoh Anda
it: Configurazione del tuo PIN esca
ja: 偽装用PINの設定
ko: 위장 PIN 설정하기
nl: Je misleidingspincode instellen
pl: Konfigurowanie pozornego PIN-u
pt: Configuração do seu PIN de disfarce
ru: Настройка тревожного PIN
tr: Yanıltıcı PIN'inizi ayarlama
uk: Налаштування тривожного PIN
zh: 设置您的伪装 PIN

# msgSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh: 设置

# msgSettingsControlCenter2
source: Settings > Control Center
ar: الإعدادات > مركز التحكم
de: Einstellungen > Steuerzentrale
es: Ajustes > Centro de control
fr: Paramètres > Centre de contrôle
he: הגדרות > מרכז הבקרה
hi: सेटिंग्स > नियंत्रण केंद्र
id: Pengaturan > Pusat Kontrol
it: Impostazioni > Centro di controllo
ja: 設定 > コントロールセンター
ko: 설정 > 제어 센터
nl: Instellingen > Beheercentrum
pl: Ustawienia > Centrum sterowania
pt: Configurações > Central de controlo
ru: Настройки > Центр управления
tr: Ayarlar > Kontrol Merkezi
uk: Налаштування > Центр керування
zh: 设置 > 控制中心

# msgSignInHere
source: Sign In here
ar: سجّل الدخول هنا
de: Hier anmelden
es: Inicia sesión aquí
fr: Connectez-vous ici
he: כניסה כאן
hi: यहाँ साइन इन करें
id: Masuk di sini
it: Accedi qui
ja: こちらからログイン
ko: 여기서 로그인
nl: Log hier in
pl: Zaloguj się tutaj
pt: Entre aqui
ru: Войти здесь
tr: Buradan giriş yapın
uk: Увійти тут
zh: 在此登录

# msgSignedInDevice
source: Signed-in device
ar: الجهاز المسجّل دخوله
de: Angemeldetes Gerät
es: Dispositivo con sesión iniciada
fr: Appareil connecté
he: מכשיר מחובר לחשבון
hi: साइन इन किया हुआ डिवाइस
id: Perangkat yang masuk
it: Dispositivo con accesso effettuato
ja: ログイン中のデバイス
ko: 로그인된 기기
nl: Ingelogd apparaat
pl: Urządzenie z aktywną sesją
pt: Dispositivo com sessão iniciada
ru: Устройство с активным входом
tr: Oturum açılan cihaz
uk: Пристрій з активним входом
zh: 已登录的设备

# msgSkipForNow
source: Skip for Now
ar: تخطٍ الآن
de: Vorerst überspringen
es: Omitir por ahora
fr: Ignorer pour le moment
he: דילוג לעת עתה
hi: अभी छोड़ें
id: Lewati untuk Saat Ini
it: Salta per ora
ja: 後で設定
ko: 나중에 하기
nl: Voorlopig overslaan
pl: Na razie pomiń
pt: Ignorar por agora
ru: Пока пропустить
tr: Şimdilik atla
uk: Поки пропустити
zh: 暂时跳过

# msgSlideForAQuickEstimateOrEnterAn
source: Slide for a quick estimate, or enter an exact amount below.
ar: حرّك شريط التمرير لتقدير سريع، أو أدخل مبلغًا دقيقًا أدناه.
de: Verschiebe den Regler für eine schnelle Schätzung oder gib unten einen genauen Betrag ein.
es: Desliza para elegir un saldo aproximado o introduce la cantidad exacta abajo.
fr: Faites glisser pour une estimation, ou saisissez un montant exact ci-dessous.
he: יש להזיז את המחוון לקבלת אומדן מהיר, או להזין סכום מדויק למטה.
hi: जल्दी अनुमान पाने के लिए स्लाइड करें, या नीचे सटीक राशि दर्ज करें।
id: Geser untuk perkiraan cepat, atau masukkan jumlah yang tepat di bawah.
it: Scorri per una stima rapida oppure inserisci un importo esatto qui sotto.
ja: スライダーで概算を選ぶか、下に正確な金額を入力してください。
ko: 슬라이더로 대략적인 금액을 선택하거나 아래에 정확한 금액을 입력하세요.
nl: Verschuif de regelaar voor een snelle schatting of voer hieronder een exact bedrag in.
pl: Przesuń suwak, aby szybko oszacować kwotę, lub wpisz dokładną kwotę poniżej.
pt: Deslize para obter uma estimativa rápida ou insira um valor exato abaixo.
ru: Переместите ползунок для приблизительной оценки или введите точную сумму ниже.
tr: Hızlı bir tahmin için kaydırın veya aşağıya kesin tutarı girin.
uk: Перемістіть повзунок для приблизної оцінки або введіть точну суму нижче.
zh: 滑动以快速估算，或在下方输入准确金额。
