Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgDone
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
he: סיום
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
tr: Bitti
uk: Готово
zh: 完成

# msg394Month
source: $3.94 / month
ar: $3.94 / شهر
de: $3.94 / Monat
es: $3.94 / mes
fr: 3,94 $ / mois
he: $3.94 / חודש
hi: $3.94 / महीना
id: $3.94 / bulan
it: $3.94 / mese
ja: $3.94 / 月
ko: $3.94 / 월
nl: $3.94 / maand
pl: $3.94 / miesiąc
pt: $3.94 / mês
ru: $3.94 / месяц
tr: $3.94 / ay
uk: $3.94 / місяць
zh: $3.94 / 月

# msg3942Year
source: $39.42 / year
ar: $39.42 / سنة
de: $39.42 / Jahr
es: $39.42 / año
fr: 39,42 $ / an
he: $39.42 / שנה
hi: $39.42 / वर्ष
id: $39.42 / tahun
it: $39.42 / anno
ja: $39.42 / 年
ko: $39.42 / 년
nl: $39.42 / jaar
pl: $39.42 / rok
pt: $39.42 / ano
ru: $39.42 / год
tr: $39.42 / yıl
uk: $39.42 / рік
zh: $39.42 / 年

# msg499Month
source: $4.99 / month
ar: $4.99 / شهر
de: $4.99 / Monat
es: $4.99 / mes
fr: 4,99 $ / mois
he: $4.99 / חודש
hi: $4.99 / महीना
id: $4.99 / bulan
it: $4.99 / mese
ja: $4.99 / 月
ko: $4.99 / 월
nl: $4.99 / maand
pl: $4.99 / miesiąc
pt: $4.99 / mês
ru: $4.99 / месяц
tr: $4.99 / ay
uk: $4.99 / місяць
zh: $4.99 / 月

# msg4728Year
source: $47.28 / year
ar: $47.28 / سنة
de: $47.28 / Jahr
es: $47.28 / año
fr: 47,28 $ / an
he: $47.28 / שנה
hi: $47.28 / वर्ष
id: $47.28 / tahun
it: $47.28 / anno
ja: $47.28 / 年
ko: $47.28 / 년
nl: $47.28 / jaar
pl: $47.28 / rok
pt: $47.28 / ano
ru: $47.28 / год
tr: $47.28 / yıl
uk: $47.28 / рік
zh: $47.28 / 年

# msg4990Year
source: $49.90 / year
ar: $49.90 / سنة
de: $49.90 / Jahr
es: $49.90 / año
fr: 49,90 $ / an
he: $49.90 / שנה
hi: $49.90 / वर्ष
id: $49.90 / tahun
it: $49.90 / anno
ja: $49.90 / 年
ko: $49.90 / 년
nl: $49.90 / jaar
pl: $49.90 / rok
pt: $49.90 / ano
ru: $49.90 / год
tr: $49.90 / yıl
uk: $49.90 / рік
zh: $49.90 / 年

# msg5988Year
source: $59.88 / year
ar: $59.88 / سنة
de: $59.88 / Jahr
es: $59.88 / año
fr: 59,88 $ / an
he: $59.88 / שנה
hi: $59.88 / वर्ष
id: $59.88 / tahun
it: $59.88 / anno
ja: $59.88 / 年
ko: $59.88 / 년
nl: $59.88 / jaar
pl: $59.88 / rok
pt: $59.88 / ano
ru: $59.88 / год
tr: $59.88 / yıl
uk: $59.88 / рік
zh: $59.88 / 年

# msgAmountExceedsAvailableBalance
source: AMOUNT EXCEEDS AVAILABLE BALANCE
ar: المبلغ يتجاوز الرصيد المتاح
de: BETRAG ÜBERSTEIGT DAS VERFÜGBARE GUTHABEN
es: EL IMPORTE SUPERA EL SALDO DISPONIBLE
fr: LE MONTANT DÉPASSE LE SOLDE DISPONIBLE
he: הסכום חורג מהיתרה הזמינה
hi: राशि उपलब्ध शेष राशि से अधिक है
id: JUMLAH MELEBIHI SALDO TERSEDIA
it: L'IMPORTO SUPERA IL SALDO DISPONIBILE
ja: 金額が利用可能残高を超えています
ko: 금액이 사용 가능한 잔액을 초과합니다
nl: BEDRAG IS HOGER DAN HET BESCHIKBARE SALDO
pl: KWOTA PRZEKRACZA DOSTĘPNE SALDO
pt: O VALOR EXCEDE O SALDO DISPONÍVEL
ru: СУММА ПРЕВЫШАЕТ ДОСТУПНЫЙ БАЛАНС
tr: TUTAR KULLANILABİLİR BAKİYEYİ AŞIYOR
uk: СУМА ПЕРЕВИЩУЄ ДОСТУПНИЙ БАЛАНС
zh: 金额超过可用余额

# msgAccountLevelSeedWalletMonitoring
source: Account-level seed wallet monitoring
ar: مراقبة محفظة عبارة الاسترداد على مستوى الحساب
de: Kontoweite Überwachung der aus der Wiederherstellungsphrase erstellten Wallet
es: Vigilancia de la cartera semilla de la cuenta
fr: Surveillance du portefeuille à phrase de récupération du compte
he: ניטור ארנק מביטוי שחזור ברמת החשבון
hi: खाता स्तर पर सीड वॉलेट की निगरानी
id: Pemantauan dompet berfrasa pemulihan pada tingkat akun
it: Monitoraggio del portafoglio con frase di recupero a livello di account
ja: アカウント単位のシードウォレット監視
ko: 계정 단위 시드 지갑 모니터링
nl: Bewaking op accountniveau van de portemonnee op basis van de herstelzin
pl: Monitorowanie portfela z frazą odzyskiwania na poziomie konta
pt: Monitorização de carteira com frase de recuperação ao nível da conta
ru: Наблюдение за кошельком с сид-фразой на уровне аккаунта
tr: Hesap düzeyinde kurtarma ifadeli cüzdan izleme
uk: Спостереження за гаманцем із сід-фразою на рівні облікового запису
zh: 账户级种子钱包监控

# msgActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
he: פעיל
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активно
tr: Etkin
uk: Активно
zh: 已启用

# msgAsset
source: Asset
ar: الأصل
de: Vermögenswert
es: Activo
fr: Actif financier
he: נכס
hi: परिसंपत्ति
id: Aset
it: Attività finanziaria
ja: 資産
ko: 자산
nl: Vermogensbestanddeel
pl: Aktywo
pt: Ativo financeiro
ru: Актив
tr: Varlık
uk: Актив
zh: 资产

# msgAwaitingConfirmation
source: Awaiting Confirmation
ar: بانتظار التأكيد
de: Warten auf Bestätigung
es: Esperando confirmación
fr: En attente de confirmation
he: בהמתנה לאישור
hi: पुष्टि का इंतज़ार है
id: Menunggu Konfirmasi
it: In attesa di conferma
ja: 承認待ち
ko: 승인 대기 중
nl: Wachten op bevestiging
pl: Oczekiwanie na potwierdzenie
pt: A aguardar confirmação
ru: Ожидание подтверждения
tr: Onay bekleniyor
uk: Очікування підтвердження
zh: 等待确认

# msgBalanceCannotBeNegative
source: Balance cannot be negative.
ar: لا يمكن أن يكون الرصيد سالبًا.
de: Das Guthaben darf nicht negativ sein.
es: El saldo no puede ser negativo.
fr: Le solde ne peut pas être négatif.
he: היתרה אינה יכולה להיות שלילית.
hi: शेष राशि ऋणात्मक नहीं हो सकती।
id: Saldo tidak boleh negatif.
it: Il saldo non può essere negativo.
ja: 残高をマイナスにはできません。
ko: 잔액은 음수일 수 없습니다.
nl: Het saldo kan niet negatief zijn.
pl: Saldo nie może być ujemne.
pt: O saldo não pode ser negativo.
ru: Баланс не может быть отрицательным.
tr: Bakiye negatif olamaz.
uk: Баланс не може бути від'ємним.
zh: 余额不能为负数。

# msgBitcoinMainnet
source: Bitcoin Mainnet
ar: شبكة Bitcoin الرئيسية
de: Bitcoin-Hauptnetz
es: Red principal de Bitcoin
fr: Réseau principal Bitcoin
he: הרשת הראשית של Bitcoin
hi: Bitcoin मुख्य नेटवर्क
id: Jaringan Utama Bitcoin
it: Rete principale Bitcoin
ja: Bitcoinメインネット
ko: Bitcoin 메인넷
nl: Bitcoin-hoofdnetwerk
pl: Sieć główna Bitcoin
pt: Rede principal Bitcoin
ru: Основная сеть Bitcoin
tr: Bitcoin ana ağı
uk: Основна мережа Bitcoin
zh: Bitcoin 主网

# msgBlock
source: Block
ar: كتلة
es: Bloque
fr: Bloc
he: בלוק
hi: ब्लॉक
id: Blok
it: Blocco
ja: ブロック
ko: 블록
nl: Blok
pl: Blok
pt: Bloco
ru: Блок
tr: Blok
uk: Блок
zh: 区块

# msgBroadcast
source: Broadcast
ar: بث
de: Übermitteln
es: Transmitir
fr: Diffuser
he: שידור
hi: प्रसारण
id: Penyiaran
it: Trasmissione
ja: ブロードキャスト
ko: 전파
nl: Verspreiden
pl: Rozgłoś
pt: Transmissão
ru: Передать в сеть
tr: Yayımla
uk: Передати в мережу
zh: 广播

# msgBroadcasted
source: Broadcasted
ar: تم البث
de: Übermittelt
es: Transmitida
fr: Diffusée
he: שודר
hi: प्रसारित किया गया
id: Disiarkan
it: Trasmessa
ja: ブロードキャスト済み
ko: 전파됨
nl: Verspreid
pl: Rozgłoszono
pt: Transmitida
ru: Передано в сеть
tr: Yayımlandı
uk: Передано в мережу
zh: 已广播

# msgBroadcasting
source: Broadcasting
ar: جارٍ البث
de: Wird übermittelt
es: Transmitiendo
fr: Diffusion en cours
he: בתהליך שידור
hi: प्रसारण हो रहा है
id: Menyiarkan
it: Trasmissione in corso
ja: ブロードキャスト中
ko: 전파 중
nl: Bezig met verspreiden
pl: Rozgłaszanie
pt: Em transmissão
ru: Передача в сеть
tr: Yayımlanıyor
uk: Передавання в мережу
zh: 正在广播

# msgBroadcastingTransaction
source: Broadcasting Transaction
ar: جارٍ بث المعاملة
de: Transaktion wird übermittelt
es: Transmitiendo transacción
fr: Diffusion de la transaction
he: העסקה בתהליך שידור
hi: लेन-देन का प्रसारण हो रहा है
id: Menyiarkan Transaksi
it: Trasmissione della transazione
ja: 取引をブロードキャスト中
ko: 거래 전파 중
nl: Transactie wordt verspreid
pl: Rozgłaszanie transakcji
pt: Transação em transmissão
ru: Передача транзакции в сеть
tr: İşlem yayımlanıyor
uk: Передавання транзакції в мережу
zh: 正在广播交易

# msgBuy
source: Buy
ar: شراء
de: Kaufen
es: Comprar
fr: Acheter
he: קנייה
hi: खरीदें
id: Beli
it: Acquista
ja: 購入
ko: 구매
nl: Kopen
pl: Kup
pt: Comprar
ru: Купить
tr: Satın al
uk: Купити
zh: 购买

# msgCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# msgCardPaymentsScheduled
source: Card Payments Scheduled
ar: تمت جدولة مدفوعات البطاقة
de: Kartenzahlungen geplant
es: Pagos con tarjeta programados
fr: Paiements par carte planifiés
he: תשלומים בכרטיס תוזמנו
hi: कार्ड भुगतान निर्धारित किए गए
id: Pembayaran Kartu Terjadwal
it: Pagamenti con carta pianificati
ja: カード支払い予約済み
ko: 카드 결제 예정
nl: Kaartbetalingen gepland
pl: Zaplanowano płatności kartą
pt: Pagamentos com cartão agendados
ru: Платежи картой запланированы
tr: Kart ödemeleri planlandı
uk: Платежі карткою заплановано
zh: 已安排银行卡付款

# msgComplete2
source: Complete
ar: مكتمل
de: Abgeschlossen
es: Completada
fr: Terminé
he: הושלם
hi: पूरा
id: Selesai
it: Completato
ja: 完了
ko: 완료
nl: Voltooid
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
uk: Завершено
zh: 完成

# msgConfirmationLinkSent
source: Confirmation Link Sent
ar: تم إرسال رابط التأكيد
de: Bestätigungslink gesendet
es: Enlace de confirmación enviado
fr: Lien de confirmation envoyé
he: קישור האישור נשלח
hi: पुष्टि का लिंक भेज दिया गया
id: Tautan Konfirmasi Terkirim
it: Link di conferma inviato
ja: 確認リンクを送信しました
ko: 확인 링크 전송됨
nl: Bevestigingslink verzonden
pl: Wysłano link potwierdzający
pt: Link de confirmação enviado
ru: Ссылка для подтверждения отправлена
tr: Doğrulama bağlantısı gönderildi
uk: Посилання для підтвердження надіслано
zh: 确认链接已发送

# msgConfirmed
source: Confirmed
ar: مؤكد
de: Bestätigt
es: Confirmado
fr: Confirmé
he: אושר
hi: पुष्टि हो गई
id: Dikonfirmasi
it: Confermata
ja: 承認済み
ko: 승인됨
nl: Bevestigd
pl: Potwierdzono
pt: Confirmada
ru: Подтверждено
tr: Onaylandı
uk: Підтверджено
zh: 已确认

# msgConfirmedOnTheBitcoinNetwork
source: Confirmed on the Bitcoin network
ar: تم التأكيد على شبكة Bitcoin
de: Im Bitcoin-Netzwerk bestätigt
es: Confirmada en la red Bitcoin
fr: Confirmée sur le réseau Bitcoin
he: אושר ברשת Bitcoin
hi: Bitcoin नेटवर्क पर पुष्टि हो गई
id: Dikonfirmasi di jaringan Bitcoin
it: Confermata sulla rete Bitcoin
ja: Bitcoinネットワークで承認済み
ko: Bitcoin 네트워크에서 승인됨
nl: Bevestigd op het Bitcoin-netwerk
pl: Potwierdzono w sieci Bitcoin
pt: Confirmada na rede Bitcoin
ru: Подтверждено в сети Bitcoin
tr: Bitcoin ağında onaylandı
uk: Підтверджено в мережі Bitcoin
zh: 已在 Bitcoin 网络上确认

# msgDecoyKeys2
source: DECOY KEYS
ar: مفاتيح التمويه
de: TARNSCHLÜSSEL
es: CLAVES SEÑUELO
fr: CLÉS LEURRES
he: מפתחות הטעיה
hi: छद्म कुंजियाँ
id: KUNCI PENGECOH
it: CHIAVI ESCA
ja: 偽装用キー
ko: 위장 키
nl: MISLEIDINGSSLEUTELS
pl: KLUCZE POZORNE
pt: CHAVES DE DISFARCE
ru: КЛЮЧИ-ПРИМАНКИ
tr: YANILTICI ANAHTARLAR
uk: КЛЮЧІ-ПРИМАНКИ
zh: 伪装密钥

# msgDecoyKeysReady
source: DECOY KEYS READY
ar: مفاتيح التمويه جاهزة
de: TARNSCHLÜSSEL BEREIT
es: CLAVES SEÑUELO LISTAS
fr: CLÉS LEURRES PRÊTES
he: מפתחות ההטעיה מוכנים
hi: छद्म कुंजियाँ तैयार हैं
id: KUNCI PENGECOH SIAP
it: CHIAVI ESCA PRONTE
ja: 偽装用キー準備完了
ko: 위장 키 준비 완료
nl: MISLEIDINGSSLEUTELS GEREED
pl: KLUCZE POZORNE GOTOWE
pt: CHAVES DE DISFARCE PRONTAS
ru: КЛЮЧИ-ПРИМАНКИ ГОТОВЫ
tr: YANILTICI ANAHTARLAR HAZIR
uk: КЛЮЧІ-ПРИМАНКИ ГОТОВІ
zh: 伪装密钥已就绪

# msgDecoyKeysMonitor
source: Decoy Keys Monitor
ar: مراقبة مفاتيح التمويه
de: Tarnschlüssel-Überwachung
es: Vigilancia de claves señuelo
fr: Surveillance des clés leurres
he: ניטור מפתחות הטעיה
hi: छद्म कुंजियों की निगरानी
id: Pemantau Kunci Pengecoh
it: Monitoraggio delle chiavi esca
ja: 偽装用キーの監視
ko: 위장 키 모니터
nl: Bewaking van misleidingssleutels
pl: Monitorowanie kluczy pozornych
pt: Monitorização das chaves de disfarce
ru: Наблюдение за ключами-приманками
tr: Yanıltıcı anahtar izleme
uk: Спостереження за ключами-приманками
zh: 伪装密钥监控

# msgDenied
source: Denied
ar: مرفوض
de: Abgelehnt
es: Denegado
fr: Refusé
he: נדחה
hi: अस्वीकृत
id: Ditolak
it: Negato
ja: 拒否済み
ko: 거부됨
nl: Geweigerd
pl: Odmowa
pt: Negado
ru: Отклонено
tr: Reddedildi
uk: Відхилено
zh: 已拒绝

# msgDepositAsset
source: Deposit asset
ar: إيداع أصل
de: Einzahlungswährung
es: Activo de depósito
fr: Actif à déposer
he: הפקדת נכס
hi: परिसंपत्ति जमा करें
id: Aset setoran
it: Attività da depositare
ja: 入金する資産
ko: 입금 자산
nl: Stortingsvaluta
pl: Waluta wpłaty
pt: Ativo para depósito
ru: Актив для пополнения
tr: Yatırılacak varlık
uk: Актив для поповнення
zh: 存入资产

# msgEnter21000000BtcOrLess
source: Enter 21,000,000 BTC or less.
ar: أدخل 21,000,000 BTC أو أقل.
de: Gib 21.000.000 BTC oder weniger ein.
es: Introduce 21.000.000 BTC o menos.
fr: Saisissez 21 000 000 BTC ou moins.
he: יש להזין 21,000,000 BTC או פחות.
hi: 21,000,000 BTC या उससे कम दर्ज करें।
id: Masukkan 21,000,000 BTC atau kurang.
it: Inserisci 21,000,000 BTC o meno.
ja: 21,000,000 BTC以下を入力してください。
ko: 21,000,000 BTC 이하로 입력하세요.
nl: Voer 21.000.000 BTC of minder in.
pl: Wpisz 21 000 000 BTC lub mniej.
pt: Insira 21,000,000 BTC ou menos.
ru: Введите 21,000,000 BTC или меньше.
tr: 21,000,000 BTC veya daha az bir tutar girin.
uk: Введіть 21,000,000 BTC або менше.
zh: 请输入不超过 21,000,000 BTC 的金额。

# msgEnterAValidBtcAmount
source: Enter a valid BTC amount.
ar: أدخل مبلغ BTC صالحًا.
de: Gib einen gültigen BTC-Betrag ein.
es: Introduce una cantidad de BTC válida.
fr: Saisissez un montant valide en BTC.
he: יש להזין סכום BTC תקין.
hi: मान्य BTC राशि दर्ज करें।
id: Masukkan jumlah BTC yang valid.
it: Inserisci un importo valido in BTC.
ja: 有効なBTCの金額を入力してください。
ko: 유효한 BTC 금액을 입력하세요.
nl: Voer een geldig BTC-bedrag in.
pl: Wpisz prawidłową kwotę BTC.
pt: Insira um valor válido em BTC.
ru: Введите корректную сумму в BTC.
tr: Geçerli bir BTC tutarı girin.
uk: Введіть коректну суму в BTC.
zh: 请输入有效的 BTC 金额。

# msgEveryPayday
source: Every payday
ar: في كل موعد راتب
de: An jedem Zahltag
es: Cada día de cobro
fr: À chaque paie
he: בכל יום תשלום משכורת
hi: वेतन मिलने के हर दिन
id: Setiap hari gajian
it: A ogni pagamento dello stipendio
ja: 毎回の給料日
ko: 매 급여일
nl: Elke betaaldag
pl: W każdy dzień wypłaty
pt: A cada pagamento de salário
ru: В каждый день зарплаты
tr: Her maaş gününde
uk: Щоразу в день зарплати
zh: 每个发薪日

# msgFrequency
source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
he: תדירות
hi: आवृत्ति
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ru: Периодичность
tr: Sıklık
uk: Періодичність
zh: 频率

# msgGenerateANewDecoySeedPhraseOrMonitor
source: Generate a new Decoy Seed phrase or monitor watch-only wallet data you already control.
ar: أنشئ عبارة استرداد تمويهية جديدة أو راقب بيانات محفظة للمراقبة فقط تتحكم بها بالفعل.
de: Erstelle eine neue Tarn-Wiederherstellungsphrase oder überwache öffentliche Daten einer Wallet, die du bereits kontrollierst, mit reinem Lesezugriff.
es: Genera una nueva frase semilla señuelo o vigila los datos públicos de una cartera que ya controlas.
fr: Générez une nouvelle phrase de récupération leurre ou surveillez les données publiques d'un portefeuille que vous contrôlez déjà.
he: אפשר ליצור ביטוי שחזור חדש להטעיה או לנטר נתוני ארנק לצפייה בלבד שכבר בשליטתך.
hi: नया छद्म सीड वाक्यांश बनाएँ या अपने नियंत्रण में पहले से मौजूद केवल देखने वाले वॉलेट डेटा की निगरानी करें।
id: Buat Frasa Pemulihan Pengecoh baru atau pantau data dompet hanya-pantau yang sudah Anda kendalikan.
it: Genera una nuova frase di recupero esca oppure monitora i dati in sola lettura di un portafoglio che controlli già.
ja: 新しい偽装用シードフレーズを生成するか、すでに自分で管理している閲覧専用ウォレットのデータを監視します。
ko: 새 위장 시드 문구를 생성하거나 이미 직접 관리 중인 보기 전용 지갑 데이터를 모니터링하세요.
nl: Genereer een nieuwe misleidingsherstelzin of bewaak alleen-lezengegevens van een portemonnee die je al beheert.
pl: Wygeneruj nową pozorną frazę odzyskiwania lub monitoruj dane tylko do odczytu portfela, który już kontrolujesz.
pt: Gere uma nova frase de recuperação de disfarce ou monitorize os dados apenas de leitura de uma carteira que já controla.
ru: Создайте новую сид-фразу кошелька-приманки или отслеживайте общедоступные данные кошелька, который вы уже контролируете, в режиме только для наблюдения.
tr: Yeni bir yanıltıcı kurtarma ifadesi oluşturun veya zaten kontrolünüzde olan bir cüzdanın yalnızca izleme amaçlı verilerini izleyin.
uk: Створіть нову сід-фразу гаманця-приманки або відстежуйте загальнодоступні дані гаманця, який ви вже контролюєте, у режимі лише для спостереження.
zh: 生成新的伪装助记词，或监控您已掌控的只读钱包数据。

# msgGenerateANewDecoySeedPhraseToMonitor
source: Generate a new Decoy Seed phrase to monitor for outbound wallet activity.
ar: أنشئ عبارة استرداد تمويهية جديدة لمراقبة النشاط الصادر من المحفظة.
de: Erstelle eine neue Tarn-Wiederherstellungsphrase, um ausgehende Aktivitäten der Wallet zu überwachen.
es: Genera una nueva frase semilla señuelo para vigilar la actividad saliente de la cartera.
fr: Générez une nouvelle phrase de récupération leurre pour surveiller l'activité sortante du portefeuille.
he: יצירת ביטוי שחזור חדש להטעיה כדי לנטר פעילות יוצאת מהארנק.
hi: वॉलेट से बाहर जाने वाली गतिविधि की निगरानी के लिए नया छद्म सीड वाक्यांश बनाएँ।
id: Buat Frasa Pemulihan Pengecoh baru untuk memantau aktivitas keluar dari dompet.
it: Genera una nuova frase di recupero esca per monitorare le attività in uscita del portafoglio.
ja: 新しい偽装用シードフレーズを生成して、ウォレットの送金の動きを監視します。
ko: 새 위장 시드 문구를 생성하여 지갑 출금 활동을 모니터링하세요.
nl: Genereer een nieuwe misleidingsherstelzin om uitgaande portemonneeactiviteit te bewaken.
pl: Wygeneruj nową pozorną frazę odzyskiwania, aby monitorować aktywność wychodzącą portfela.
pt: Gere uma nova frase de recuperação de disfarce para monitorizar a atividade de saída da carteira.
ru: Создайте новую сид-фразу кошелька-приманки для отслеживания исходящих операций.
tr: Cüzdandan giden hareketleri izlemek için yeni bir yanıltıcı kurtarma ifadesi oluşturun.
uk: Створіть нову сід-фразу гаманця-приманки для відстеження вихідних операцій.
zh: 生成新的伪装助记词，以监控钱包的转出活动。

# msgInMempool
source: In Mempool
ar: في مجمع المعاملات المعلقة
de: Im Mempool
es: En la mempool
fr: Dans la mempool
he: במאגר העסקאות הממתינות
hi: लंबित लेन-देन के पूल में
id: Di Mempool
it: Nella mempool
ja: メモリプール内
ko: 메모리풀에 있음
nl: In de mempool
pl: W puli pamięci
pt: Na mempool
ru: В мемпуле
tr: İşlem havuzunda
uk: У мемпулі
zh: 已进入内存池

# msgLive2
source: Live
ar: مباشر
de: In Echtzeit
es: En directo
fr: En direct
he: בזמן אמת
hi: लाइव
id: Langsung
it: In tempo reale
ja: リアルタイム
ko: 실시간
nl: Actueel
pl: Na żywo
pt: Em tempo real
ru: В реальном времени
tr: Canlı
uk: У реальному часі
zh: 实时

# msgManageCardPayments
source: Manage Card Payments
ar: إدارة مدفوعات البطاقة
de: Kartenzahlungen verwalten
es: Gestionar pagos con tarjeta
fr: Gérer les paiements par carte
he: ניהול תשלומים בכרטיס
hi: कार्ड भुगतान प्रबंधित करें
id: Kelola Pembayaran Kartu
it: Gestisci pagamenti con carta
ja: カード支払いを管理
ko: 카드 결제 관리
nl: Kaartbetalingen beheren
pl: Zarządzaj płatnościami kartą
pt: Gerir pagamentos com cartão
ru: Управление платежами картой
tr: Kart ödemelerini yönet
uk: Керування платежами карткою
zh: 管理银行卡付款

# msgMempool
source: Mempool
ar: مجمع المعاملات المعلقة
he: מאגר העסקאות הממתינות
hi: लंबित लेन-देन का पूल
ja: メモリプール
ko: 메모리풀
pl: Pula pamięci
ru: Мемпул
tr: İşlem havuzu
uk: Мемпул
zh: 内存池

# msgMostRecentDecoySeedGenerated
source: Most Recent Decoy Seed Generated
ar: أحدث عبارة استرداد تمويهية تم إنشاؤها
de: Zuletzt erstellte Tarn-Wiederherstellungsphrase
es: Última semilla señuelo generada
fr: Dernière phrase de récupération leurre générée
he: ביטוי השחזור להטעיה האחרון שנוצר
hi: सबसे हाल में बनाया गया छद्म सीड
id: Frasa Pemulihan Pengecoh Terakhir yang Dibuat
it: Ultima frase di recupero esca generata
ja: 最後に生成した偽装用シード
ko: 가장 최근에 생성한 위장 시드
nl: Laatst gegenereerde misleidingsherstelzin
pl: Ostatnio wygenerowana pozorna fraza odzyskiwania
pt: Última frase de recuperação de disfarce gerada
ru: Последняя созданная сид-фраза приманки
tr: Son oluşturulan yanıltıcı kurtarma ifadesi
uk: Остання створена сід-фраза приманки
zh: 最近生成的伪装种子

# msgNotConfigured
source: Not configured
ar: غير مُعدّ
de: Nicht konfiguriert
es: Sin configurar
fr: Non configuré
he: לא הוגדר
hi: सेट नहीं किया गया
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie skonfigurowano
pt: Não configurado
ru: Не настроено
tr: Yapılandırılmadı
uk: Не налаштовано
zh: 未配置

# msgNotSelected
source: Not selected
ar: غير محدد
de: Nicht ausgewählt
es: Sin seleccionar
fr: Non sélectionné
he: לא נבחר
hi: नहीं चुना गया
id: Belum dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
nl: Niet geselecteerd
pl: Nie wybrano
pt: Não selecionado
ru: Не выбрано
tr: Seçilmedi
uk: Не вибрано
zh: 未选择

# msgNotSent
source: Not sent
ar: لم يُرسل
de: Nicht gesendet
es: No enviado
fr: Non envoyé
he: לא נשלח
hi: नहीं भेजा गया
id: Belum dikirim
it: Non inviato
ja: 未送信
ko: 전송되지 않음
nl: Niet verzonden
pl: Nie wysłano
pt: Não enviado
ru: Не отправлено
tr: Gönderilmedi
uk: Не надіслано
zh: 未发送

# msgOptedOut
source: Opted out
ar: تم إلغاء الاشتراك
de: Abgemeldet
es: Baja solicitada
fr: Désinscrit
he: בוטלה הסכמה לקבלת הודעות
hi: संदेश पाना बंद किया गया
id: Berhenti menerima pesan
it: Iscrizione annullata
ja: 配信停止済み
ko: 수신 거부됨
nl: Afgemeld
pl: Zrezygnowano
pt: Recebimento cancelado
ru: Отказ от уведомлений
tr: Mesaj alımından vazgeçildi
uk: Відмова від сповіщень
zh: 已退订

# msgOrderType
source: Order type
ar: نوع الأمر
de: Auftragsart
es: Tipo de orden
fr: Type d'ordre
he: סוג הוראה
hi: आदेश का प्रकार
id: Jenis pesanan
it: Tipo di ordine
ja: 注文種別
ko: 주문 유형
pl: Typ zlecenia
pt: Tipo de ordem
ru: Тип ордера
tr: Emir türü
uk: Тип ордера
zh: 订单类型

# msgPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
he: הדבקה
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh: 粘贴

# msgPasteAZpubXpubOrOneOrMore
source: Paste a zpub, xpub, or one or more Bitcoin receive addresses.
ar: الصق zpub أو xpub أو عنوان استقبال Bitcoin واحدًا أو أكثر.
de: Füge einen zpub, xpub oder eine oder mehrere Bitcoin-Empfangsadressen ein.
es: Pega una zpub, xpub o una o más direcciones de recepción de Bitcoin.
fr: Collez un zpub, un xpub ou une ou plusieurs adresses de réception Bitcoin.
he: יש להדביק zpub, xpub או כתובת קבלת Bitcoin אחת או יותר.
hi: zpub, xpub या एक या अधिक Bitcoin प्राप्ति पते पेस्ट करें।
id: Tempel zpub, xpub, atau satu atau beberapa alamat penerimaan Bitcoin.
it: Incolla una zpub, una xpub oppure uno o più indirizzi di ricezione Bitcoin.
ja: zpub、xpub、または1つ以上のBitcoin受取アドレスを貼り付けてください。
ko: zpub, xpub 또는 하나 이상의 Bitcoin 수신 주소를 붙여넣으세요.
nl: Plak een zpub, xpub of één of meer Bitcoin-ontvangstadressen.
pl: Wklej zpub, xpub lub co najmniej jeden adres odbiorczy Bitcoin.
pt: Cole uma zpub, uma xpub ou um ou mais endereços de receção Bitcoin.
ru: Вставьте zpub, xpub или один либо несколько адресов получения Bitcoin.
tr: Bir zpub, xpub veya bir ya da daha fazla Bitcoin alım adresi yapıştırın.
uk: Вставте zpub, xpub або одну чи кілька адрес отримання Bitcoin.
zh: 粘贴 zpub、xpub 或一个或多个 Bitcoin 收款地址。

# msgPaymentMethod
source: Payment method
ar: طريقة الدفع
de: Zahlungsmethode
es: Método de pago
fr: Moyen de paiement
he: אמצעי תשלום
hi: भुगतान का तरीका
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
ko: 결제 방법
nl: Betaalmethode
pl: Metoda płatności
pt: Método de pagamento
ru: Способ оплаты
tr: Ödeme yöntemi
uk: Спосіб оплати
zh: 支付方式

# msgPending
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
he: בהמתנה
hi: लंबित
id: Tertunda
it: In sospeso
ja: 処理待ち
ko: 대기 중
nl: In afwachting
pl: Oczekuje
pt: Pendente
ru: В ожидании
tr: Beklemede
uk: В очікуванні
zh: 待处理
