Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# receiveAddressCount
source: {count, plural, =1{1 receive address} other{{count} receive addresses}}
ar: {count, plural, =0{لا توجد عناوين استقبال} =1{عنوان استقبال واحد} =2{عنوانا استقبال} few{{count} عناوين استقبال} many{{count} عنوان استقبال} other{{count} عنوان استقبال}}
de: {count, plural, =1{1 Empfangsadresse} other{{count} Empfangsadressen}}
es: {count, plural, =1{1 dirección de recepción} other{{count} direcciones de recepción}}
fr: {count, plural, =1{1 adresse de réception} other{{count} adresses de réception}}
he: {count, plural, =1{כתובת קבלה אחת} other{{count} כתובות קבלה}}
hi: {count, plural, =1{1 प्राप्ति पता} other{{count} प्राप्ति पते}}
id: {count, plural, =1{1 alamat penerimaan} other{{count} alamat penerimaan}}
it: {count, plural, =1{1 indirizzo di ricezione} other{{count} indirizzi di ricezione}}
ja: {count, plural, =1{受取アドレス1件} other{受取アドレス{count}件}}
ko: {count, plural, =1{수신 주소 1개} other{수신 주소 {count}개}}
nl: {count, plural, =1{1 ontvangstadres} other{{count} ontvangstadressen}}
pl: {count, plural, =1{1 adres odbiorczy} few{{count} adresy odbiorcze} many{{count} adresów odbiorczych} other{{count} adresu odbiorczego}}
pt: {count, plural, =1{1 endereço de receção} other{{count} endereços de receção}}
ru: {count, plural, one{{count} адрес получения} few{{count} адреса получения} many{{count} адресов получения} other{{count} адреса получения}}
tr: {count, plural, =1{1 alım adresi} other{{count} alım adresi}}
uk: {count, plural, one{{count} адреса отримання} few{{count} адреси отримання} many{{count} адрес отримання} other{{count} адреси отримання}}
zh: {count, plural, =1{1 个收款地址} other{{count} 个收款地址}}

# minutesAgo
source: {count}m ago
ar: قبل {count} د
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
he: לפני {count} דק'
hi: {count} मिनट पहले
id: {count} menit lalu
it: {count} min fa
ja: {count}分前
ko: {count}분 전
nl: {count} min. geleden
pl: {count} min temu
pt: há {count} min
ru: {count} мин. назад
tr: {count} dk önce
uk: {count} хв тому
zh: {count} 分钟前

# emergencyContactsHeadingFirstLine
source: EMERGENCY
ar: جهات اتصال
de: NOTFALL-
es: CONTACTOS DE
fr: CONTACTS
he: אנשי קשר
hi: आपातकालीन
id: KONTAK
it: CONTATTI DI
ja: 緊急
ko: 긴급
nl: NOOD-
pl: KONTAKTY
pt: CONTATOS DE
ru: ЭКСТРЕННЫЕ
tr: ACİL DURUM
uk: ЕКСТРЕНІ
zh: 紧急

# emergencyContactsHeadingSecondLine
source: CONTACTS
ar: الطوارئ
de: KONTAKTE
es: EMERGENCIA
fr: D'URGENCE
he: לשעת חירום
hi: संपर्क
id: DARURAT
it: EMERGENZA
ja: 連絡先
ko: 연락처
nl: CONTACTEN
pl: ALARMOWE
pt: EMERGÊNCIA
ru: КОНТАКТЫ
tr: KİŞİLERİ
uk: КОНТАКТИ
zh: 联系人

# msg123OceanDr
source: 123 Ocean Dr.
es: Calle del Mar 123
