Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgIUnderstandDecoySeedAlertsAreDesignedFor
source: I understand Decoy Seed alerts are designed for on-chain activity from my armed Decoy Seed wallet, and I am responsible for keeping my seed alert settings ready and current.
ar: أفهم أن تنبيهات عبارة الاسترداد التمويهية مصممة لرصد النشاط على سلسلة الكتل الصادر من محفظتي التمويهية المُفعّلة للمراقبة، وأنني مسؤول عن إبقاء إعدادات تنبيهات عبارة الاسترداد جاهزة ومحدّثة.
de: Ich verstehe, dass Warnungen zur Tarn-Wiederherstellungsphrase für Blockchain-Aktivitäten meiner scharfgeschalteten Tarn-Wallet vorgesehen sind und dass ich dafür verantwortlich bin, die zugehörigen Warnungseinstellungen einsatzbereit und aktuell zu halten.
es: Entiendo que las alertas de la semilla señuelo están diseñadas para la actividad en cadena de mi cartera señuelo con vigilancia activada, y soy responsable de mantener los ajustes preparados y actualizados.
fr: Je comprends que les alertes de la phrase leurre concernent l'activité sur la blockchain du portefeuille leurre armé, et qu'il m'appartient de maintenir ces paramètres d'alerte prêts et à jour.
he: ברור לי שהתראות ביטוי השחזור להטעיה מיועדות לפעילות בשרשרת הבלוקים מארנק ההטעיה שלי שהוגדר כדרוך, ושבאחריותי לוודא שהגדרות ההתראה של ביטוי השחזור מוכנות לשימוש ומעודכנות.
hi: मुझे समझ है कि छद्म सीड अलर्ट निगरानी के लिए सक्रिय किए गए मेरे छद्म सीड वॉलेट की ऑन-चेन गतिविधि के लिए बनाए गए हैं, और अपनी सीड अलर्ट सेटिंग्स को तैयार और अद्यतन रखना मेरी ज़िम्मेदारी है।
id: Saya memahami bahwa peringatan Frasa Pemulihan Pengecoh dirancang untuk aktivitas pada blockchain dari dompet pengecoh saya yang telah disiagakan, serta saya bertanggung jawab untuk menjaga pengaturan peringatan frasa pemulihan tetap siap dan terkini.
it: Comprendo che gli avvisi della frase di recupero esca sono progettati per le attività sulla blockchain del mio portafoglio esca armato, e che è mia responsabilità mantenere le relative impostazioni degli avvisi pronte all'uso e aggiornate.
ja: 偽装用シードの通知は、監視を有効にした偽装用シードウォレットのオンチェーン活動を対象としており、シードの通知設定を利用可能かつ最新の状態に保つ責任が自分にあることを理解しています。
ko: 위장 시드 알림은 모니터링을 활성화한 내 위장 시드 지갑의 온체인 활동을 대상으로 설계되었으며, 시드 알림 설정을 사용 가능한 최신 상태로 유지할 책임이 본인에게 있음을 이해합니다.
nl: Ik begrijp dat waarschuwingen via mijn misleidingsherstelzin bedoeld zijn voor activiteit op de blockchain vanuit mijn misleidingsportemonnee waarvan de bewaking is ingeschakeld, en dat ik ervoor verantwoordelijk ben om de bijbehorende waarschuwingsinstellingen gebruiksklaar en actueel te houden.
pl: Rozumiem, że alerty pozornej frazy odzyskiwania dotyczą aktywności w łańcuchu bloków pochodzącej z mojego portfela z pozorną frazą odzyskiwania, gdy włączone jest czuwanie, oraz że odpowiadam za to, aby ustawienia tych alertów były aktualne i gotowe do użycia.
pt: Compreendo que os alertas da frase de recuperação de disfarce se destinam à atividade na blockchain da minha carteira de disfarce armada, e que sou responsável por manter as configurações desses alertas prontas e atualizadas.
ru: Я понимаю, что оповещения сид-фразы приманки предназначены для отслеживания операций в блокчейне из моего кошелька-приманки с включённым наблюдением, и я отвечаю за готовность и актуальность настроек этих оповещений.
tr: Yanıltıcı kurtarma ifadesi uyarılarının, izlemesi etkinleştirilmiş yanıltıcı cüzdanımdan yapılan zincir üstü işlemler için tasarlandığını ve kurtarma ifadesi uyarı ayarlarımı hazır ve güncel tutmaktan benim sorumlu olduğumu anlıyorum.
uk: Я розумію, що сповіщення сід-фрази приманки призначені для відстеження операцій у блокчейні з мого гаманця-приманки з увімкненим спостереженням, і я відповідаю за готовність та актуальність налаштувань цих сповіщень.
zh: 我理解，伪装种子警报旨在监测已启用监控的伪装种子钱包的链上活动，我有责任确保种子警报设置随时可用并保持更新。

# msgIUnderstandThatDecoyWalletDoesNotHold
source: I understand that Decoy Wallet does not hold or protect my funds, cannot prevent loss, and I am fully responsible for any outcomes resulting from use or misuse of this feature.
ar: أفهم أن Decoy Wallet لا يحتفظ بأموالي ولا يحميها، ولا يمكنه منع خسارتها، وأنني أتحمل المسؤولية الكاملة عن أي نتائج ناجمة عن استخدام هذه الميزة أو إساءة استخدامها.
de: Ich verstehe, dass Decoy Wallet meine Gelder weder verwahrt noch schützt, Verluste nicht verhindern kann und dass ich für alle Folgen der Nutzung oder des Missbrauchs dieser Funktion voll verantwortlich bin.
es: Entiendo que Decoy Wallet no custodia ni protege mis fondos, no puede evitar pérdidas y soy plenamente responsable de las consecuencias del uso o uso indebido de esta función.
fr: Je comprends que Decoy Wallet ne détient ni ne protège mes fonds, ne peut empêcher les pertes, et que je suis entièrement responsable des conséquences de l'utilisation ou de la mauvaise utilisation de cette fonctionnalité.
he: ברור לי ש-Decoy Wallet אינו מחזיק בכספים שלי ואינו מגן עליהם, אינו יכול למנוע אובדן, ושהאחריות המלאה לכל תוצאה של שימוש או שימוש לרעה בתכונה זו מוטלת עליי.
hi: मुझे समझ है कि Decoy Wallet मेरे धन को न तो रखता है, न उसकी सुरक्षा करता है, और न ही नुकसान रोक सकता है। इस सुविधा के उपयोग या दुरुपयोग से होने वाले किसी भी परिणाम के लिए मैं पूरी तरह ज़िम्मेदार हूँ।
id: Saya memahami bahwa Decoy Wallet tidak menyimpan atau melindungi dana saya, tidak dapat mencegah kerugian, dan saya bertanggung jawab sepenuhnya atas segala akibat dari penggunaan atau penyalahgunaan fitur ini.
it: Comprendo che Decoy Wallet non custodisce né protegge i miei fondi, non può impedire perdite e che sono pienamente responsabile di qualsiasi conseguenza derivante dall'uso o dall'uso improprio di questa funzione.
ja: Decoy Walletは私の資金を保有または保護せず、損失を防ぐことはできず、この機能の使用または誤用によって生じるいかなる結果についても、すべての責任は自分にあることを理解しています。
ko: Decoy Wallet은 내 자금을 보관하거나 보호하지 않고 손실을 방지할 수 없으며, 이 기능의 사용 또는 오용으로 발생하는 모든 결과에 대한 책임은 전적으로 본인에게 있음을 이해합니다.
nl: Ik begrijp dat Decoy Wallet mijn geld niet bewaart of beschermt, verlies niet kan voorkomen en dat ik volledig verantwoordelijk ben voor alle gevolgen van het gebruik of misbruik van deze functie.
pl: Rozumiem, że Decoy Wallet nie przechowuje ani nie chroni moich środków, nie może zapobiec ich utracie oraz że ponoszę pełną odpowiedzialność za wszelkie skutki użycia lub niewłaściwego użycia tej funkcji.
pt: Compreendo que a Decoy Wallet não guarda nem protege os meus fundos, não pode impedir perdas, e que sou inteiramente responsável por quaisquer consequências decorrentes do uso ou uso indevido desta funcionalidade.
ru: Я понимаю, что Decoy Wallet не хранит и не защищает мои средства, не может предотвратить их потерю, и я полностью отвечаю за любые последствия использования или неправильного использования этой функции.
tr: Decoy Wallet'ın fonlarımı saklamadığını ve korumadığını, kaybı önleyemeyeceğini ve bu özelliğin kullanımından ya da yanlış kullanımından doğan tüm sonuçlardan tamamen benim sorumlu olduğumu anlıyorum.
uk: Я розумію, що Decoy Wallet не зберігає та не захищає мої кошти, не може запобігти їх втраті, і я повністю відповідаю за будь-які наслідки використання або неправильного використання цієї функції.
zh: 我理解，Decoy Wallet 不持有或保护我的资金，也无法防止损失，对于使用或误用此功能所导致的任何后果，我将承担全部责任。

# msgIUnderstandThatEnteringMyDecoyPinWill
source: I understand that entering my Decoy PIN will activate an emergency trigger and may notify my emergency contacts, third party services, or public safety agencies.
ar: أفهم أن إدخال رمز PIN التمويهي سيُفعّل مُشغّل طوارئ، وقد يُخطر جهات اتصال الطوارئ لديّ أو خدمات خارجية أو جهات السلامة العامة.
de: Ich verstehe, dass die Eingabe meiner Tarn-PIN einen Notfallauslöser aktiviert und meine Notfallkontakte, Dienste Dritter oder Behörden für öffentliche Sicherheit benachrichtigen kann.
es: Entiendo que introducir mi PIN señuelo activará una emergencia y puede notificar a mis contactos de emergencia, servicios de terceros u organismos de seguridad pública.
fr: Je comprends que la saisie de mon code PIN leurre activera un déclencheur d'urgence et pourra prévenir mes contacts d'urgence, des services tiers ou des organismes de sécurité publique.
he: ברור לי שהזנת קוד ה-PIN להטעיה שלי תפעיל מנגנון חירום ועשויה להודיע לאנשי הקשר שלי לשעת חירום, לשירותי צד שלישי או לרשויות בטיחות הציבור.
hi: मुझे समझ है कि मेरा छद्म PIN दर्ज करने से आपातकालीन ट्रिगर सक्रिय होगा और मेरे आपातकालीन संपर्कों, तीसरे पक्ष की सेवाओं या सार्वजनिक सुरक्षा एजेंसियों को सूचित किया जा सकता है।
id: Saya memahami bahwa memasukkan PIN Pengecoh saya akan mengaktifkan pemicu darurat dan mungkin memberi tahu kontak darurat saya, layanan pihak ketiga, atau lembaga keselamatan publik.
it: Comprendo che l'inserimento del mio PIN esca attiverà un'emergenza e potrebbe avvisare i miei contatti di emergenza, servizi di terze parti o enti di pubblica sicurezza.
ja: 偽装用PINを入力すると緊急トリガーが作動し、緊急連絡先、第三者のサービス、または公共の安全を担う機関に通知される可能性があることを理解しています。
ko: 위장 PIN을 입력하면 긴급 트리거가 활성화되며, 내 긴급 연락처, 제3자 서비스 또는 공공 안전 기관에 알림이 전송될 수 있음을 이해합니다.
nl: Ik begrijp dat het invoeren van mijn misleidingspincode een noodtrigger activeert en mijn noodcontacten, diensten van derden of openbare veiligheidsinstanties kan waarschuwen.
pl: Rozumiem, że wpisanie mojego pozornego PIN-u uruchomi wyzwalacz alarmowy i może powiadomić moje kontakty alarmowe, usługi podmiotów trzecich lub służby bezpieczeństwa publicznego.
pt: Compreendo que inserir o meu PIN de disfarce acionará uma emergência e poderá notificar os meus contatos de emergência, serviços de terceiros ou entidades de segurança pública.
ru: Я понимаю, что ввод тревожного PIN активирует экстренный сигнал и может привести к уведомлению моих экстренных контактов, сторонних служб или органов общественной безопасности.
tr: Yanıltıcı PIN'imi girmenin bir acil durum tetikleyicisini etkinleştireceğini ve acil durum kişilerime, üçüncü taraf hizmetlere veya kamu güvenliği kurumlarına bildirim gönderebileceğini anlıyorum.
uk: Я розумію, що введення тривожного PIN активує екстрений сигнал і може призвести до сповіщення моїх екстрених контактів, сторонніх служб або органів громадської безпеки.
zh: 我理解，输入伪装 PIN 将激活紧急触发器，并可能通知我的紧急联系人、第三方服务或公共安全机构。

# msgIUnderstandThatUsingMyDecoyWalletMay
source: I understand that using my Decoy Wallet may trigger emergency alerts to my contacts, third party services, or public safety agencies.
ar: أفهم أن استخدام محفظة Decoy Wallet الخاصة بي قد يؤدي إلى إرسال تنبيهات طوارئ إلى جهات اتصالي أو خدمات خارجية أو جهات السلامة العامة.
de: Ich verstehe, dass die Nutzung meiner Decoy Wallet Notfallwarnungen an meine Kontakte, Dienste Dritter oder Behörden für öffentliche Sicherheit auslösen kann.
es: Entiendo que usar mi cartera señuelo puede activar alertas a mis contactos, servicios de terceros u organismos de seguridad pública.
fr: Je comprends que l'utilisation de mon portefeuille leurre peut déclencher des alertes d'urgence à mes contacts, à des services tiers ou à des organismes de sécurité publique.
he: ברור לי ששימוש בארנק Decoy Wallet שלי עשוי להפעיל התראות חירום לאנשי הקשר שלי, לשירותי צד שלישי או לרשויות בטיחות הציבור.
hi: मुझे समझ है कि मेरे Decoy Wallet का उपयोग करने से मेरे संपर्कों, तीसरे पक्ष की सेवाओं या सार्वजनिक सुरक्षा एजेंसियों को आपातकालीन अलर्ट भेजे जा सकते हैं।
id: Saya memahami bahwa menggunakan Decoy Wallet saya mungkin memicu peringatan darurat kepada kontak saya, layanan pihak ketiga, atau lembaga keselamatan publik.
it: Comprendo che l'uso del mio Decoy Wallet potrebbe attivare avvisi di emergenza diretti ai miei contatti, a servizi di terze parti o a enti di pubblica sicurezza.
ja: Decoy Walletを使用すると、自分の連絡先、第三者のサービス、または公共の安全を担う機関への緊急通知が発動される可能性があることを理解しています。
ko: Decoy Wallet을 사용하면 내 연락처, 제3자 서비스 또는 공공 안전 기관에 긴급 알림이 전송될 수 있음을 이해합니다.
nl: Ik begrijp dat het gebruik van mijn Decoy Wallet noodmeldingen kan activeren voor mijn contacten, diensten van derden of openbare veiligheidsinstanties.
pl: Rozumiem, że korzystanie z mojego Decoy Wallet może wyzwolić powiadomienia alarmowe do moich kontaktów, usług podmiotów trzecich lub służb bezpieczeństwa publicznego.
pt: Compreendo que o uso da minha Decoy Wallet poderá acionar alertas de emergência para os meus contatos, serviços de terceiros ou entidades de segurança pública.
ru: Я понимаю, что использование моего Decoy Wallet может вызвать отправку экстренных оповещений моим контактам, сторонним службам или органам общественной безопасности.
tr: Decoy Wallet'ımı kullanmanın kişilerime, üçüncü taraf hizmetlere veya kamu güvenliği kurumlarına acil durum uyarıları gönderilmesini tetikleyebileceğini anlıyorum.
uk: Я розумію, що використання мого Decoy Wallet може спричинити надсилання екстрених сповіщень моїм контактам, стороннім службам або органам громадської безпеки.
zh: 我理解，使用 Decoy Wallet 可能会触发向我的联系人、第三方服务或公共安全机构发送的紧急警报。

# msgIUnderstandThisActionIsPermanentAndCannot
source: I understand this action is permanent and cannot be undone
ar: أفهم أن هذا الإجراء دائم ولا يمكن التراجع عنه
de: Ich verstehe, dass diese Aktion dauerhaft ist und nicht rückgängig gemacht werden kann
es: Entiendo que esta acción es permanente y no se puede deshacer
fr: Je comprends que cette action est définitive et irréversible
he: ברור לי שפעולה זו קבועה ואינה ניתנת לביטול
hi: मुझे समझ है कि यह कार्रवाई स्थायी है और इसे वापस नहीं लिया जा सकता
id: Saya memahami bahwa tindakan ini bersifat permanen dan tidak dapat dibatalkan
it: Comprendo che questa azione è definitiva e non può essere annullata
ja: この操作は恒久的で、取り消せないことを理解しています
ko: 이 작업은 영구적이며 되돌릴 수 없음을 이해합니다
nl: Ik begrijp dat deze actie permanent is en niet ongedaan kan worden gemaakt
pl: Rozumiem, że ta operacja jest trwała i nie można jej cofnąć
pt: Compreendo que esta ação é permanente e não pode ser desfeita
ru: Я понимаю, что это действие окончательно и его нельзя отменить
tr: Bu işlemin kalıcı olduğunu ve geri alınamayacağını anlıyorum
uk: Я розумію, що ця дія остаточна і її неможливо скасувати
zh: 我理解，此操作是永久性的，无法撤销

# msgIUnderstandThisFeatureIsOnlyForReal
source: I understand this feature is only for real emergency situations, and I am responsible for any false alerts, fees, or consequences caused by misuse.
ar: أفهم أن هذه الميزة مخصصة لحالات الطوارئ الحقيقية فقط، وأنني مسؤول عن أي تنبيهات كاذبة أو رسوم أو عواقب ناجمة عن إساءة استخدامها.
de: Ich verstehe, dass diese Funktion nur für echte Notfallsituationen bestimmt ist und dass ich für alle durch Missbrauch verursachten Fehlalarme, Gebühren oder Folgen verantwortlich bin.
es: Entiendo que esta función es solo para emergencias reales y soy responsable de las falsas alertas, costes o consecuencias de su uso indebido.
fr: Je comprends que cette fonctionnalité est réservée aux véritables urgences et que je suis responsable des fausses alertes, des frais ou des conséquences liés à une mauvaise utilisation.
he: ברור לי שתכונה זו מיועדת למצבי חירום אמיתיים בלבד, ושבאחריותי לשאת בכל התראת שווא, עמלה או תוצאה שנגרמת משימוש לרעה.
hi: मुझे समझ है कि यह सुविधा केवल वास्तविक आपातकालीन स्थितियों के लिए है, और दुरुपयोग से होने वाले किसी भी झूठे अलर्ट, शुल्क या परिणाम के लिए मैं ज़िम्मेदार हूँ।
id: Saya memahami bahwa fitur ini hanya untuk situasi darurat yang nyata, dan saya bertanggung jawab atas segala peringatan palsu, biaya, atau konsekuensi akibat penyalahgunaan.
it: Comprendo che questa funzione è destinata solo a vere situazioni di emergenza e che sono responsabile di eventuali falsi allarmi, costi o conseguenze causati da un uso improprio.
ja: この機能は実際の緊急事態のみを対象としており、誤用によって生じる誤報、料金、その他の結果については自分に責任があることを理解しています。
ko: 이 기능은 실제 긴급 상황에서만 사용해야 하며, 오용으로 인한 허위 알림, 요금 또는 결과에 대한 책임이 본인에게 있음을 이해합니다.
nl: Ik begrijp dat deze functie alleen bedoeld is voor echte noodsituaties en dat ik verantwoordelijk ben voor valse meldingen, kosten of gevolgen die door misbruik ontstaan.
pl: Rozumiem, że ta funkcja jest przeznaczona wyłącznie do rzeczywistych sytuacji alarmowych oraz że odpowiadam za wszelkie fałszywe alarmy, opłaty lub konsekwencje wynikające z niewłaściwego użycia.
pt: Compreendo que esta funcionalidade se destina apenas a situações reais de emergência, e que sou responsável por quaisquer alertas falsos, custos ou consequências causados pelo uso indevido.
ru: Я понимаю, что эта функция предназначена только для реальных экстренных ситуаций, и я отвечаю за любые ложные оповещения, расходы или последствия, вызванные неправильным использованием.
tr: Bu özelliğin yalnızca gerçek acil durumlar için olduğunu ve yanlış kullanımın neden olduğu tüm asılsız uyarılardan, ücretlerden veya sonuçlardan benim sorumlu olduğumu anlıyorum.
uk: Я розумію, що ця функція призначена лише для реальних надзвичайних ситуацій, і я відповідаю за будь-які хибні сповіщення, витрати або наслідки, спричинені неправильним використанням.
zh: 我理解，此功能仅适用于真实的紧急情况，对于误用造成的虚假警报、费用或后果，我将承担责任。

# msgInactive
source: INACTIVE
ar: غير نشط
de: INAKTIV
es: INACTIVO
fr: INACTIF
he: לא פעיל
hi: निष्क्रिय
id: TIDAK AKTIF
it: INATTIVO
ja: 非アクティブ
ko: 비활성
nl: INACTIEF
pl: NIEAKTYWNE
pt: INATIVO
ru: НЕАКТИВНО
tr: ETKİN DEĞİL
uk: НЕАКТИВНО
zh: 未激活

# msgIncorrectPin
source: INCORRECT PIN
ar: رمز PIN غير صحيح
de: FALSCHE PIN
es: PIN INCORRECTO
fr: CODE PIN INCORRECT
he: קוד PIN שגוי
hi: गलत PIN
id: PIN SALAH
it: PIN ERRATO
ja: PINが違います
ko: PIN이 올바르지 않습니다
nl: ONJUISTE PINCODE
pl: NIEPRAWIDŁOWY PIN
pt: PIN INCORRETO
ru: НЕВЕРНЫЙ PIN
tr: YANLIŞ PIN
uk: НЕПРАВИЛЬНИЙ PIN
zh: PIN 错误

# msgInvalidLogin
source: INVALID LOGIN
ar: بيانات الدخول غير صالحة
de: UNGÜLTIGE ANMELDEDATEN
es: DATOS DE ACCESO INCORRECTOS
fr: IDENTIFIANTS INVALIDES
he: פרטי כניסה לא תקינים
hi: अमान्य लॉगिन
id: KREDENSIAL MASUK TIDAK VALID
it: CREDENZIALI NON VALIDE
ja: ログイン情報が無効です
ko: 로그인 정보가 유효하지 않습니다
nl: ONGELDIGE INLOGGEGEVENS
pl: NIEPRAWIDŁOWE DANE LOGOWANIA
pt: DADOS DE ACESSO INVÁLIDOS
ru: НЕВЕРНЫЕ ДАННЫЕ ДЛЯ ВХОДА
tr: GEÇERSİZ GİRİŞ
uk: НЕПРАВИЛЬНІ ДАНІ ДЛЯ ВХОДУ
zh: 登录信息无效

# msgInvalidPasswordMustBeAtLeast10Characters
source: INVALID PASSWORD - MUST BE AT LEAST 10 CHARACTERS
ar: كلمة المرور غير صالحة - يجب ألا تقل عن 10 أحرف
de: UNGÜLTIGES PASSWORT - MINDESTENS 10 ZEICHEN ERFORDERLICH
es: CONTRASEÑA NO VÁLIDA: MÍNIMO 10 CARACTERES
fr: MOT DE PASSE INVALIDE - 10 CARACTÈRES MINIMUM
he: סיסמה לא תקינה - נדרשים לפחות 10 תווים
hi: अमान्य पासवर्ड - कम से कम 10 अक्षर होने चाहिए
id: KATA SANDI TIDAK VALID - HARUS MINIMAL 10 KARAKTER
it: PASSWORD NON VALIDA - DEVE CONTENERE ALMENO 10 CARATTERI
ja: パスワードが無効です - 10文字以上にしてください
ko: 유효하지 않은 비밀번호 - 10자 이상이어야 합니다
nl: ONGELDIG WACHTWOORD - MOET MINSTENS 10 TEKENS BEVATTEN
pl: NIEPRAWIDŁOWE HASŁO - MUSI MIEĆ CO NAJMNIEJ 10 ZNAKÓW
pt: SENHA INVÁLIDA - DEVE TER PELO MENOS 10 CARACTERES
ru: НЕДОПУСТИМЫЙ ПАРОЛЬ - НУЖНО НЕ МЕНЕЕ 10 СИМВОЛОВ
tr: GEÇERSİZ PAROLA - EN AZ 10 KARAKTER OLMALI
uk: НЕПРИПУСТИМИЙ ПАРОЛЬ - ПОТРІБНО ЩОНАЙМЕНШЕ 10 СИМВОЛІВ
zh: 密码无效 - 必须至少包含 10 个字符

# msgInvalidPhoneNumber
source: INVALID PHONE NUMBER
ar: رقم الهاتف غير صالح
de: UNGÜLTIGE TELEFONNUMMER
es: NÚMERO DE TELÉFONO NO VÁLIDO
fr: NUMÉRO DE TÉLÉPHONE INVALIDE
he: מספר טלפון לא תקין
hi: अमान्य फ़ोन नंबर
id: NOMOR TELEPON TIDAK VALID
it: NUMERO DI TELEFONO NON VALIDO
ja: 電話番号が無効です
ko: 유효하지 않은 전화번호
nl: ONGELDIG TELEFOONNUMMER
pl: NIEPRAWIDŁOWY NUMER TELEFONU
pt: NÚMERO DE TELEFONE INVÁLIDO
ru: НЕКОРРЕКТНЫЙ НОМЕР ТЕЛЕФОНА
tr: GEÇERSİZ TELEFON NUMARASI
uk: НЕКОРЕКТНИЙ НОМЕР ТЕЛЕФОНУ
zh: 电话号码无效

# msgInvalidPinTryAgain
source: INVALID PIN - TRY AGAIN
ar: رمز PIN غير صالح - حاول مجددًا
de: UNGÜLTIGE PIN - ERNEUT VERSUCHEN
es: PIN NO VÁLIDO: INTÉNTALO DE NUEVO
fr: CODE PIN INVALIDE - RÉESSAYEZ
he: קוד PIN לא תקין - יש לנסות שוב
hi: अमान्य PIN - फिर कोशिश करें
id: PIN TIDAK VALID - COBA LAGI
it: PIN NON VALIDO - RIPROVA
ja: PINが無効です - もう一度お試しください
ko: 유효하지 않은 PIN - 다시 시도하세요
nl: ONGELDIGE PINCODE - PROBEER OPNIEUW
pl: NIEPRAWIDŁOWY PIN - SPRÓBUJ PONOWNIE
pt: PIN INVÁLIDO - TENTE NOVAMENTE
ru: НЕВЕРНЫЙ PIN - ПОПРОБУЙТЕ ЕЩЁ РАЗ
tr: GEÇERSİZ PIN - TEKRAR DENEYİN
uk: НЕПРАВИЛЬНИЙ PIN - СПРОБУЙТЕ ЩЕ РАЗ
zh: PIN 无效 - 请重试

# msgImportantToEnableTheDecoyPinFeatureYou
source: Important: To enable the Decoy PIN feature, you must confirm all of the acknowledgements below. If you do not agree with every statement, do not continue.
ar: هام: لتفعيل ميزة رمز PIN التمويهي، يجب أن تؤكد جميع الإقرارات أدناه. إذا لم توافق على كل عبارة، فلا تتابع.
de: Wichtig: Um die Tarn-PIN-Funktion zu aktivieren, musst du alle folgenden Erklärungen bestätigen. Fahre nicht fort, wenn du nicht jeder Aussage zustimmst.
es: Importante: Para activar el PIN señuelo, debes confirmar todas las declaraciones siguientes. Si no estás de acuerdo con todas, no continúes.
fr: Important : pour activer le code PIN leurre, vous devez confirmer toutes les déclarations ci-dessous. Si vous n'acceptez pas chaque déclaration, ne continuez pas.
he: חשוב: כדי להפעיל את תכונת קוד ה-PIN להטעיה, חובה לאשר את כל ההצהרות שלהלן. אין להמשיך אם אינך מסכים לכל אחת מההצהרות.
hi: महत्वपूर्ण: छद्म PIN सुविधा चालू करने के लिए आपको नीचे दी गई सभी स्वीकृतियों की पुष्टि करनी होगी। अगर आप हर कथन से सहमत नहीं हैं, तो आगे न बढ़ें।
id: Penting: Untuk mengaktifkan fitur PIN Pengecoh, Anda harus mengonfirmasi seluruh pernyataan di bawah. Jika Anda tidak menyetujui setiap pernyataan, jangan lanjutkan.
it: Importante: per attivare la funzione PIN esca, devi confermare tutte le dichiarazioni qui sotto. Se non accetti ogni dichiarazione, non continuare.
ja: 重要: 偽装用PIN機能を有効にするには、以下のすべての確認事項に同意する必要があります。 同意できない項目がある場合は、続行しないでください。
ko: 중요: 위장 PIN 기능을 활성화하려면 아래의 모든 확인 사항에 동의해야 합니다. 하나라도 동의하지 않는 항목이 있으면 계속하지 마세요.
nl: Belangrijk: om de misleidingspincode in te schakelen, moet je alle onderstaande verklaringen bevestigen. Ga niet verder als je niet met elke verklaring akkoord gaat.
pl: Ważne: aby włączyć funkcję pozornego PIN-u, musisz potwierdzić wszystkie poniższe oświadczenia. Nie kontynuuj, jeśli nie zgadzasz się z każdym z nich.
pt: Importante: para ativar a funcionalidade PIN de disfarce, deve confirmar todas as declarações abaixo. Se não concordar com todas as declarações, não continue.
ru: Важно: чтобы включить функцию тревожного PIN, необходимо подтвердить все приведённые ниже положения. Если вы не согласны хотя бы с одним из них, не продолжайте.
tr: Önemli: Yanıltıcı PIN özelliğini etkinleştirmek için aşağıdaki beyanların tümünü onaylamanız gerekir. Beyanlardan herhangi birini kabul etmiyorsanız devam etmeyin.
uk: Важливо: щоб увімкнути функцію тривожного PIN, потрібно підтвердити всі наведені нижче положення. Якщо ви не погоджуєтеся хоча б з одним із них, не продовжуйте.
zh: 重要提示：要启用伪装 PIN 功能，您必须确认以下所有声明。 如果有任何一项声明您不同意，请勿继续。

# msgInvalidCodePleaseTryAgain
source: Invalid code. Please try again.
ar: الرمز غير صالح. يرجى المحاولة مجددًا.
de: Ungültiger Code. Bitte versuche es erneut.
es: Código no válido. Inténtalo de nuevo.
fr: Code invalide. Veuillez réessayer.
he: קוד לא תקין. יש לנסות שוב.
hi: अमान्य कोड। कृपया फिर कोशिश करें।
id: Kode tidak valid. Silakan coba lagi.
it: Codice non valido. Riprova.
ja: コードが無効です。もう一度お試しください。
ko: 유효하지 않은 코드입니다. 다시 시도하세요.
nl: Ongeldige code. Probeer het opnieuw.
pl: Nieprawidłowy kod. Spróbuj ponownie.
pt: Código inválido. Tente novamente.
ru: Неверный код. Попробуйте ещё раз.
tr: Geçersiz kod. Lütfen tekrar deneyin.
uk: Неправильний код. Спробуйте ще раз.
zh: 验证码无效。请重试。

# msgLegal
source: LEGAL
ar: الشؤون القانونية
de: RECHTLICHES
fr: INFORMATIONS LÉGALES
he: מידע משפטי
hi: कानूनी
id: HUKUM
it: NOTE LEGALI
ja: 法的情報
ko: 법적 정보
nl: JURIDISCH
pl: INFORMACJE PRAWNE
pt: INFORMAÇÕES LEGAIS
ru: ПРАВОВАЯ ИНФОРМАЦИЯ
tr: YASAL BİLGİLER
uk: ПРАВОВА ІНФОРМАЦІЯ
zh: 法律信息

# msgLive
source: LIVE
ar: مباشر
de: IN ECHTZEIT
es: EN DIRECTO
fr: EN DIRECT
he: בזמן אמת
hi: लाइव
id: LANGSUNG
it: IN TEMPO REALE
ja: リアルタイム
ko: 실시간
nl: ACTUEEL
pl: NA ŻYWO
pt: EM TEMPO REAL
ru: В РЕАЛЬНОМ ВРЕМЕНИ
tr: CANLI
uk: У РЕАЛЬНОМУ ЧАСІ
zh: 实时

# msgLastName
source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellidos
fr: Nom
he: שם משפחה
hi: उपनाम
id: Nama Belakang
it: Cognome
ja: 姓
ko: 성
nl: Achternaam
pl: Nazwisko
pt: Nome de família
ru: Фамилия
tr: Soyad
uk: Прізвище
zh: 姓氏
