Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgClickTheLinkInTheEmailToConfirm
source: Click the link in the email to confirm your account. If you don't see the email, check your spam folder.
ar: انقر على الرابط في الرسالة الإلكترونية لتأكيد حسابك. إذا لم تجد الرسالة، فتحقق من مجلد الرسائل غير المرغوب فيها.
de: Klicke auf den Link in der E-Mail, um dein Konto zu bestätigen. Prüfe deinen Spamordner, falls du die E-Mail nicht findest.
es: Pulsa el enlace del correo para confirmar tu cuenta. Si no lo ves, revisa la carpeta de correo no deseado.
fr: Cliquez sur le lien de l'e-mail pour confirmer votre compte. Si vous ne le trouvez pas, consultez vos courriers indésirables.
he: יש ללחוץ על הקישור בהודעת הדוא"ל כדי לאשר את החשבון. אם ההודעה אינה מופיעה, יש לבדוק בתיקיית דואר הזבל.
hi: अपने खाते की पुष्टि के लिए ईमेल में दिए लिंक पर क्लिक करें। ईमेल न दिखे तो अपना स्पैम फ़ोल्डर देखें।
id: Klik tautan dalam email untuk mengonfirmasi akun Anda. Jika email tidak ditemukan, periksa folder spam.
it: Fai clic sul link nell'email per confermare il tuo account. Se non trovi l'email, controlla la cartella spam.
ja: メール内のリンクをクリックしてアカウントを確認してください。メールが見つからない場合は、迷惑メールフォルダを確認してください。
ko: 이메일의 링크를 클릭하여 계정을 확인하세요. 이메일이 보이지 않으면 스팸 폴더를 확인하세요.
nl: Klik op de link in de e-mail om je account te bevestigen. Controleer je spammap als je de e-mail niet ziet.
pl: Kliknij link w wiadomości e-mail, aby potwierdzić konto. Jeśli nie widzisz wiadomości, sprawdź folder ze spamem.
pt: Clique no link do e-mail para confirmar a sua conta. Se não encontrar o e-mail, verifique a pasta de spam.
ru: Перейдите по ссылке в письме, чтобы подтвердить аккаунт. Если письма нет, проверьте папку «Спам».
tr: Hesabınızı doğrulamak için e-postadaki bağlantıya tıklayın. E-postayı göremiyorsanız spam klasörünü kontrol edin.
uk: Перейдіть за посиланням у листі, щоб підтвердити обліковий запис. Якщо листа немає, перевірте папку «Спам».
zh: 点击邮件中的链接以确认您的账户。如果未看到邮件，请检查垃圾邮件文件夹。

# msgCompleteTheRequiredDetailsToContinue
source: Complete the required details to continue.
ar: أكمل التفاصيل المطلوبة للمتابعة.
de: Fülle die erforderlichen Angaben aus, um fortzufahren.
es: Completa los datos obligatorios para continuar.
fr: Renseignez les informations obligatoires pour continuer.
he: יש למלא את הפרטים הנדרשים כדי להמשיך.
hi: जारी रखने के लिए ज़रूरी जानकारी भरें।
id: Lengkapi informasi yang diwajibkan untuk melanjutkan.
it: Compila i dati richiesti per continuare.
ja: 続行するには必要事項を入力してください。
ko: 계속하려면 필수 정보를 입력하세요.
nl: Vul de verplichte gegevens in om verder te gaan.
pl: Uzupełnij wymagane dane, aby kontynuować.
pt: Preencha os dados obrigatórios para continuar.
ru: Заполните обязательные поля, чтобы продолжить.
tr: Devam etmek için gerekli bilgileri doldurun.
uk: Заповніть обов'язкові поля, щоб продовжити.
zh: 请填写必填信息以继续。

# msgConfigureBitcoinBalance
source: Configure Bitcoin Balance
ar: إعداد رصيد Bitcoin
de: Bitcoin-Guthaben konfigurieren
es: Configurar saldo de Bitcoin
fr: Configurer le solde Bitcoin
he: הגדרת יתרת Bitcoin
hi: Bitcoin शेष राशि सेट करें
id: Atur Saldo Bitcoin
it: Configura saldo Bitcoin
ja: Bitcoin残高を設定
ko: Bitcoin 잔액 설정
nl: Bitcoin-saldo instellen
pl: Skonfiguruj saldo Bitcoin
pt: Configurar saldo em Bitcoin
ru: Настроить баланс Bitcoin
tr: Bitcoin bakiyesini ayarla
uk: Налаштувати баланс Bitcoin
zh: 设置 Bitcoin 余额

# msgConfirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
he: אישור
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
tr: Onayla
uk: Підтвердити
zh: 确认

# msgConfirmDecoyPin
source: Confirm DECOY PIN
ar: تأكيد رمز PIN التمويهي
de: TARN-PIN bestätigen
es: Confirmar PIN SEÑUELO
fr: Confirmer le code PIN LEURRE
he: אישור קוד ה-PIN להטעיה
hi: छद्म PIN की पुष्टि करें
id: Konfirmasi PIN PENGECOH
it: Conferma PIN ESCA
ja: 偽装用PINを確認
ko: 위장 PIN 확인
nl: MISLEIDINGSPINCODE bevestigen
pl: Potwierdź POZORNY PIN
pt: Confirmar PIN DE DISFARCE
ru: Подтвердите ТРЕВОЖНЫЙ PIN
tr: YANILTICI PIN'i doğrulayın
uk: Підтвердьте ТРИВОЖНИЙ PIN
zh: 确认伪装 PIN

# msgConfirmPin
source: Confirm PIN
ar: تأكيد رمز PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
he: אישור קוד PIN
hi: PIN की पुष्टि करें
id: Konfirmasi PIN
it: Conferma PIN
ja: PINを確認
ko: PIN 확인
nl: Pincode bevestigen
pl: Potwierdź PIN
pt: Confirmar PIN
ru: Подтвердите PIN
tr: PIN'i doğrulayın
uk: Підтвердьте PIN
zh: 确认 PIN

# msgConfirmPassword
source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
he: אישור הסיסמה
hi: पासवर्ड की पुष्टि करें
id: Konfirmasi Kata Sandi
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar senha
ru: Подтвердите пароль
tr: Parolayı doğrulayın
uk: Підтвердьте пароль
zh: 确认密码

# msgConfirmTransaction
source: Confirm Transaction
ar: تأكيد المعاملة
de: Transaktion bestätigen
es: Confirmar transacción
fr: Confirmer la transaction
he: אישור העסקה
hi: लेन-देन की पुष्टि करें
id: Konfirmasi Transaksi
it: Conferma transazione
ja: 取引を確認
ko: 거래 확인
nl: Transactie bevestigen
pl: Potwierdź transakcję
pt: Confirmar transação
ru: Подтвердить транзакцию
tr: İşlemi onayla
uk: Підтвердити транзакцію
zh: 确认交易

# msgConfirmNewPin
source: Confirm new PIN
ar: تأكيد رمز PIN الجديد
de: Neue PIN bestätigen
es: Confirmar nuevo PIN
fr: Confirmer le nouveau code PIN
he: אישור קוד ה-PIN החדש
hi: नए PIN की पुष्टि करें
id: Konfirmasi PIN baru
it: Conferma nuovo PIN
ja: 新しいPINを確認
ko: 새 PIN 확인
nl: Nieuwe pincode bevestigen
pl: Potwierdź nowy PIN
pt: Confirmar novo PIN
ru: Подтвердите новый PIN
tr: Yeni PIN'i doğrulayın
uk: Підтвердьте новий PIN
zh: 确认新 PIN

# msgConfirmNewPassword
source: Confirm new password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
he: אישור הסיסמה החדשה
hi: नए पासवर्ड की पुष्टि करें
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
nl: Nieuw wachtwoord bevestigen
pl: Potwierdź nowe hasło
pt: Confirmar nova senha
ru: Подтвердите новый пароль
tr: Yeni parolayı doğrulayın
uk: Підтвердьте новий пароль
zh: 确认新密码

# msgConfirmations
source: Confirmations
ar: التأكيدات
de: Bestätigungen
es: Confirmaciones
he: אישורים
hi: पुष्टियाँ
id: Konfirmasi
it: Conferme
ja: 承認数
ko: 승인 횟수
nl: Bevestigingen
pl: Potwierdzenia
pt: Confirmações
ru: Подтверждения
tr: Onaylar
uk: Підтвердження
zh: 确认次数

# msgContact1
source: Contact 1
ar: جهة الاتصال 1
de: Kontakt 1
es: Contacto 1
he: איש קשר 1
hi: संपर्क 1
id: Kontak 1
it: Contatto 1
ja: 連絡先1
ko: 연락처 1
pl: Kontakt 1
pt: Contato 1
ru: Контакт 1
tr: Kişi 1
uk: Контакт 1
zh: 联系人 1

# msgContact2
source: Contact 2
ar: جهة الاتصال 2
de: Kontakt 2
es: Contacto 2
he: איש קשר 2
hi: संपर्क 2
id: Kontak 2
it: Contatto 2
ja: 連絡先2
ko: 연락처 2
pl: Kontakt 2
pt: Contato 2
ru: Контакт 2
tr: Kişi 2
uk: Контакт 2
zh: 联系人 2

# msgContact3
source: Contact 3
ar: جهة الاتصال 3
de: Kontakt 3
es: Contacto 3
he: איש קשר 3
hi: संपर्क 3
id: Kontak 3
it: Contatto 3
ja: 連絡先3
ko: 연락처 3
pl: Kontakt 3
pt: Contato 3
ru: Контакт 3
tr: Kişi 3
uk: Контакт 3
zh: 联系人 3

# msgContact4
source: Contact 4
ar: جهة الاتصال 4
de: Kontakt 4
es: Contacto 4
he: איש קשר 4
hi: संपर्क 4
id: Kontak 4
it: Contatto 4
ja: 連絡先4
ko: 연락처 4
pl: Kontakt 4
pt: Contato 4
ru: Контакт 4
tr: Kişi 4
uk: Контакт 4
zh: 联系人 4

# msgContact5
source: Contact 5
ar: جهة الاتصال 5
de: Kontakt 5
es: Contacto 5
he: איש קשר 5
hi: संपर्क 5
id: Kontak 5
it: Contatto 5
ja: 連絡先5
ko: 연락처 5
pl: Kontakt 5
pt: Contato 5
ru: Контакт 5
tr: Kişi 5
uk: Контакт 5
zh: 联系人 5

# msgContactUs
source: Contact Us
ar: اتصل بنا
de: Kontaktiere uns
es: Contáctanos
fr: Nous contacter
he: יצירת קשר
hi: हमसे संपर्क करें
id: Hubungi Kami
it: Contattaci
ja: お問い合わせ
ko: 문의하기
nl: Neem contact op
pl: Skontaktuj się z nami
pt: Entre em contato
ru: Связаться с нами
tr: Bize ulaşın
uk: Зв'язатися з нами
zh: 联系我们

# msgContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam et
uk: Продовжити
zh: 继续

# msgControl2
source: Control
ar: التحكم
de: Steuer-
es: Centro de
fr: Contrôle
he: בקרה
hi: नियंत्रण
id: Pusat
it: Centro di
ja: コントロール
ko: 제어
nl: Beheer-
pl: Centrum
pt: Central de
ru: Центр
tr: Kontrol
uk: Центр
zh: 控制

# msgControlCenter
source: Control Center
ar: مركز التحكم
de: Steuerzentrale
es: Centro de control
fr: Centre de contrôle
he: מרכז הבקרה
hi: नियंत्रण केंद्र
id: Pusat Kontrol
it: Centro di controllo
ja: コントロールセンター
ko: 제어 센터
nl: Beheercentrum
pl: Centrum sterowania
pt: Central de controlo
ru: Центр управления
tr: Kontrol Merkezi
uk: Центр керування
zh: 控制中心

# msgCouldNotOpenContactsEnterContactManually
source: Could not open contacts. Enter contact manually.
ar: تعذر فتح جهات الاتصال. أدخل جهة الاتصال يدويًا.
de: Kontakte konnten nicht geöffnet werden. Gib den Kontakt manuell ein.
es: No se pudieron abrir los contactos. Introduce el contacto manualmente.
fr: Impossible d'ouvrir les contacts. Saisissez le contact manuellement.
he: לא ניתן לפתוח את אנשי הקשר. יש להזין את איש הקשר ידנית.
hi: संपर्क नहीं खोले जा सके। संपर्क की जानकारी खुद दर्ज करें।
id: Tidak dapat membuka kontak. Masukkan kontak secara manual.
it: Impossibile aprire i contatti. Inserisci il contatto manualmente.
ja: 連絡先を開けませんでした。手動で入力してください。
ko: 연락처를 열 수 없습니다. 연락처를 직접 입력하세요.
nl: Kan contacten niet openen. Voer het contact handmatig in.
pl: Nie udało się otworzyć kontaktów. Wpisz kontakt ręcznie.
pt: Não foi possível abrir os contatos. Insira o contato manualmente.
ru: Не удалось открыть контакты. Введите контакт вручную.
tr: Kişiler açılamadı. Kişiyi elle girin.
uk: Не вдалося відкрити контакти. Введіть контакт вручну.
zh: 无法打开通讯录。请手动输入联系人。

# msgCountry
source: Country
ar: البلد
de: Land
es: País
fr: Pays
he: מדינה
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
nl: Land
pl: Kraj
pt: País
ru: Страна
tr: Ülke
uk: Країна
zh: 国家

# msgCreateAccount
source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
he: יצירת חשבון
hi: खाता बनाएँ
id: Buat Akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
tr: Hesap oluştur
uk: Створити обліковий запис
zh: 创建账户

# msgCreateEmergencyContacts
source: Create Emergency Contacts
ar: إضافة جهات اتصال للطوارئ
de: Notfallkontakte anlegen
es: Añadir contactos de emergencia
fr: Créer des contacts d'urgence
he: הוספת אנשי קשר לשעת חירום
hi: आपातकालीन संपर्क जोड़ें
id: Buat Kontak Darurat
it: Crea contatti di emergenza
ja: 緊急連絡先を登録
ko: 긴급 연락처 등록
nl: Noodcontacten aanmaken
pl: Utwórz kontakty alarmowe
pt: Criar contatos de emergência
ru: Добавить экстренные контакты
tr: Acil durum kişileri ekle
uk: Додати екстрені контакти
zh: 添加紧急联系人

# msgCreateYourPinToAccessYourDashboard
source: Create Your PIN to Access Your Dashboard
ar: أنشئ رمز PIN للوصول إلى لوحة التحكم
de: Erstelle deine PIN für den Zugriff auf deine Übersicht
es: Crea tu PIN de acceso al panel
fr: Créez votre code PIN pour accéder au tableau de bord
he: יצירת קוד PIN לגישה ללוח הבקרה שלך
hi: अपने डैशबोर्ड तक पहुँचने के लिए PIN बनाएँ
id: Buat PIN untuk Mengakses Dasbor Anda
it: Crea il tuo PIN per accedere al pannello di controllo
ja: ダッシュボードにアクセスするためのPINを作成
ko: 대시보드에 접속할 PIN 만들기
nl: Maak je pincode aan voor toegang tot je overzicht
pl: Utwórz PIN dostępu do swojego panelu
pt: Crie o seu PIN para abrir o painel
ru: Создайте PIN для доступа к панели управления
tr: Kontrol panelinize erişmek için PIN oluşturun
uk: Створіть PIN для доступу до панелі керування
zh: 创建用于访问控制面板的 PIN

# msgCreateADecoyPinForEmergencyServices
source: Create a DECOY PIN for Emergency Services
ar: أنشئ رمز PIN تمويهيًا لخدمات الطوارئ
de: TARN-PIN für Notfalldienste erstellen
es: Crea un PIN SEÑUELO para emergencias
fr: Créer un code PIN LEURRE pour les services d'urgence
he: יצירת קוד PIN להטעיה עבור שירותי חירום
hi: आपातकालीन सेवाओं के लिए छद्म PIN बनाएँ
id: Buat PIN PENGECOH untuk Layanan Darurat
it: Crea un PIN ESCA per i servizi di emergenza
ja: 緊急サービス用の偽装用PINを作成
ko: 긴급 서비스용 위장 PIN 만들기
nl: Een MISLEIDINGSPINCODE voor hulpdiensten aanmaken
pl: Utwórz POZORNY PIN dla służb ratunkowych
pt: Crie um PIN DE DISFARCE para os serviços de emergência
ru: Создайте ТРЕВОЖНЫЙ PIN для экстренных служб
tr: Acil durum hizmetleri için YANILTICI PIN oluşturun
uk: Створіть ТРИВОЖНИЙ PIN для екстрених служб
zh: 创建用于紧急服务的伪装 PIN

# msgCreateAnAccount
source: Create an account
ar: إنشاء حساب
de: Konto erstellen
es: Crea una cuenta
fr: Créer un compte
he: יצירת חשבון
hi: खाता बनाएँ
id: Buat akun
it: Crea un account
ja: アカウントを作成
ko: 계정 만들기
nl: Een account aanmaken
pl: Utwórz konto
pt: Criar uma conta
ru: Создать аккаунт
tr: Hesap oluştur
uk: Створити обліковий запис
zh: 创建账户

# msgCurrency
source: Currency
ar: العملة
de: Währung
es: Moneda
fr: Devise
he: מטבע
hi: मुद्रा
id: Mata Uang
it: Valuta
ja: 通貨
ko: 통화
nl: Valuta
pl: Waluta
pt: Moeda
ru: Валюта
tr: Para birimi
uk: Валюта
zh: 货币

# msgCurrentlyDisabledInDeviceSettings
source: Currently Disabled in Device Settings !!!
ar: معطّل حاليًا في إعدادات الجهاز !!!
de: Derzeit in den Geräteeinstellungen deaktiviert !!!
es: Desactivado en los ajustes del dispositivo
fr: Désactivé dans les paramètres de l'appareil !!!
he: מושבת כעת בהגדרות המכשיר !!!
hi: अभी डिवाइस की सेटिंग्स में बंद है !!!
id: Saat Ini Dinonaktifkan di Pengaturan Perangkat !!!
it: Attualmente disattivato nelle impostazioni del dispositivo !!!
ja: 現在、デバイスの設定で無効になっています!!!
ko: 현재 기기 설정에서 비활성화되어 있습니다!!!
nl: Momenteel uitgeschakeld in de apparaatinstellingen !!!
pl: Obecnie wyłączone w ustawieniach urządzenia !!!
pt: Atualmente desativado nas configurações do dispositivo !!!
ru: Сейчас отключено в настройках устройства !!!
tr: Şu anda cihaz ayarlarında devre dışı !!!
uk: Зараз вимкнено в налаштуваннях пристрою !!!
zh: 当前已在设备设置中禁用!!!

# msgDeactivated
source: DEACTIVATED
ar: مُعطّل
de: DEAKTIVIERT
es: DESACTIVADO
fr: DÉSACTIVÉ
he: מושבת
hi: निष्क्रिय किया गया
id: DINONAKTIFKAN
it: DISATTIVATO
ja: 無効
ko: 비활성화됨
nl: GEDEACTIVEERD
pl: DEZAKTYWOWANO
pt: DESATIVADO
ru: ДЕАКТИВИРОВАНО
tr: DEVRE DIŞI BIRAKILDI
uk: ДЕАКТИВОВАНО
zh: 已停用

# msgDecoyEmergency
source: DECOY EMERGENCY
ar: طوارئ المحفظة التمويهية
de: DECOY-NOTFALL
es: EMERGENCIA SEÑUELO
fr: URGENCE LEURRE
he: חירום באמצעות הטעיה
hi: छद्म वॉलेट आपातकाल
id: DARURAT DOMPET PENGECOH
it: EMERGENZA DEL PORTAFOGLIO ESCA
ja: 偽装用緊急機能
ko: 위장 긴급 기능
nl: DECOY-NOODALARM
pl: ALARM DECOY
pt: EMERGÊNCIA DA CARTEIRA DE DISFARCE
ru: ТРЕВОГА КОШЕЛЬКА-ПРИМАНКИ
tr: YANILTICI CÜZDAN ACİL DURUMU
uk: ТРИВОГА ГАМАНЦЯ-ПРИМАНКИ
zh: 伪装应急功能

# msgDecoyPinCannotBeTheSameAsAccount
source: DECOY PIN CANNOT BE THE SAME AS ACCOUNT ENTRY PIN
ar: لا يجوز أن يطابق رمز PIN التمويهي رمز PIN للدخول إلى الحساب
de: DIE TARN-PIN DARF NICHT MIT DER KONTO-ZUGANGS-PIN ÜBEREINSTIMMEN
es: EL PIN SEÑUELO NO PUEDE SER IGUAL AL PIN DE ACCESO
fr: LE CODE PIN LEURRE DOIT DIFFÉRER DU CODE PIN DU COMPTE
he: קוד ה-PIN להטעיה לא יכול להיות זהה לקוד ה-PIN לכניסה לחשבון
hi: छद्म PIN खाते में प्रवेश के PIN के समान नहीं हो सकता
id: PIN PENGECOH TIDAK BOLEH SAMA DENGAN PIN AKSES AKUN
it: IL PIN ESCA NON PUÒ ESSERE UGUALE AL PIN DI ACCESSO ALL'ACCOUNT
ja: 偽装用PINはアカウントアクセス用PINと同じものにできません
ko: 위장 PIN은 계정 접속 PIN과 같을 수 없습니다
nl: DE MISLEIDINGSPINCODE MAG NIET GELIJK ZIJN AAN DE TOEGANGSPINCODE VOOR HET ACCOUNT
pl: POZORNY PIN NIE MOŻE BYĆ TAKI SAM JAK PIN DOSTĘPU DO KONTA
pt: O PIN DE DISFARCE NÃO PODE SER IGUAL AO PIN DE ACESSO À CONTA
ru: ТРЕВОЖНЫЙ PIN НЕ ДОЛЖЕН СОВПАДАТЬ С PIN ВХОДА В АККАУНТ
tr: YANILTICI PIN, HESAP GİRİŞ PIN'İ İLE AYNI OLAMAZ
uk: ТРИВОЖНИЙ PIN НЕ МАЄ ЗБІГАТИСЯ З PIN ВХОДУ В ОБЛІКОВИЙ ЗАПИС
zh: 伪装 PIN 不能与账户访问 PIN 相同

# msgDecoySeed
source: DECOY SEED
ar: عبارة الاسترداد التمويهية
de: TARN-WIEDERHERSTELLUNGSPHRASE
es: SEMILLA SEÑUELO
fr: PHRASE LEURRE
he: ביטוי שחזור להטעיה
hi: छद्म सीड
id: FRASA PEMULIHAN PENGECOH
it: FRASE DI RECUPERO ESCA
ja: 偽装用シード
ko: 위장 시드
nl: MISLEIDINGSHERSTELZIN
pl: POZORNA FRAZA ODZYSKIWANIA
pt: FRASE DE RECUPERAÇÃO DE DISFARCE
ru: СИД-ФРАЗА ПРИМАНКИ
tr: YANILTICI KURTARMA İFADESİ
uk: СІД-ФРАЗА ПРИМАНКИ
zh: 伪装种子

# msgDecoyWalletBalance
source: DECOY WALLET BALANCE
ar: رصيد محفظة Decoy Wallet
de: GUTHABEN DER TARN-WALLET
es: SALDO DE LA CARTERA SEÑUELO
fr: SOLDE DU PORTEFEUILLE LEURRE
he: יתרת ארנק Decoy Wallet
hi: Decoy Wallet की शेष राशि
id: SALDO DOMPET PENGECOH
it: SALDO DEL PORTAFOGLIO ESCA
ja: Decoy Wallet残高
ko: Decoy Wallet 잔액
nl: SALDO VAN MISLEIDINGSPORTEMONNEE
pl: SALDO POZORNEGO PORTFELA
pt: SALDO DA CARTEIRA DE DISFARCE
ru: БАЛАНС КОШЕЛЬКА-ПРИМАНКИ
tr: YANILTICI CÜZDAN BAKİYESİ
uk: БАЛАНС ГАМАНЦЯ-ПРИМАНКИ
zh: Decoy Wallet 余额

# msgDisable
source: DISABLE
ar: تعطيل
de: DEAKTIVIEREN
es: DESACTIVAR
fr: DÉSACTIVER
he: השבתה
hi: बंद करें
id: NONAKTIFKAN
it: DISATTIVA
ja: 無効にする
ko: 비활성화
nl: UITSCHAKELEN
pl: WYŁĄCZ
pt: DESATIVAR
ru: ОТКЛЮЧИТЬ
tr: DEVRE DIŞI BIRAK
uk: ВИМКНУТИ
zh: 禁用

# msgDecoyContacts
source: Decoy Contacts
ar: جهات اتصال التمويه
de: Decoy-Kontakte
es: Contactos de emergencia
fr: Contacts Decoy
he: אנשי קשר להטעיה
hi: छद्म वॉलेट के संपर्क
id: Kontak Dompet Pengecoh
it: Contatti del portafoglio esca
ja: 偽装用機能の連絡先
ko: 위장 기능 연락처
nl: Decoy-contacten
pl: Kontakty Decoy
pt: Contatos da carteira de disfarce
ru: Контакты кошелька-приманки
tr: Yanıltıcı cüzdan kişileri
uk: Контакти гаманця-приманки
zh: 伪装功能联系人

# msgDecoyKeys
source: Decoy Keys
ar: مفاتيح التمويه
de: Tarnschlüssel
es: Claves señuelo
fr: Clés leurres
he: מפתחות הטעיה
hi: छद्म कुंजियाँ
id: Kunci Pengecoh
it: Chiavi esca
ja: 偽装用キー
ko: 위장 키
nl: Misleidingssleutels
pl: Klucze pozorne
pt: Chaves de disfarce
ru: Ключи-приманки
tr: Yanıltıcı anahtarlar
uk: Ключі-приманки
zh: 伪装密钥

# msgDecoyKeysTriggers
source: Decoy Keys Triggers
ar: مُشغّلات مفاتيح التمويه
de: Tarnschlüssel-Auslöser
es: Alertas de claves señuelo
fr: Déclencheurs des clés leurres
he: מפעילי התראה של מפתחות הטעיה
hi: छद्म कुंजियों के ट्रिगर
id: Pemicu Kunci Pengecoh
it: Attivazioni delle chiavi esca
ja: 偽装用キーのトリガー
ko: 위장 키 트리거
nl: Triggers voor misleidingssleutels
pl: Wyzwalacze kluczy pozornych
pt: Acionamentos das chaves de disfarce
ru: Сигналы ключей-приманок
tr: Yanıltıcı anahtar tetikleyicileri
uk: Сигнали ключів-приманок
zh: 伪装密钥触发器

# msgDecoyPin
source: Decoy PIN
ar: رمز PIN التمويهي
de: Tarn-PIN
es: PIN señuelo
fr: Code PIN leurre
he: קוד PIN להטעיה
hi: छद्म PIN
id: PIN Pengecoh
it: PIN esca
ja: 偽装用PIN
ko: 위장 PIN
nl: Misleidingspincode
pl: Pozorny PIN
pt: PIN de disfarce
ru: Тревожный PIN
tr: Yanıltıcı PIN
uk: Тривожний PIN
zh: 伪装 PIN

# msgDecoyPinTriggers
source: Decoy PIN Triggers
ar: مُشغّلات رمز PIN التمويهي
de: Tarn-PIN-Auslöser
es: Alertas del PIN señuelo
fr: Déclencheurs du code PIN leurre
he: מפעילי התראה של קוד PIN להטעיה
hi: छद्म PIN के ट्रिगर
id: Pemicu PIN Pengecoh
it: Attivazioni del PIN esca
ja: 偽装用PINのトリガー
ko: 위장 PIN 트리거
nl: Triggers voor misleidingspincode
pl: Wyzwalacze pozornego PIN-u
pt: Acionamentos do PIN de disfarce
ru: Сигналы тревожного PIN
tr: Yanıltıcı PIN tetikleyicileri
uk: Сигнали тривожного PIN
zh: 伪装 PIN 触发器

# msgDecoyWalletUsesNotificationsForSubscriptionAlertsDirectly
source: Decoy Wallet uses notifications for subscription alerts directly to your device
ar: يستخدم Decoy Wallet الإشعارات لإرسال تنبيهات الاشتراك مباشرة إلى جهازك
de: Decoy Wallet verwendet Benachrichtigungen für Abonnementhinweise direkt auf deinem Gerät
es: Decoy Wallet usa notificaciones para enviar alertas de suscripción a tu dispositivo
fr: Decoy Wallet utilise les notifications pour envoyer les alertes d'abonnement sur votre appareil
he: Decoy Wallet משתמש בהודעות כדי לשלוח התראות מינוי ישירות למכשיר שלך
hi: Decoy Wallet सीधे आपके डिवाइस पर सदस्यता अलर्ट भेजने के लिए सूचनाओं का उपयोग करता है
id: Decoy Wallet menggunakan notifikasi untuk pemberitahuan langganan langsung ke perangkat Anda
it: Decoy Wallet usa le notifiche per gli avvisi sull'abbonamento direttamente sul tuo dispositivo
ja: Decoy Walletは通知機能を使用して、サブスクリプションに関する通知をデバイスに直接送信します
ko: Decoy Wallet은 알림 기능을 사용하여 구독 관련 알림을 기기로 직접 보냅니다
nl: Decoy Wallet gebruikt meldingen voor abonnementswaarschuwingen rechtstreeks op je apparaat
pl: Decoy Wallet używa powiadomień do wysyłania alertów o subskrypcji bezpośrednio na Twoje urządzenie
pt: A Decoy Wallet usa notificações para enviar alertas de assinatura diretamente ao seu dispositivo
ru: Decoy Wallet использует уведомления для оповещений о подписке на вашем устройстве
tr: Decoy Wallet, abonelik uyarılarını doğrudan cihazınıza iletmek için bildirimleri kullanır
uk: Decoy Wallet використовує сповіщення для оповіщень про передплату на вашому пристрої
zh: Decoy Wallet 使用通知功能，将订阅提醒直接发送至您的设备

# msgDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
he: מחיקה
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

# msgDeleteUserAccount
source: Delete User Account
ar: حذف حساب المستخدم
de: Benutzerkonto löschen
es: Eliminar cuenta
fr: Supprimer le compte utilisateur
he: מחיקת חשבון משתמש
hi: उपयोगकर्ता खाता हटाएँ
id: Hapus Akun Pengguna
it: Elimina account utente
ja: ユーザーアカウントを削除
ko: 사용자 계정 삭제
nl: Gebruikersaccount verwijderen
pl: Usuń konto użytkownika
pt: Eliminar conta
ru: Удалить аккаунт пользователя
tr: Kullanıcı hesabını sil
uk: Видалити обліковий запис користувача
zh: 删除用户账户

# msgDeleteMyAccount
source: Delete my account
ar: حذف حسابي
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
he: מחיקת החשבון שלי
hi: मेरा खाता हटाएँ
id: Hapus akun saya
it: Elimina il mio account
ja: 自分のアカウントを削除
ko: 내 계정 삭제
nl: Mijn account verwijderen
pl: Usuń moje konto
pt: Eliminar a minha conta
ru: Удалить мой аккаунт
tr: Hesabımı sil
uk: Видалити мій обліковий запис
zh: 删除我的账户
