Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgEnterA48DigitDecoyPin
source: Enter a 4 - 8 digit DECOY PIN
ar: أدخل رمز PIN تمويهيًا من 4 - 8 أرقام
de: Gib eine TARN-PIN mit 4 - 8 Ziffern ein
es: Introduce un PIN SEÑUELO de 4 a 8 dígitos
fr: Saisissez un code PIN LEURRE de 4 à 8 chiffres
he: יש להזין קוד PIN להטעיה בן 4 - 8 ספרות
hi: 4 - 8 अंकों का छद्म PIN दर्ज करें
id: Masukkan PIN PENGECOH 4 - 8 digit
it: Inserisci un PIN ESCA di 4 - 8 cifre
ja: 4 - 8桁の偽装用PINを入力
ko: 4 - 8자리 위장 PIN 입력
nl: Voer een MISLEIDINGSPINCODE van 4 - 8 cijfers in
pl: Wpisz POZORNY PIN o długości 4 - 8 cyfr
pt: Insira um PIN DE DISFARCE de 4 - 8 dígitos
ru: Введите ТРЕВОЖНЫЙ PIN из 4 - 8 цифр
tr: 4 - 8 haneli bir YANILTICI PIN girin
uk: Введіть ТРИВОЖНИЙ PIN із 4 - 8 цифр
zh: 输入 4 - 8 位伪装 PIN

# msgEnterA48DigitPinToSecure
source: Enter a 4 - 8 digit PIN to secure your account
ar: أدخل رمز PIN من 4 - 8 أرقام لتأمين حسابك
de: Gib eine PIN mit 4 - 8 Ziffern ein, um dein Konto zu sichern
es: Introduce un PIN de 4 a 8 dígitos para proteger tu cuenta
fr: Saisissez un code PIN de 4 à 8 chiffres pour sécuriser votre compte
he: יש להזין קוד PIN בן 4 - 8 ספרות לאבטחת החשבון שלך
hi: अपना खाता सुरक्षित करने के लिए 4 - 8 अंकों का PIN दर्ज करें
id: Masukkan PIN 4 - 8 digit untuk mengamankan akun Anda
it: Inserisci un PIN di 4 - 8 cifre per proteggere il tuo account
ja: アカウントを保護するため、4 - 8桁のPINを入力してください
ko: 계정을 보호할 4 - 8자리 PIN을 입력하세요
nl: Voer een pincode van 4 - 8 cijfers in om je account te beveiligen
pl: Wpisz PIN o długości 4 - 8 cyfr, aby zabezpieczyć konto
pt: Insira um PIN de 4 - 8 dígitos para proteger a sua conta
ru: Введите PIN из 4 - 8 цифр для защиты аккаунта
tr: Hesabınızı korumak için 4 - 8 haneli bir PIN girin
uk: Введіть PIN із 4 - 8 цифр для захисту облікового запису
zh: 输入 4 - 8 位 PIN 以保护您的账户

# msgEnterANewPinToAccessYourAccount
source: Enter a new PIN to access your account
ar: أدخل رمز PIN جديدًا للدخول إلى حسابك
de: Gib eine neue PIN für den Zugriff auf dein Konto ein
es: Introduce un nuevo PIN de acceso
fr: Saisissez un nouveau code PIN pour accéder à votre compte
he: יש להזין קוד PIN חדש לגישה לחשבון שלך
hi: अपने खाते तक पहुँचने के लिए नया PIN दर्ज करें
id: Masukkan PIN baru untuk mengakses akun Anda
it: Inserisci un nuovo PIN per accedere al tuo account
ja: アカウントにアクセスするための新しいPINを入力してください
ko: 계정에 접속할 새 PIN을 입력하세요
nl: Voer een nieuwe pincode in voor toegang tot je account
pl: Wpisz nowy PIN dostępu do konta
pt: Insira um novo PIN para entrar na sua conta
ru: Введите новый PIN для входа в аккаунт
tr: Hesabınıza erişmek için yeni bir PIN girin
uk: Введіть новий PIN для входу в обліковий запис
zh: 输入用于访问账户的新 PIN

# msgEnterAnyValueFrom0To21000
source: Enter any value from 0 to 21,000,000 BTC
ar: أدخل أي قيمة من 0 إلى 21,000,000 BTC
de: Gib einen beliebigen Wert von 0 bis 21.000.000 BTC ein
es: Introduce un valor entre 0 y 21.000.000 BTC
fr: Saisissez une valeur de 0 à 21 000 000 BTC
he: יש להזין ערך כלשהו בין 0 ל-21,000,000 BTC
hi: 0 से 21,000,000 BTC तक की कोई भी राशि दर्ज करें
id: Masukkan nilai antara 0 hingga 21,000,000 BTC
it: Inserisci un valore da 0 a 21,000,000 BTC
ja: 0から21,000,000 BTCまでの値を入力してください
ko: 0부터 21,000,000 BTC 사이의 값을 입력하세요
nl: Voer een waarde tussen 0 en 21.000.000 BTC in
pl: Wpisz dowolną wartość od 0 do 21 000 000 BTC
pt: Insira um valor de 0 a 21,000,000 BTC
ru: Введите любое значение от 0 до 21,000,000 BTC
tr: 0 ile 21,000,000 BTC arasında bir değer girin
uk: Введіть будь-яке значення від 0 до 21,000,000 BTC
zh: 输入 0 至 21,000,000 BTC 之间的任意值

# msgEnterEmail
source: Enter email
ar: أدخل البريد الإلكتروني
de: E-Mail eingeben
es: Introduce el correo
fr: Saisir l'e-mail
he: יש להזין דוא"ל
hi: ईमेल दर्ज करें
id: Masukkan email
it: Inserisci email
ja: メールアドレスを入力
ko: 이메일 입력
nl: E-mailadres invoeren
pl: Wpisz adres e-mail
pt: Insira o e-mail
ru: Введите электронную почту
tr: E-posta girin
uk: Введіть електронну пошту
zh: 输入电子邮箱

# msgEnterFirstName
source: Enter first name
ar: أدخل الاسم الأول
de: Vorname eingeben
es: Introduce el nombre
fr: Saisir le prénom
he: יש להזין שם פרטי
hi: पहला नाम दर्ज करें
id: Masukkan nama depan
it: Inserisci nome
ja: 名を入力
ko: 이름 입력
nl: Voornaam invoeren
pl: Wpisz imię
pt: Insira o nome
ru: Введите имя
tr: Adınızı girin
uk: Введіть ім'я
zh: 输入名字

# msgEnterLastName
source: Enter last name
ar: أدخل اسم العائلة
de: Nachname eingeben
es: Introduce los apellidos
fr: Saisir le nom
he: יש להזין שם משפחה
hi: उपनाम दर्ज करें
id: Masukkan nama belakang
it: Inserisci cognome
ja: 姓を入力
ko: 성 입력
nl: Achternaam invoeren
pl: Wpisz nazwisko
pt: Insira o nome de família
ru: Введите фамилию
tr: Soyadınızı girin
uk: Введіть прізвище
zh: 输入姓氏

# msgEnterNewPassword
source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Neues Passwort eingeben
es: Introduce la nueva contraseña
fr: Saisir le nouveau mot de passe
he: יש להזין סיסמה חדשה
hi: नया पासवर्ड दर्ज करें
id: Masukkan kata sandi baru
it: Inserisci nuova password
ja: 新しいパスワードを入力
ko: 새 비밀번호 입력
nl: Nieuw wachtwoord invoeren
pl: Wpisz nowe hasło
pt: Insira a nova senha
ru: Введите новый пароль
tr: Yeni parolayı girin
uk: Введіть новий пароль
zh: 输入新密码

# msgEnterTheAmountYouWantToSend
source: Enter the amount you want to send
ar: أدخل المبلغ الذي تريد إرساله
de: Gib den Betrag ein, den du senden möchtest
es: Introduce el importe que deseas enviar
fr: Saisissez le montant à envoyer
he: יש להזין את הסכום שברצונך לשלוח
hi: वह राशि दर्ज करें जो आप भेजना चाहते हैं
id: Masukkan jumlah yang ingin dikirim
it: Inserisci l'importo da inviare
ja: 送金する金額を入力してください
ko: 보낼 금액을 입력하세요
nl: Voer het bedrag in dat je wilt versturen
pl: Wpisz kwotę, którą chcesz wysłać
pt: Insira o valor que pretende enviar
ru: Введите сумму для отправки
tr: Göndermek istediğiniz tutarı girin
uk: Введіть суму для надсилання
zh: 输入您要发送的金额

# msgEnterTheCurrentPinYouUseToAccess
source: Enter the current PIN you use to access your account
ar: أدخل رمز PIN الحالي الذي تستخدمه للدخول إلى حسابك
de: Gib die aktuelle PIN ein, mit der du auf dein Konto zugreifst
es: Introduce el PIN que usas actualmente para acceder a tu cuenta
fr: Saisissez le code PIN actuel de votre compte
he: יש להזין את קוד ה-PIN המשמש אותך כעת לגישה לחשבון
hi: वह वर्तमान PIN दर्ज करें जिससे आप अपने खाते तक पहुँचते हैं
id: Masukkan PIN yang saat ini Anda gunakan untuk mengakses akun
it: Inserisci il PIN attuale che usi per accedere al tuo account
ja: アカウントへのアクセスに使用している現在のPINを入力してください
ko: 현재 계정 접속에 사용하는 PIN을 입력하세요
nl: Voer de huidige pincode in waarmee je toegang krijgt tot je account
pl: Wpisz obecny PIN używany do uzyskiwania dostępu do konta
pt: Insira o PIN atual que utiliza para entrar na sua conta
ru: Введите текущий PIN, который вы используете для входа в аккаунт
tr: Hesabınıza erişmek için kullandığınız mevcut PIN'i girin
uk: Введіть поточний PIN, який ви використовуєте для входу в обліковий запис
zh: 输入您当前用于访问账户的 PIN

# msgEnterTheSame48DigitsToConfirm
source: Enter the same 4 - 8 digits to confirm your DECOY PIN
ar: أدخل الأرقام نفسها، من 4 - 8 أرقام، لتأكيد رمز PIN التمويهي
de: Gib dieselben 4 - 8 Ziffern ein, um deine TARN-PIN zu bestätigen
es: Repite los mismos 4 a 8 dígitos para confirmar tu PIN SEÑUELO
fr: Saisissez les mêmes 4 à 8 chiffres pour confirmer votre code PIN LEURRE
he: יש להזין שוב את אותן 4 - 8 ספרות כדי לאשר את קוד ה-PIN להטעיה
hi: अपने छद्म PIN की पुष्टि के लिए वही 4 - 8 अंक दर्ज करें
id: Masukkan 4 - 8 digit yang sama untuk mengonfirmasi PIN PENGECOH Anda
it: Inserisci le stesse 4 - 8 cifre per confermare il tuo PIN ESCA
ja: 偽装用PINを確認するため、同じ4 - 8桁の数字を入力してください
ko: 위장 PIN을 확인하려면 동일한 4 - 8자리 숫자를 입력하세요
nl: Voer dezelfde 4 - 8 cijfers in om je MISLEIDINGSPINCODE te bevestigen
pl: Wpisz te same 4 - 8 cyfr, aby potwierdzić POZORNY PIN
pt: Insira os mesmos 4 - 8 dígitos para confirmar o seu PIN DE DISFARCE
ru: Введите те же 4 - 8 цифр для подтверждения ТРЕВОЖНОГО PIN
tr: YANILTICI PIN'inizi doğrulamak için aynı 4 - 8 haneyi girin
uk: Введіть ті самі 4 - 8 цифр для підтвердження ТРИВОЖНОГО PIN
zh: 输入相同的 4 - 8 位数字以确认您的伪装 PIN

# msgEnterTheSame48DigitsToConfirm2
source: Enter the same 4 - 8 digits to confirm your access PIN
ar: أدخل الأرقام نفسها، من 4 - 8 أرقام، لتأكيد رمز PIN للدخول
de: Gib dieselben 4 - 8 Ziffern ein, um deine Zugangs-PIN zu bestätigen
es: Repite los mismos 4 a 8 dígitos para confirmar tu PIN de acceso
fr: Saisissez les mêmes 4 à 8 chiffres pour confirmer votre code PIN d'accès
he: יש להזין שוב את אותן 4 - 8 ספרות כדי לאשר את קוד ה-PIN לגישה
hi: अपने प्रवेश PIN की पुष्टि के लिए वही 4 - 8 अंक दर्ज करें
id: Masukkan 4 - 8 digit yang sama untuk mengonfirmasi PIN akses Anda
it: Inserisci le stesse 4 - 8 cifre per confermare il tuo PIN di accesso
ja: アクセス用PINを確認するため、同じ4 - 8桁の数字を入力してください
ko: 접속 PIN을 확인하려면 동일한 4 - 8자리 숫자를 입력하세요
nl: Voer dezelfde 4 - 8 cijfers in om je toegangspincode te bevestigen
pl: Wpisz te same 4 - 8 cyfr, aby potwierdzić PIN dostępu
pt: Insira os mesmos 4 - 8 dígitos para confirmar o seu PIN de acesso
ru: Введите те же 4 - 8 цифр для подтверждения PIN доступа
tr: Erişim PIN'inizi doğrulamak için aynı 4 - 8 haneyi girin
uk: Введіть ті самі 4 - 8 цифр для підтвердження PIN доступу
zh: 输入相同的 4 - 8 位数字以确认您的访问 PIN

# msgEnterYourEmail
source: Enter your email...
ar: أدخل بريدك الإلكتروني...
de: Gib deine E-Mail-Adresse ein...
es: Introduce tu correo...
fr: Saisissez votre e-mail...
he: יש להזין את הדוא"ל שלך...
hi: अपना ईमेल दर्ज करें...
id: Masukkan email Anda...
it: Inserisci la tua email...
ja: メールアドレスを入力...
ko: 이메일을 입력하세요...
nl: Voer je e-mailadres in...
pl: Wpisz swój adres e-mail...
pt: Insira o seu e-mail...
ru: Введите вашу электронную почту...
tr: E-postanızı girin...
uk: Введіть вашу електронну пошту...
zh: 输入您的电子邮箱...

# msgEnterYourEventCodeInYourBrowser
source: Enter your event code in your browser
ar: أدخل رمز الحدث في متصفحك
de: Gib deinen Ereigniscode in deinem Browser ein
es: Introduce el código del evento en tu navegador
fr: Saisissez votre code événement dans votre navigateur
he: יש להזין את קוד האירוע שלך בדפדפן
hi: अपने ब्राउज़र में अपना इवेंट कोड दर्ज करें
id: Masukkan kode kejadian Anda di peramban
it: Inserisci il codice dell'evento nel browser
ja: ブラウザでイベントコードを入力してください
ko: 브라우저에서 이벤트 코드를 입력하세요
nl: Voer je gebeurteniscode in je browser in
pl: Wpisz kod zdarzenia w przeglądarce
pt: Insira o código do evento no navegador
ru: Введите код события в браузере
tr: Etkinlik kodunuzu tarayıcınıza girin
uk: Введіть код події у браузері
zh: 在浏览器中输入您的活动代码

# msgExactBitcoinAmount
source: Exact Bitcoin amount
ar: مبلغ Bitcoin الدقيق
de: Genauer Bitcoin-Betrag
es: Cantidad exacta de bitcoin
fr: Montant exact en bitcoins
he: סכום Bitcoin מדויק
hi: Bitcoin की सटीक राशि
id: Jumlah Bitcoin yang tepat
it: Importo esatto in Bitcoin
ja: 正確なBitcoinの金額
ko: 정확한 Bitcoin 금액
nl: Exact Bitcoin-bedrag
pl: Dokładna kwota Bitcoin
pt: Valor exato em Bitcoin
ru: Точная сумма Bitcoin
tr: Kesin Bitcoin tutarı
uk: Точна сума Bitcoin
zh: 准确的 Bitcoin 金额

# msgFollowDecoyWallet
source: FOLLOW DECOY WALLET
ar: تابع Decoy Wallet
de: DECOY WALLET FOLGEN
es: SIGUE A DECOY WALLET
fr: SUIVRE DECOY WALLET
he: מעקב אחר Decoy Wallet
hi: Decoy Wallet को फ़ॉलो करें
id: IKUTI DECOY WALLET
it: SEGUI DECOY WALLET
ja: Decoy Walletをフォロー
ko: Decoy Wallet 팔로우
nl: VOLG DECOY WALLET
pl: OBSERWUJ DECOY WALLET
pt: SIGA A DECOY WALLET
ru: ПОДПИСЫВАЙТЕСЬ НА DECOY WALLET
tr: DECOY WALLET'I TAKİP EDİN
uk: СТЕЖТЕ ЗА DECOY WALLET
zh: 关注 Decoy Wallet

# msgFirstName
source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
he: שם פרטי
hi: पहला नाम
id: Nama Depan
it: Nome
ja: 名
ko: 이름
nl: Voornaam
pl: Imię
pt: Nome
ru: Имя
tr: Ad
uk: Ім'я
zh: 名字

# msgFixTheMoneyFixTheWorld
source: Fix the money, fix the world.
ar: أصلح المال، تصلح العالم.
de: Verbessere das Geld, verbessere die Welt.
es: Arregla el dinero, arregla el mundo.
fr: Réparer la monnaie, réparer le monde.
he: לתקן את הכסף, לתקן את העולם.
hi: पैसा सुधारें, दुनिया सुधारें।
id: Perbaiki uang, perbaiki dunia.
it: Migliora il denaro, migliora il mondo.
ja: お金を正せば、世界が変わる。
ko: 돈을 바로잡으면 세상이 바로잡힙니다.
nl: Verbeter het geld, verbeter de wereld.
pl: Napraw pieniądz, napraw świat.
pt: Corrija o dinheiro, corrija o mundo.
ru: Исправьте деньги, исправьте мир.
tr: Parayı düzelt, dünyayı düzelt.
uk: Виправте гроші, виправте світ.
zh: 让货币回归正轨，让世界变得更好。

# msgFlexibleAccess
source: Flexible access
ar: وصول مرن
de: Flexibler Zugang
es: Acceso flexible
fr: Accès flexible
he: גישה גמישה
hi: लचीली पहुँच
id: Akses fleksibel
it: Accesso flessibile
ja: 柔軟な利用方法
ko: 유연한 이용 방식
nl: Flexibele toegang
pl: Elastyczny dostęp
pt: Acesso flexível
ru: Гибкий доступ
tr: Esnek erişim
uk: Гнучкий доступ
zh: 灵活的使用方式

# msgForgotPassword
source: Forgot Password
ar: نسيت كلمة المرور
de: Passwort vergessen
es: Recuperar contraseña
fr: Mot de passe oublié
he: שכחתי סיסמה
hi: पासवर्ड भूल गए
id: Lupa Kata Sandi
it: Password dimenticata
ja: パスワードをお忘れの場合
ko: 비밀번호 찾기
nl: Wachtwoord vergeten
pl: Odzyskaj hasło
pt: Recuperar senha
ru: Восстановление пароля
tr: Parolamı unuttum
uk: Відновлення пароля
zh: 忘记密码

# msgForgotPassword2
source: Forgot Password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
he: שכחת סיסמה?
hi: पासवर्ड भूल गए?
id: Lupa Kata Sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか?
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
tr: Parolanızı mı unuttunuz?
uk: Забули пароль?
zh: 忘记密码？

# msgGenerated
source: GENERATED
ar: تم الإنشاء
de: ERSTELLT
es: GENERADA
fr: GÉNÉRÉE
he: נוצר
hi: बनाया गया
id: DIBUAT
it: GENERATA
ja: 生成済み
ko: 생성됨
nl: GEGENEREERD
pl: WYGENEROWANO
pt: GERADA
ru: СОЗДАНО
tr: OLUŞTURULDU
uk: СТВОРЕНО
zh: 已生成

# msgGenerateSeedPhrase
source: Generate Seed Phrase
ar: إنشاء عبارة استرداد
de: Wiederherstellungsphrase erstellen
es: Generar frase semilla
fr: Générer une phrase de récupération
he: יצירת ביטוי שחזור
hi: सीड वाक्यांश बनाएँ
id: Buat Frasa Pemulihan
it: Genera frase di recupero
ja: シードフレーズを生成
ko: 시드 문구 생성
nl: Herstelzin genereren
pl: Wygeneruj frazę odzyskiwania
pt: Gerar frase de recuperação
ru: Создать сид-фразу
tr: Kurtarma ifadesi oluştur
uk: Створити сід-фразу
zh: 生成助记词

# msgGetPaidInBitcoin
source: Get paid in Bitcoin
ar: تلقّ أجرك بـ Bitcoin
de: In Bitcoin bezahlt werden
es: Cobrar en bitcoin
fr: Être payé en bitcoins
he: קבלת שכר ב-Bitcoin
hi: Bitcoin में वेतन पाएँ
id: Terima gaji dalam Bitcoin
it: Ricevi lo stipendio in Bitcoin
ja: Bitcoinで給与を受け取る
ko: Bitcoin으로 급여 받기
nl: Betaald worden in Bitcoin
pl: Otrzymuj wynagrodzenie w Bitcoin
pt: Receba em Bitcoin
ru: Получайте зарплату в Bitcoin
tr: Maaşınızı Bitcoin olarak alın
uk: Отримуйте зарплату в Bitcoin
zh: 以 Bitcoin 领取工资

# msgHomeAddress
source: Home Address
ar: عنوان المنزل
de: Wohnanschrift
es: Dirección de domicilio
fr: Adresse du domicile
he: כתובת מגורים
hi: घर का पता
id: Alamat Rumah
it: Indirizzo di residenza
ja: 自宅住所
ko: 집 주소
nl: Woonadres
pl: Adres zamieszkania
pt: Endereço residencial
ru: Домашний адрес
tr: Ev adresi
uk: Домашня адреса
zh: 家庭住址

# msgHowToChangeAccountEntryPin
source: How to Change Account Entry PIN
ar: كيفية تغيير رمز PIN للدخول إلى الحساب
de: So änderst du die Konto-Zugangs-PIN
es: Cómo cambiar el PIN de acceso
fr: Modifier le code PIN du compte
he: איך לשנות את קוד ה-PIN לכניסה לחשבון
hi: खाते में प्रवेश का PIN कैसे बदलें
id: Cara Mengubah PIN Akses Akun
it: Come cambiare il PIN di accesso all'account
ja: アカウントアクセス用PINの変更方法
ko: 계정 접속 PIN 변경 방법
nl: Je toegangspincode voor het account wijzigen
pl: Jak zmienić PIN dostępu do konta
pt: Como alterar o PIN de acesso à conta
ru: Как изменить PIN входа в аккаунт
tr: Hesap giriş PIN'i nasıl değiştirilir
uk: Як змінити PIN входу в обліковий запис
zh: 如何更改账户访问 PIN

# msgHowToChangeDecoyKeys
source: How to Change Decoy Keys
ar: كيفية تغيير مفاتيح التمويه
de: So änderst du Tarnschlüssel
es: Cómo cambiar las claves señuelo
fr: Modifier les clés leurres
he: איך לשנות מפתחות הטעיה
hi: छद्म कुंजियाँ कैसे बदलें
id: Cara Mengubah Kunci Pengecoh
it: Come cambiare le chiavi esca
ja: 偽装用キーの変更方法
ko: 위장 키 변경 방법
nl: Je misleidingssleutels wijzigen
pl: Jak zmienić klucze pozorne
pt: Como alterar as chaves de disfarce
ru: Как изменить ключи-приманки
tr: Yanıltıcı anahtarlar nasıl değiştirilir
uk: Як змінити ключі-приманки
zh: 如何更改伪装密钥

# msgHowToChangeDecoyPin
source: How to Change Decoy PIN
ar: كيفية تغيير رمز PIN التمويهي
de: So änderst du die Tarn-PIN
es: Cómo cambiar el PIN señuelo
fr: Modifier le code PIN leurre
he: איך לשנות את קוד ה-PIN להטעיה
hi: छद्म PIN कैसे बदलें
id: Cara Mengubah PIN Pengecoh
it: Come cambiare il PIN esca
ja: 偽装用PINの変更方法
ko: 위장 PIN 변경 방법
nl: Je misleidingspincode wijzigen
pl: Jak zmienić pozorny PIN
pt: Como alterar o PIN de disfarce
ru: Как изменить тревожный PIN
tr: Yanıltıcı PIN nasıl değiştirilir
uk: Як змінити тривожний PIN
zh: 如何更改伪装 PIN

# msgHowToChangePhoneNumber
source: How to Change Phone Number
ar: كيفية تغيير رقم الهاتف
de: So änderst du die Telefonnummer
es: Cómo cambiar el teléfono
fr: Modifier le numéro de téléphone
he: איך לשנות מספר טלפון
hi: फ़ोन नंबर कैसे बदलें
id: Cara Mengubah Nomor Telepon
it: Come cambiare il numero di telefono
ja: 電話番号の変更方法
ko: 전화번호 변경 방법
nl: Je telefoonnummer wijzigen
pl: Jak zmienić numer telefonu
pt: Como alterar o número de telefone
ru: Как изменить номер телефона
tr: Telefon numarası nasıl değiştirilir
uk: Як змінити номер телефону
zh: 如何更改电话号码

# msgHowToChangeYourEmail
source: How to Change Your Email
ar: كيفية تغيير بريدك الإلكتروني
de: So änderst du deine E-Mail-Adresse
es: Cómo cambiar el correo
fr: Modifier votre e-mail
he: איך לשנות את הדוא"ל שלך
hi: अपना ईमेल कैसे बदलें
id: Cara Mengubah Email Anda
it: Come cambiare la tua email
ja: メールアドレスの変更方法
ko: 이메일 변경 방법
nl: Je e-mailadres wijzigen
pl: Jak zmienić adres e-mail
pt: Como alterar o seu e-mail
ru: Как изменить электронную почту
tr: E-posta nasıl değiştirilir
uk: Як змінити електронну пошту
zh: 如何更改电子邮箱

# msgHowToDeleteUserAccount
source: How to Delete User Account
ar: كيفية حذف حساب المستخدم
de: So löschst du das Benutzerkonto
es: Cómo eliminar la cuenta
fr: Supprimer le compte utilisateur
he: איך למחוק חשבון משתמש
hi: उपयोगकर्ता खाता कैसे हटाएँ
id: Cara Menghapus Akun Pengguna
it: Come eliminare l'account utente
ja: ユーザーアカウントの削除方法
ko: 사용자 계정 삭제 방법
nl: Je gebruikersaccount verwijderen
pl: Jak usunąć konto użytkownika
pt: Como eliminar a conta
ru: Как удалить аккаунт пользователя
tr: Kullanıcı hesabı nasıl silinir
uk: Як видалити обліковий запис користувача
zh: 如何删除用户账户

# msgHowToEnterContactInformation
source: How to Enter Contact Information
ar: كيفية إدخال معلومات جهة الاتصال
de: So gibst du Kontaktdaten ein
es: Cómo introducir los datos de contacto
fr: Saisir les coordonnées
he: איך להזין פרטי קשר
hi: संपर्क की जानकारी कैसे दर्ज करें
id: Cara Memasukkan Informasi Kontak
it: Come inserire i dati dei contatti
ja: 連絡先情報の入力方法
ko: 연락처 정보 입력 방법
nl: Contactgegevens invoeren
pl: Jak wprowadzić dane kontaktowe
pt: Como inserir os dados de contato
ru: Как ввести контактные данные
tr: İletişim bilgileri nasıl girilir
uk: Як ввести контактні дані
zh: 如何输入联系信息

# msgHowToManageControlCenter
source: How to Manage Control Center
ar: كيفية إدارة مركز التحكم
de: So verwaltest du die Steuerzentrale
es: Cómo gestionar el centro de control
fr: Gérer le centre de contrôle
he: איך לנהל את מרכז הבקרה
hi: नियंत्रण केंद्र कैसे प्रबंधित करें
id: Cara Mengelola Pusat Kontrol
it: Come gestire il Centro di controllo
ja: コントロールセンターの管理方法
ko: 제어 센터 관리 방법
nl: Het beheercentrum beheren
pl: Jak zarządzać centrum sterowania
pt: Como gerir a Central de controlo
ru: Как пользоваться центром управления
tr: Kontrol Merkezi nasıl yönetilir
uk: Як користуватися центром керування
zh: 如何管理控制中心

# msgIAgreeToThe
source: I agree to the
ar: أوافق على
de: Ich stimme Folgendem zu:
es: Acepto los
fr: J'accepte les
he: אני מסכים לתנאים הבאים:
hi: मैं इनसे सहमत हूँ:
id: Saya menyetujui
it: Accetto il documento
ja: 次の内容に同意します:
ko: 다음에 동의합니다:
nl: Ik ga akkoord met:
pl: Akceptuję dokument:
pt: Concordo com o documento
ru: Я принимаю положения документа:
tr: Şu belgeyi kabul ediyorum:
uk: Я приймаю положення документа:
zh: 我同意

# msgIUnderstandDecoyPinAlertsRelyOnMy
source: I understand Decoy PIN alerts rely on my device permissions, network connection, and saved alert settings, and I am responsible for keeping those settings ready and current.
ar: أفهم أن تنبيهات رمز PIN التمويهي تعتمد على أذونات جهازي واتصالي بالشبكة وإعدادات التنبيه المحفوظة، وأنني مسؤول عن إبقاء هذه الإعدادات جاهزة ومحدّثة.
de: Ich verstehe, dass Tarn-PIN-Warnungen von meinen Geräteberechtigungen, meiner Netzwerkverbindung und den gespeicherten Warnungseinstellungen abhängen und dass ich dafür verantwortlich bin, diese Einstellungen einsatzbereit und aktuell zu halten.
es: Entiendo que las alertas del PIN señuelo dependen de los permisos del dispositivo, la conexión de red y los ajustes de alertas guardados, y soy responsable de mantenerlos preparados y actualizados.
fr: Je comprends que les alertes du code PIN leurre dépendent des autorisations de mon appareil, de ma connexion réseau et des paramètres d'alerte enregistrés, et qu'il m'appartient de les maintenir prêts et à jour.
he: ברור לי שהתראות קוד ה-PIN להטעיה תלויות בהרשאות המכשיר שלי, בחיבור לרשת ובהגדרות ההתראה השמורות, ושבאחריותי לוודא שהגדרות אלה מוכנות לשימוש ומעודכנות.
hi: मुझे समझ है कि छद्म PIN अलर्ट मेरे डिवाइस की अनुमतियों, नेटवर्क कनेक्शन और सेव की गई अलर्ट सेटिंग्स पर निर्भर करते हैं, और इन सेटिंग्स को तैयार और अद्यतन रखना मेरी ज़िम्मेदारी है।
id: Saya memahami bahwa peringatan PIN Pengecoh bergantung pada izin perangkat, koneksi jaringan, dan pengaturan peringatan yang saya simpan, serta saya bertanggung jawab untuk menjaga pengaturan tersebut tetap siap dan terkini.
it: Comprendo che gli avvisi del PIN esca dipendono dalle autorizzazioni del mio dispositivo, dalla connessione di rete e dalle impostazioni degli avvisi salvate, e che è mia responsabilità mantenere tali impostazioni pronte all'uso e aggiornate.
ja: 偽装用PINの通知は、デバイスの権限、ネットワーク接続、保存された通知設定に依存し、これらの設定を利用可能かつ最新の状態に保つ責任が自分にあることを理解しています。
ko: 위장 PIN 알림은 내 기기 권한, 네트워크 연결 및 저장된 알림 설정에 의존하며, 이러한 설정을 사용 가능한 최신 상태로 유지할 책임이 본인에게 있음을 이해합니다.
nl: Ik begrijp dat waarschuwingen via mijn misleidingspincode afhankelijk zijn van mijn apparaatmachtigingen, netwerkverbinding en opgeslagen waarschuwingsinstellingen, en dat ik ervoor verantwoordelijk ben om die instellingen gebruiksklaar en actueel te houden.
pl: Rozumiem, że alerty wyzwalane pozornym PIN-em zależą od uprawnień urządzenia, połączenia sieciowego i zapisanych ustawień alertów oraz że odpowiadam za to, aby te ustawienia były aktualne i gotowe do użycia.
pt: Compreendo que os alertas do PIN de disfarce dependem das permissões do meu dispositivo, da ligação à rede e das configurações de alerta guardadas, e que sou responsável por manter essas configurações prontas e atualizadas.
ru: Я понимаю, что оповещения тревожного PIN зависят от разрешений на моём устройстве, подключения к сети и сохранённых настроек оповещений, и я отвечаю за готовность и актуальность этих настроек.
tr: Yanıltıcı PIN uyarılarının cihaz izinlerime, ağ bağlantıma ve kayıtlı uyarı ayarlarıma bağlı olduğunu, bu ayarları hazır ve güncel tutmaktan benim sorumlu olduğumu anlıyorum.
uk: Я розумію, що сповіщення тривожного PIN залежать від дозволів на моєму пристрої, підключення до мережі та збережених налаштувань сповіщень, і я відповідаю за готовність та актуальність цих налаштувань.
zh: 我理解，伪装 PIN 警报依赖于我的设备权限、网络连接和已保存的警报设置，我有责任确保这些设置随时可用并保持更新。
