Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgAutomaticallySendPurchasedBitcoinToYourWallet
source: Automatically send purchased Bitcoin to your wallet.
ar: أرسل Bitcoin الذي تشتريه تلقائيًا إلى محفظتك.
de: Gekaufte Bitcoin automatisch an deine Wallet senden.
es: Envía automáticamente el bitcoin comprado a tu cartera.
fr: Envoyez automatiquement les bitcoins achetés vers votre portefeuille.
he: שליחה אוטומטית של Bitcoin שנרכש לארנק שלך.
hi: खरीदे गए Bitcoin अपने-आप अपने वॉलेट में भेजें।
id: Kirim Bitcoin yang dibeli ke dompet Anda secara otomatis.
it: Invia automaticamente i Bitcoin acquistati al tuo portafoglio.
ja: 購入したBitcoinを自分のウォレットに自動送金します。
ko: 구매한 Bitcoin을 내 지갑으로 자동 전송합니다.
nl: Stuur gekochte Bitcoin automatisch naar je portemonnee.
pl: Automatycznie wysyłaj zakupione środki w Bitcoin do swojego portfela.
pt: Envie automaticamente o Bitcoin comprado para a sua carteira.
ru: Автоматически отправлять купленный Bitcoin на ваш кошелёк.
tr: Satın alınan Bitcoin'i otomatik olarak cüzdanınıza gönderin.
uk: Автоматично надсилати придбаний Bitcoin на ваш гаманець.
zh: 自动将购买的 Bitcoin 转入您的钱包。

# msgAwaitingConfirmations
source: Awaiting confirmations
ar: بانتظار التأكيدات
de: Warten auf Bestätigungen
es: Esperando confirmaciones
fr: En attente de confirmations
he: בהמתנה לאישורים
hi: पुष्टियों का इंतज़ार है
id: Menunggu konfirmasi
it: In attesa di conferme
ja: 承認待ち
ko: 승인 대기 중
nl: Wachten op bevestigingen
pl: Oczekiwanie na potwierdzenia
pt: A aguardar confirmações
ru: Ожидание подтверждений
tr: Onaylar bekleniyor
uk: Очікування підтверджень
zh: 等待确认

# msgBtcpayInvoiceInYourBrowser
source: BTCPay invoice in your browser
ar: فاتورة BTCPay في متصفحك
de: BTCPay-Rechnung in deinem Browser
es: Factura de BTCPay en tu navegador
fr: Facture BTCPay dans votre navigateur
he: חשבונית BTCPay בדפדפן שלך
hi: आपके ब्राउज़र में BTCPay का बिल
id: Tagihan BTCPay di peramban Anda
it: Fattura BTCPay nel browser
ja: ブラウザでBTCPayの請求書を表示
ko: 브라우저에서 BTCPay 청구서 열기
nl: BTCPay-factuur in je browser
pl: Faktura BTCPay w przeglądarce
pt: Fatura BTCPay no navegador
ru: Счёт BTCPay в браузере
tr: Tarayıcınızda BTCPay faturası
uk: Рахунок BTCPay у браузері
zh: 在浏览器中查看 BTCPay 账单

# msgBiometricAuthentication
source: Biometric Authentication
ar: المصادقة بالقياسات الحيوية
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
he: אימות ביומטרי
hi: बायोमेट्रिक प्रमाणीकरण
id: Autentikasi Biometrik
it: Autenticazione biometrica
ja: 生体認証
ko: 생체 인증
nl: Biometrische authenticatie
pl: Uwierzytelnianie biometryczne
pt: Autenticação biométrica
ru: Биометрическая аутентификация
tr: Biyometrik kimlik doğrulama
uk: Біометрична автентифікація
zh: 生物识别认证

# msgBiometricVerification
source: Biometric Verification
ar: التحقق بالقياسات الحيوية
de: Biometrische Überprüfung
es: Verificación biométrica
fr: Vérification biométrique
he: בדיקת זהות ביומטרית
hi: बायोमेट्रिक सत्यापन
id: Verifikasi Biometrik
it: Verifica biometrica
ja: 生体情報による確認
ko: 생체 정보 확인
nl: Biometrische verificatie
pl: Weryfikacja biometryczna
pt: Verificação biométrica
ru: Биометрическая проверка
tr: Biyometrik doğrulama
uk: Біометрична перевірка
zh: 生物识别验证

# msgBitcoinBalance
source: Bitcoin Balance
ar: رصيد Bitcoin
de: Bitcoin-Guthaben
es: Saldo de Bitcoin
fr: Solde Bitcoin
he: יתרת Bitcoin
hi: Bitcoin शेष राशि
id: Saldo Bitcoin
it: Saldo Bitcoin
ja: Bitcoin残高
ko: Bitcoin 잔액
nl: Bitcoin-saldo
pl: Saldo Bitcoin
pt: Saldo em Bitcoin
ru: Баланс Bitcoin
tr: Bitcoin bakiyesi
uk: Баланс Bitcoin
zh: Bitcoin 余额

# msgBitcoinPay
source: Bitcoin Pay
ar: الدفع بـ Bitcoin
de: Bitcoin-Zahlung
es: Cobrar en Bitcoin
fr: Paiement Bitcoin
he: תשלום ב-Bitcoin
hi: Bitcoin से भुगतान
id: Gaji dalam Bitcoin
it: Stipendio in Bitcoin
ja: Bitcoin決済
ko: Bitcoin 결제
nl: Betalen met Bitcoin
pl: Płatność Bitcoin
pt: Salário em Bitcoin
ru: Оплата Bitcoin
tr: Bitcoin ile ödeme
uk: Оплата Bitcoin
zh: Bitcoin 支付

# msgBitcoinAddressOrPaymentUri
source: Bitcoin address or payment URI
ar: عنوان Bitcoin أو معرّف URI للدفع
de: Bitcoin-Adresse oder Zahlungs-URI
es: Dirección de Bitcoin o URI de pago
fr: Adresse Bitcoin ou URI de paiement
he: כתובת Bitcoin או URI לתשלום
hi: Bitcoin पता या भुगतान URI
id: Alamat Bitcoin atau URI pembayaran
it: Indirizzo Bitcoin o URI di pagamento
ja: Bitcoinアドレスまたは支払いURI
ko: Bitcoin 주소 또는 결제 URI
nl: Bitcoin-adres of betalings-URI
pl: Adres Bitcoin lub URI płatności
pt: Endereço Bitcoin ou URI de pagamento
ru: Адрес Bitcoin или URI платежа
tr: Bitcoin adresi veya ödeme URI'si
uk: Адреса Bitcoin або URI платежу
zh: Bitcoin 地址或支付 URI

# msgBitcoinBalanceUpdated
source: Bitcoin balance updated.
ar: تم تحديث رصيد Bitcoin.
de: Bitcoin-Guthaben aktualisiert.
es: Saldo de bitcoin actualizado.
fr: Solde Bitcoin mis à jour.
he: יתרת ה-Bitcoin עודכנה.
hi: Bitcoin शेष राशि अपडेट कर दी गई।
id: Saldo Bitcoin diperbarui.
it: Saldo Bitcoin aggiornato.
ja: Bitcoin残高を更新しました。
ko: Bitcoin 잔액이 업데이트되었습니다.
nl: Bitcoin-saldo bijgewerkt.
pl: Zaktualizowano saldo Bitcoin.
pt: Saldo em Bitcoin atualizado.
ru: Баланс Bitcoin обновлён.
tr: Bitcoin bakiyesi güncellendi.
uk: Баланс Bitcoin оновлено.
zh: Bitcoin 余额已更新。

# msgBitcoinPaymentConfirmingFullProtectionActivatesAfterConfirmation
source: Bitcoin payment confirming. Full protection activates after confirmation.
ar: جارٍ تأكيد دفعة Bitcoin. تُفعّل الحماية الكاملة بعد التأكيد.
de: Bitcoin-Zahlung wird bestätigt. Der volle Schutz wird nach der Bestätigung aktiviert.
es: El pago en bitcoin se está confirmando. La protección completa se activa tras la confirmación.
fr: Paiement Bitcoin en cours de confirmation. La protection complète sera activée après confirmation.
he: תשלום ה-Bitcoin בתהליך אישור. ההגנה המלאה תופעל לאחר האישור.
hi: Bitcoin भुगतान की पुष्टि हो रही है। पुष्टि के बाद पूरी सुरक्षा सक्रिय होगी।
id: Pembayaran Bitcoin sedang dikonfirmasi. Perlindungan penuh aktif setelah konfirmasi.
it: Pagamento in Bitcoin in fase di conferma. La protezione completa si attiva dopo la conferma.
ja: Bitcoinでの支払いを承認中です。承認後にすべての保護機能が有効になります。
ko: Bitcoin 결제 승인 중입니다. 승인 후 모든 보호 기능이 활성화됩니다.
nl: Bitcoin-betaling wordt bevestigd. Volledige bescherming wordt na bevestiging geactiveerd.
pl: Trwa potwierdzanie płatności Bitcoin. Pełna ochrona zostanie aktywowana po potwierdzeniu.
pt: Pagamento em Bitcoin em confirmação. A proteção completa é ativada após a confirmação.
ru: Платёж Bitcoin ожидает подтверждения. Полная защита активируется после подтверждения.
tr: Bitcoin ödemesi onaylanıyor. Tam koruma, onaydan sonra etkinleşir.
uk: Платіж Bitcoin очікує підтвердження. Повний захист активується після підтвердження.
zh: Bitcoin 付款确认中。确认后将启用全部保护功能。

# msgBroadcastedToNetwork
source: Broadcasted to network
ar: تم البث إلى الشبكة
de: An das Netzwerk übermittelt
es: Transmitida a la red
fr: Diffusée sur le réseau
he: שודר לרשת
hi: नेटवर्क पर प्रसारित किया गया
id: Disiarkan ke jaringan
it: Trasmessa alla rete
ja: ネットワークにブロードキャスト済み
ko: 네트워크에 전파됨
nl: Verspreid naar het netwerk
pl: Rozgłoszono w sieci
pt: Transmitida à rede
ru: Передано в сеть
tr: Ağa yayımlandı
uk: Передано в мережу
zh: 已广播至网络

# msgByContinuingYouAgreeToReceiveAutomatedText
source: By continuing, you agree to receive automated text messages from Decoy Wallet about your account, safety alerts, emergency contact status, subscription reminders, and wallet alerts. Message frequency varies. Msg & data rates may apply. Reply STOP to opt out. Reply HELP for help.
ar: بالمتابعة، توافق على تلقي رسائل نصية آلية من Decoy Wallet بشأن حسابك وتنبيهات السلامة وحالة جهات اتصال الطوارئ وتذكيرات الاشتراك وتنبيهات المحفظة. يختلف معدل إرسال الرسائل. قد تُطبق رسوم الرسائل والبيانات. أرسل STOP ردًا لإلغاء الاشتراك. أرسل HELP ردًا للحصول على المساعدة.
de: Wenn du fortfährst, stimmst du dem Empfang automatisierter SMS von Decoy Wallet zu deinem Konto, Sicherheitswarnungen, dem Status deiner Notfallkontakte, Abonnementerinnerungen und Wallet-Warnungen zu. Die Nachrichtenhäufigkeit variiert. Es können SMS- und Datengebühren anfallen. Antworte mit STOP, um dich abzumelden. Antworte mit HELP, um Hilfe zu erhalten.
es: Al continuar, aceptas recibir mensajes de texto automatizados de Decoy Wallet sobre tu cuenta, alertas de seguridad, estado de contactos de emergencia, recordatorios de suscripción y alertas de cartera. La frecuencia varía. Pueden aplicarse tarifas de mensajes y datos. Responde STOP para darte de baja o HELP para obtener ayuda.
fr: En continuant, vous acceptez de recevoir des SMS automatiques de Decoy Wallet concernant votre compte, les alertes de sécurité, l'état des contacts d'urgence, les rappels d'abonnement et les alertes du portefeuille. La fréquence des messages varie. Des frais de messagerie et de données peuvent s'appliquer. Répondez STOP pour vous désinscrire ou HELP pour obtenir de l'aide.
he: המשך התהליך מהווה הסכמה לקבל הודעות טקסט אוטומטיות מ-Decoy Wallet בנוגע לחשבון שלך, להתראות בטיחות, למצב אנשי הקשר לשעת חירום, לתזכורות מינוי ולהתראות ארנק. תדירות ההודעות משתנה. ייתכנו חיובים על הודעות ונתונים. יש להשיב STOP כדי להסיר את עצמך מרשימת התפוצה. יש להשיב HELP לקבלת עזרה.
hi: जारी रखकर, आप Decoy Wallet से अपने खाते, सुरक्षा अलर्ट, आपातकालीन संपर्कों की स्थिति, सदस्यता के रिमाइंडर और वॉलेट अलर्ट के बारे में स्वचालित टेक्स्ट संदेश पाने के लिए सहमत होते हैं। संदेशों की आवृत्ति अलग-अलग हो सकती है। संदेश और डेटा शुल्क लागू हो सकते हैं। संदेश पाना बंद करने के लिए STOP लिखकर जवाब दें। मदद के लिए HELP लिखकर जवाब दें।
id: Dengan melanjutkan, Anda setuju untuk menerima pesan teks otomatis dari Decoy Wallet tentang akun Anda, peringatan keselamatan, status kontak darurat, pengingat langganan, dan peringatan dompet. Frekuensi pesan bervariasi. Biaya pesan dan data mungkin berlaku. Balas STOP untuk berhenti menerima pesan. Balas HELP untuk mendapatkan bantuan.
it: Proseguendo, acconsenti a ricevere messaggi di testo automatici da Decoy Wallet relativi al tuo account, agli avvisi di sicurezza, allo stato dei contatti di emergenza, ai promemoria sull'abbonamento e agli avvisi del portafoglio. La frequenza dei messaggi varia. Potrebbero essere applicati costi per messaggi e traffico dati. Rispondi STOP per annullare l'iscrizione. Rispondi HELP per ricevere assistenza.
ja: 続行すると、アカウント、安全に関する警告、緊急連絡先の状況、サブスクリプションのリマインダー、ウォレットの通知について、Decoy Walletから自動送信されるテキストメッセージを受け取ることに同意したものとみなされます。 メッセージの送信頻度は一定ではありません。メッセージ料金やデータ通信料がかかる場合があります。 配信を停止するにはSTOP、サポートを受けるにはHELPと返信してください。
ko: 계속하면 계정, 안전 알림, 긴급 연락처 상태, 구독 알림 및 지갑 알림에 관해 Decoy Wallet에서 자동으로 보내는 문자 메시지 수신에 동의하는 것입니다. 메시지 발송 빈도는 일정하지 않습니다. 문자 및 데이터 요금이 부과될 수 있습니다. 수신을 거부하려면 STOP, 도움이 필요하면 HELP라고 답장하세요.
nl: Door verder te gaan, ga je akkoord met het ontvangen van geautomatiseerde sms-berichten van Decoy Wallet over je account, veiligheidswaarschuwingen, de status van noodcontacten, abonnementsherinneringen en portemonneewaarschuwingen. De berichtfrequentie varieert. Er kunnen kosten voor berichten en dataverkeer in rekening worden gebracht. Antwoord STOP om je af te melden. Antwoord HELP voor hulp.
pl: Kontynuując, wyrażasz zgodę na otrzymywanie automatycznych wiadomości SMS od Decoy Wallet dotyczących Twojego konta, alertów bezpieczeństwa, statusu kontaktów alarmowych, przypomnień o subskrypcji i alertów portfela. Częstotliwość wiadomości jest zmienna. Mogą obowiązywać opłaty za wiadomości i transmisję danych. Odpowiedz STOP, aby zrezygnować. Odpowiedz HELP, aby uzyskać pomoc.
pt: Ao continuar, concorda em receber mensagens de texto automáticas da Decoy Wallet sobre a sua conta, alertas de segurança, estado dos contatos de emergência, lembretes de assinatura e alertas da carteira. A frequência das mensagens varia. Podem ser aplicadas tarifas de mensagens e dados. Responda STOP para cancelar o recebimento. Responda HELP para obter ajuda.
ru: Продолжая, вы соглашаетесь получать от Decoy Wallet автоматические SMS об аккаунте, безопасности, статусе экстренных контактов, напоминания о подписке и уведомления кошелька. Частота сообщений может меняться. Может взиматься плата за сообщения и передачу данных. Ответьте STOP для отказа от сообщений. Ответьте HELP для получения помощи.
tr: Devam ederek Decoy Wallet'tan hesabınız, güvenlik uyarıları, acil durum kişilerinin durumu, abonelik hatırlatmaları ve cüzdan uyarıları hakkında otomatik kısa mesajlar almayı kabul edersiniz. Mesaj sıklığı değişebilir. Mesaj ve veri ücretleri uygulanabilir. Mesaj almayı bırakmak için STOP, yardım almak için HELP yanıtını gönderin.
uk: Продовжуючи, ви погоджуєтеся отримувати від Decoy Wallet автоматичні SMS про обліковий запис, безпеку, стан екстрених контактів, нагадування про передплату та сповіщення гаманця. Частота повідомлень може змінюватися. Може стягуватися плата за повідомлення та передавання даних. Надішліть у відповідь STOP, щоб відмовитися від повідомлень, або HELP, щоб отримати допомогу.
zh: 继续即表示您同意接收 Decoy Wallet 自动发送的短信，内容涉及您的账户、安全警报、紧急联系人状态、订阅提醒和钱包警报。 短信发送频率不固定。可能产生短信及数据流量费用。 回复 STOP 可退订。回复 HELP 可获取帮助。

# msgByCreatingADecoyWalletYouAuthorizeDecoy
source: By creating a Decoy Wallet, you authorize Decoy Wallet to send one time, user initiated emergency alerts to your selected contacts if you trigger an emergency event.
ar: بإنشاء محفظة Decoy Wallet، تفوّض Decoy Wallet بإرسال تنبيهات طوارئ لمرة واحدة، بمبادرة منك، إلى جهات الاتصال التي تختارها إذا فعّلت حدث طوارئ.
de: Mit der Erstellung einer Decoy Wallet ermächtigst du Decoy Wallet, einmalige, von dir veranlasste Notfallwarnungen an deine ausgewählten Kontakte zu senden, wenn du ein Notfallereignis auslöst.
es: Al crear una cuenta de Decoy Wallet, autorizas el envío de alertas de emergencia puntuales, iniciadas por ti, a tus contactos seleccionados si activas una emergencia.
fr: En créant un Decoy Wallet, vous autorisez Decoy Wallet à envoyer des alertes d'urgence ponctuelles, déclenchées par vous, à vos contacts sélectionnés si vous déclenchez un événement d'urgence.
he: יצירת ארנק Decoy Wallet מהווה הרשאה ל-Decoy Wallet לשלוח לאנשי הקשר שבחרת התראות חירום חד-פעמיות ביוזמתך, אם יופעל על ידך אירוע חירום.
hi: Decoy Wallet बनाकर, आप Decoy Wallet को अनुमति देते हैं कि आपके द्वारा आपातकालीन घटना ट्रिगर किए जाने पर, वह आपके चुने हुए संपर्कों को आपकी पहल पर एक बार के आपातकालीन अलर्ट भेजे।
id: Dengan membuat Decoy Wallet, Anda mengizinkan Decoy Wallet mengirim peringatan darurat satu kali yang diprakarsai pengguna kepada kontak pilihan Anda jika Anda memicu kejadian darurat.
it: Creando un Decoy Wallet, autorizzi Decoy Wallet a inviare avvisi di emergenza una tantum, avviati dall'utente, ai contatti selezionati se attivi un evento di emergenza.
ja: Decoy Walletを作成すると、自分で緊急イベントを発動した場合に、選択した連絡先へユーザー操作による1回限りの緊急通知を送信することをDecoy Walletに許可したものとみなされます。
ko: Decoy Wallet을 만들면, 본인이 긴급 이벤트를 발동하는 경우 선택한 연락처에 사용자 요청에 따른 일회성 긴급 알림을 보내도록 Decoy Wallet에 권한을 부여하는 것입니다.
nl: Door een Decoy Wallet aan te maken, geef je Decoy Wallet toestemming om eenmalige, door jou geïnitieerde noodmeldingen naar je geselecteerde contacten te sturen als je een noodalarm activeert.
pl: Tworząc Decoy Wallet, upoważniasz Decoy Wallet do wysyłania jednorazowych, zainicjowanych przez Ciebie powiadomień alarmowych do wybranych kontaktów, jeśli wyzwolisz zdarzenie alarmowe.
pt: Ao criar uma Decoy Wallet, autoriza a Decoy Wallet a enviar alertas de emergência de envio único, iniciados a seu pedido, aos contatos selecionados se acionar um evento de emergência.
ru: Создавая Decoy Wallet, вы разрешаете Decoy Wallet отправлять выбранным вами контактам разовые экстренные уведомления по вашей инициативе, если вы активируете экстренный сигнал.
tr: Bir Decoy Wallet oluşturarak, bir acil durumu tetiklemeniz halinde Decoy Wallet'ın seçtiğiniz kişilere sizin başlattığınız tek seferlik acil durum uyarıları göndermesine izin verirsiniz.
uk: Створюючи Decoy Wallet, ви дозволяєте Decoy Wallet надсилати вибраним вами контактам разові екстрені сповіщення за вашою ініціативою, якщо ви активуєте екстрений сигнал.
zh: 创建 Decoy Wallet 即表示您授权 Decoy Wallet，在您触发紧急事件时，向您选定的联系人发送由用户发起的一次性紧急警报。

# msgCannotBeTheSameAsDecoyPin
source: CANNOT BE THE SAME AS DECOY PIN
ar: لا يجوز أن يطابق رمز PIN التمويهي
de: DARF NICHT MIT DER TARN-PIN ÜBEREINSTIMMEN
es: NO PUEDE SER IGUAL AL PIN SEÑUELO
fr: DOIT DIFFÉRER DU CODE PIN LEURRE
he: לא יכול להיות זהה לקוד ה-PIN להטעיה
hi: छद्म PIN के समान नहीं हो सकता
id: TIDAK BOLEH SAMA DENGAN PIN PENGECOH
it: NON PUÒ ESSERE UGUALE AL PIN ESCA
ja: 偽装用PINと同じものは使用できません
ko: 위장 PIN과 같을 수 없습니다
nl: MAG NIET GELIJK ZIJN AAN DE MISLEIDINGSPINCODE
pl: NIE MOŻE BYĆ TAKI SAM JAK POZORNY PIN
pt: NÃO PODE SER IGUAL AO PIN DE DISFARCE
ru: НЕ ДОЛЖЕН СОВПАДАТЬ С ТРЕВОЖНЫМ PIN
tr: YANILTICI PIN İLE AYNI OLAMAZ
uk: НЕ МАЄ ЗБІГАТИСЯ З ТРИВОЖНИМ PIN
zh: 不能与伪装 PIN 相同

# msgChooseAccess
source: CHOOSE ACCESS
ar: اختيار الوصول
de: ZUGANG WÄHLEN
es: ELIGE TU ACCESO
fr: CHOISIR L'ACCÈS
he: בחירת גישה
hi: पहुँच चुनें
id: PILIH AKSES
it: SCEGLI L'ACCESSO
ja: 利用方法を選択
ko: 이용 방식 선택
nl: TOEGANG KIEZEN
pl: WYBIERZ DOSTĘP
pt: ESCOLHER ACESSO
ru: ВЫБРАТЬ ДОСТУП
tr: ERİŞİM SEÇİN
uk: ВИБРАТИ ДОСТУП
zh: 选择使用方式

# msgComingSoon
source: COMING SOON !!!
ar: قريبًا !!!
de: BALD VERFÜGBAR !!!
es: PRÓXIMAMENTE
fr: BIENTÔT DISPONIBLE !!!
he: בקרוב !!!
hi: जल्द आ रहा है !!!
id: SEGERA HADIR !!!
it: IN ARRIVO !!!
ja: 近日公開!!!
ko: 출시 예정!!!
nl: BINNENKORT BESCHIKBAAR !!!
pl: JUŻ WKRÓTCE !!!
pt: EM BREVE !!!
ru: СКОРО !!!
tr: YAKINDA !!!
uk: НЕЗАБАРОМ !!!
zh: 即将推出!!!

# msgContacts
source: CONTACTS
ar: جهات الاتصال
de: KONTAKTE
es: CONTACTOS
he: אנשי קשר
hi: संपर्क
id: KONTAK
it: CONTATTI
ja: 連絡先
ko: 연락처
nl: CONTACTEN
pl: KONTAKTY
pt: CONTATOS
ru: КОНТАКТЫ
tr: KİŞİLER
uk: КОНТАКТИ
zh: 联系人

# msgCancelSubscription
source: Cancel Subscription
ar: إلغاء الاشتراك
de: Abonnement kündigen
es: Cancelar suscripción
fr: Annuler l'abonnement
he: ביטול המינוי
hi: सदस्यता रद्द करें
id: Batalkan Langganan
it: Annulla abbonamento
ja: サブスクリプションを解約
ko: 구독 취소
nl: Abonnement opzeggen
pl: Anuluj subskrypcję
pt: Cancelar assinatura
ru: Отменить подписку
tr: Aboneliği iptal et
uk: Скасувати передплату
zh: 取消订阅

# msgCenter
source: Center
ar: المركز
de: zentrale
es: control
fr: Centre
he: מרכז
hi: केंद्र
id: Kontrol
it: controllo
ja: センター
ko: 센터
nl: centrum
pl: sterowania
pt: controlo
ru: управления
tr: Merkezi
uk: керування
zh: 中心

# msgCenter2
source: Center
ar: المركز
de: zentrale
es: control
fr: Centre
he: מרכז
hi: केंद्र
id: Kontrol
it: controllo
ja: センター
ko: 센터
nl: centrum
pl: sterowania
pt: controlo
ru: управления
tr: Merkezi
uk: керування
zh: 中心

# msgChangeAccountEntryPin
source: Change Account Entry PIN
ar: تغيير رمز PIN للدخول إلى الحساب
de: Konto-Zugangs-PIN ändern
es: Cambiar PIN de acceso
fr: Modifier le code PIN du compte
he: שינוי קוד ה-PIN לכניסה לחשבון
hi: खाते में प्रवेश का PIN बदलें
id: Ubah PIN Akses Akun
it: Cambia PIN di accesso all'account
ja: アカウントアクセス用PINを変更
ko: 계정 접속 PIN 변경
nl: Toegangspincode voor account wijzigen
pl: Zmień PIN dostępu do konta
pt: Alterar PIN de acesso à conta
ru: Изменить PIN входа в аккаунт
tr: Hesap giriş PIN'ini değiştir
uk: Змінити PIN входу в обліковий запис
zh: 更改账户访问 PIN

# msgChangeTheseSettingsAnytimeInThe
source: Change these settings anytime in the
ar: غيّر هذه الإعدادات في أي وقت في
de: Ändere diese Einstellungen jederzeit in der
es: Cambia estos ajustes cuando quieras en
fr: Modifiez ces paramètres à tout moment dans
he: אפשר לשנות את ההגדרות האלה בכל עת דרך
hi: इन सेटिंग्स को कभी भी यहाँ बदलें:
id: Ubah pengaturan ini kapan saja di
it: Puoi modificare queste impostazioni in qualsiasi momento nel
ja: これらの設定はいつでも次の場所で変更できます:
ko: 언제든지 다음에서 이 설정을 변경할 수 있습니다:
nl: Wijzig deze instellingen op elk moment in het
pl: Zmień te ustawienia w każdej chwili w
pt: Altere estas configurações a qualquer momento na
ru: Эти настройки можно изменить в любое время в разделе
tr: Bu ayarları istediğiniz zaman değiştirebileceğiniz bölüm:
uk: Ці налаштування можна будь-коли змінити в розділі
zh: 您可以随时在以下位置更改这些设置:

# msgCheckYourEmail
source: Check your email
ar: تحقق من بريدك الإلكتروني
de: Prüfe deine E-Mails
es: Revisa tu correo
fr: Consultez vos e-mails
he: יש לבדוק את הדוא"ל שלך
hi: अपना ईमेल देखें
id: Periksa email Anda
it: Controlla la tua email
ja: メールを確認してください
ko: 이메일을 확인하세요
nl: Controleer je e-mail
pl: Sprawdź pocztę e-mail
pt: Verifique o seu e-mail
ru: Проверьте почту
tr: E-postanızı kontrol edin
uk: Перевірте пошту
zh: 请查收邮件

# msgChooseFromContacts
source: Choose From Contacts
ar: اختيار من جهات الاتصال
de: Aus Kontakten auswählen
es: Elegir de mis contactos
fr: Choisir parmi les contacts
he: בחירה מתוך אנשי הקשר
hi: संपर्कों में से चुनें
id: Pilih dari Kontak
it: Scegli dai contatti
ja: 連絡先から選択
ko: 연락처에서 선택
nl: Kiezen uit contacten
pl: Wybierz z kontaktów
pt: Escolher dos contatos
ru: Выбрать из контактов
tr: Kişilerden seç
uk: Вибрати з контактів
zh: 从通讯录中选择

# msgChooseATargetPriceForYourNextBitcoin
source: Choose a target price for your next Bitcoin purchase.
ar: اختر سعرًا مستهدفًا لعملية شراء Bitcoin التالية.
de: Wähle einen Zielpreis für deinen nächsten Bitcoin-Kauf.
es: Elige un precio objetivo para tu próxima compra de bitcoin.
fr: Choisissez un prix cible pour votre prochain achat de bitcoins.
he: יש לבחור מחיר יעד לרכישת ה-Bitcoin הבאה שלך.
hi: अपनी अगली Bitcoin खरीद के लिए लक्ष्य कीमत चुनें।
id: Pilih harga target untuk pembelian Bitcoin Anda berikutnya.
it: Scegli un prezzo obiettivo per il tuo prossimo acquisto di Bitcoin.
ja: 次回のBitcoin購入の目標価格を選択してください。
ko: 다음 Bitcoin 구매의 목표 가격을 선택하세요.
nl: Kies een doelprijs voor je volgende Bitcoin-aankoop.
pl: Wybierz cenę docelową następnego zakupu Bitcoin.
pt: Escolha um preço-alvo para a sua próxima compra de Bitcoin.
ru: Выберите целевую цену для следующей покупки Bitcoin.
tr: Bir sonraki Bitcoin alımınız için hedef fiyat seçin.
uk: Виберіть цільову ціну для наступної купівлі Bitcoin.
zh: 为下次购买 Bitcoin 选择目标价格。

# msgChooseWord
source: Choose word
ar: اختر الكلمة
de: Wähle Wort
es: Elige la palabra
fr: Choisir le mot
he: בחירת מילה
hi: शब्द चुनें
id: Pilih kata
it: Scegli la parola
ja: 単語を選択
ko: 단어 선택
nl: Kies woord
pl: Wybierz słowo
pt: Escolher palavra
ru: Выберите слово
tr: Seçilecek kelime:
uk: Виберіть слово
zh: 选择单词

# msgCity
source: City
ar: المدينة
de: Stadt
es: Ciudad
fr: Ville
he: עיר
hi: शहर
id: Kota
it: Città
ja: 市区町村
ko: 도시
nl: Plaats
pl: Miejscowość
pt: Cidade
ru: Город
tr: Şehir
uk: Місто
zh: 城市
