Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgUsingADecoyPinWillTriggerEmergencyBehavior
source: Using a Decoy PIN will trigger emergency behavior inside Decoy Wallet, including notifying contacts or emergency services. This feature is designed for real duress situations only.
ar: سيؤدي استخدام رمز PIN تمويهي إلى تفعيل إجراءات الطوارئ داخل Decoy Wallet، بما في ذلك إخطار جهات الاتصال أو خدمات الطوارئ. هذه الميزة مصممة لحالات الإكراه الحقيقية فقط.
de: Die Verwendung einer Tarn-PIN löst Notfallfunktionen in Decoy Wallet aus, einschließlich der Benachrichtigung von Kontakten oder Notfalldiensten. Diese Funktion ist ausschließlich für echte Bedrohungs- oder Zwangssituationen vorgesehen.
es: Usar un PIN señuelo activará funciones de emergencia en Decoy Wallet, incluidas notificaciones a contactos o servicios de emergencia. Esta función está diseñada únicamente para situaciones reales de coacción.
fr: L'utilisation d'un code PIN leurre déclenchera des actions d'urgence dans Decoy Wallet, notamment la notification des contacts ou des services d'urgence. Cette fonctionnalité est réservée aux situations réelles de contrainte.
he: שימוש בקוד PIN להטעיה יפעיל פעולות חירום בתוך Decoy Wallet, לרבות הודעה לאנשי קשר או לשירותי חירום. תכונה זו מיועדת למצבי כפייה ואיום אמיתיים בלבד.
hi: छद्म PIN का उपयोग करने से Decoy Wallet में आपातकालीन कार्रवाइयाँ शुरू होंगी, जिनमें संपर्कों या आपातकालीन सेवाओं को सूचित करना शामिल है। यह सुविधा केवल वास्तविक धमकी या ज़बरदस्ती की स्थितियों के लिए बनाई गई है।
id: Penggunaan PIN Pengecoh akan memicu tindakan darurat di dalam Decoy Wallet, termasuk memberi tahu kontak atau layanan darurat. Fitur ini dirancang hanya untuk situasi pemaksaan yang nyata.
it: L'uso di un PIN esca attiverà le funzioni di emergenza di Decoy Wallet, incluso l'invio di notifiche ai contatti o ai servizi di emergenza. Questa funzione è progettata esclusivamente per reali situazioni di coercizione.
ja: 偽装用PINを使用すると、連絡先や緊急サービスへの通知を含む、Decoy Wallet内の緊急時動作が発動します。 この機能は、実際に脅迫や強要を受けている状況のみを対象としています。
ko: 위장 PIN을 사용하면 연락처 또는 긴급 서비스에 알림을 보내는 등 Decoy Wallet 내의 긴급 대응 동작이 실행됩니다. 이 기능은 실제로 협박이나 강압을 받는 상황에서만 사용하도록 설계되었습니다.
nl: Het gebruik van een misleidingspincode activeert noodfuncties in Decoy Wallet, waaronder het waarschuwen van contacten of hulpdiensten. Deze functie is uitsluitend bedoeld voor echte situaties waarin je onder dwang staat.
pl: Użycie pozornego PIN-u uruchomi funkcje alarmowe w Decoy Wallet, w tym powiadamianie kontaktów lub służb ratunkowych. Ta funkcja jest przeznaczona wyłącznie do rzeczywistych sytuacji przymusu.
pt: O uso de um PIN de disfarce acionará as funções de emergência da Decoy Wallet, incluindo a notificação de contatos ou serviços de emergência. Esta funcionalidade foi concebida apenas para situações reais de coação.
ru: Использование тревожного PIN активирует экстренные действия в Decoy Wallet, включая уведомление контактов или экстренных служб. Эта функция предназначена только для реальных ситуаций принуждения.
tr: Yanıltıcı PIN kullanmak, Decoy Wallet içinde kişilere veya acil durum hizmetlerine bildirim gönderme dahil acil durum işlemlerini tetikler. Bu özellik yalnızca gerçek zorlama ve tehdit durumları için tasarlanmıştır.
uk: Використання тривожного PIN активує екстрені дії в Decoy Wallet, зокрема сповіщення контактів або екстрених служб. Ця функція призначена лише для реальних ситуацій примусу.
zh: 使用伪装 PIN 将触发 Decoy Wallet 内的紧急响应行为，包括通知联系人或紧急服务机构。 此功能仅用于真实的受胁迫情况。

# msgVerifyingPleaseWait
source: Verifying... Please Wait!
ar: جارٍ التحقق... يرجى الانتظار!
de: Wird überprüft... Bitte warten!
es: Verificando... Espera
fr: Vérification... Veuillez patienter !
he: מתבצע אימות... נא להמתין!
hi: सत्यापन हो रहा है... कृपया इंतज़ार करें!
id: Memverifikasi... Harap Tunggu!
it: Verifica in corso... Attendi!
ja: 確認中... お待ちください!
ko: 확인 중... 잠시 기다려 주세요!
nl: Bezig met verifiëren... Even geduld!
pl: Weryfikowanie... Proszę czekać!
pt: A verificar... Aguarde!
ru: Проверка... Подождите!
tr: Doğrulanıyor... Lütfen bekleyin!
uk: Перевірка... Зачекайте!
zh: 正在验证... 请稍候！

# msgWallet
source: Wallet
ar: المحفظة
es: Cartera
fr: Portefeuille
he: ארנק
hi: वॉलेट
id: Dompet
it: Portafoglio
ja: ウォレット
ko: 지갑
nl: Portemonnee
pl: Portfel
pt: Carteira
ru: Кошелёк
tr: Cüzdan
uk: Гаманець
zh: 钱包

# msgWalletActivityMonitor
source: Wallet Activity Monitor
ar: مراقبة نشاط المحفظة
de: Überwachung der Wallet-Aktivität
es: Vigilancia de actividad de cartera
fr: Surveillance de l'activité du portefeuille
he: ניטור פעילות הארנק
hi: वॉलेट गतिविधि की निगरानी
id: Pemantau Aktivitas Dompet
it: Monitoraggio delle attività del portafoglio
ja: ウォレット活動の監視
ko: 지갑 활동 모니터
nl: Bewaking van portemonneeactiviteit
pl: Monitorowanie aktywności portfela
pt: Monitorização da atividade da carteira
ru: Наблюдение за операциями кошелька
tr: Cüzdan hareketlerini izleme
uk: Спостереження за операціями гаманця
zh: 钱包活动监控

# msgWalletSeedPhrasesAndPrivateKeys
source: Wallet seed phrases and private keys
ar: عبارات استرداد المحفظة والمفاتيح الخاصة
de: Wiederherstellungsphrasen und private Schlüssel der Wallets
es: Frases semilla y claves privadas de las carteras
fr: Phrases de récupération et clés privées
he: ביטויי שחזור של הארנק ומפתחות פרטיים
hi: वॉलेट के सीड वाक्यांश और निजी कुंजियाँ
id: Frasa pemulihan dan kunci pribadi dompet
it: Frasi di recupero e chiavi private del portafoglio
ja: ウォレットのシードフレーズと秘密鍵
ko: 지갑 시드 문구 및 개인 키
nl: Herstelzinnen en privésleutels van portemonnees
pl: Frazy odzyskiwania i klucze prywatne portfeli
pt: Frases de recuperação e chaves privadas da carteira
ru: Сид-фразы и закрытые ключи кошелька
tr: Cüzdan kurtarma ifadeleri ve özel anahtarlar
uk: Сід-фрази та приватні ключі гаманця
zh: 钱包助记词和私钥

# msgWatchOnlyWalletImportIsAvailableInEnabled
source: Watch-only wallet import is available in enabled test builds only.
ar: استيراد المحافظ المخصصة للمراقبة فقط متاح حصرًا في الإصدارات الاختبارية التي فُعّلت فيها هذه الميزة.
de: Der Import von Wallets mit reinem Lesezugriff ist nur in dafür freigeschalteten Testversionen verfügbar.
es: La importación de carteras de solo lectura solo está disponible en versiones de prueba habilitadas.
fr: L'importation d'un portefeuille en lecture seule n'est disponible que dans les versions de test où elle est activée.
he: ייבוא ארנק לצפייה בלבד זמין רק בגרסאות בדיקה שבהן התכונה מופעלת.
hi: केवल देखने वाले वॉलेट का आयात सिर्फ़ उन परीक्षण संस्करणों में उपलब्ध है जिनमें यह सुविधा चालू है।
id: Impor dompet hanya-pantau hanya tersedia pada versi pengujian yang mengaktifkannya.
it: L'importazione di portafogli in sola lettura è disponibile solo nelle versioni di prova abilitate.
ja: 閲覧専用ウォレットのインポートは、この機能を有効にしたテストビルドでのみ利用できます。
ko: 보기 전용 지갑 가져오기는 이 기능이 활성화된 테스트 빌드에서만 사용할 수 있습니다.
nl: Het importeren van alleen-lezenportemonnees is alleen beschikbaar in testversies waarin dit is ingeschakeld.
pl: Import portfela tylko do odczytu jest dostępny wyłącznie w wersjach testowych z włączoną tą funkcją.
pt: A importação de carteiras apenas de leitura está disponível somente nas versões de teste em que foi ativada.
ru: Импорт кошелька только для наблюдения доступен лишь в тестовых сборках с включённой поддержкой этой функции.
tr: Yalnızca izleme amaçlı cüzdan içe aktarma, sadece bu özelliğin etkinleştirildiği test sürümlerinde kullanılabilir.
uk: Імпорт гаманця лише для спостереження доступний тільки в тестових збірках з увімкненою підтримкою цієї функції.
zh: 只读钱包导入功能仅在已启用该功能的测试版本中可用。

# msgWeSentA6DigitCodeTo
source: We sent a 6-digit code to
ar: أرسلنا رمزًا من 6 أرقام إلى
de: Wir haben einen 6-stelligen Code gesendet an
es: Enviamos un código de 6 dígitos a
fr: Nous avons envoyé un code à 6 chiffres au
he: שלחנו קוד בן 6 ספרות אל
hi: हमने 6 अंकों का कोड इस नंबर पर भेजा है:
id: Kami telah mengirim kode 6 digit ke
it: Abbiamo inviato un codice di 6 cifre a
ja: 6桁のコードを送信しました。送信先:
ko: 6자리 코드를 보냈습니다. 수신 번호:
nl: We hebben een 6-cijferige code verstuurd naar
pl: Wysłaliśmy 6-cyfrowy kod na numer
pt: Enviamos um código de 6 dígitos para
ru: Мы отправили 6-значный код на
tr: 6 haneli kod gönderdiğimiz numara:
uk: Ми надіслали 6-значний код на
zh: 我们已发送 6 位验证码至

# msgWeWillSendYouAnEmailWithA
source: We will send you an email with a link to reset your password, please enter the email associated with your account below.
ar: سنرسل إليك رسالة إلكترونية تحتوي على رابط لإعادة تعيين كلمة المرور. يرجى إدخال البريد الإلكتروني المرتبط بحسابك أدناه.
de: Wir senden dir eine E-Mail mit einem Link zum Zurücksetzen deines Passworts. Gib unten die mit deinem Konto verknüpfte E-Mail-Adresse ein.
es: Te enviaremos un enlace para restablecer tu contraseña. Introduce el correo asociado a tu cuenta.
fr: Nous vous enverrons un e-mail contenant un lien pour réinitialiser votre mot de passe. Saisissez ci-dessous l'e-mail associé à votre compte.
he: נשלח לך דוא"ל עם קישור לאיפוס הסיסמה. יש להזין למטה את כתובת הדוא"ל המשויכת לחשבון שלך.
hi: हम आपको पासवर्ड रीसेट करने के लिंक वाला ईमेल भेजेंगे। कृपया नीचे अपने खाते से जुड़ा ईमेल दर्ज करें।
id: Kami akan mengirim email berisi tautan untuk mengatur ulang kata sandi Anda. Masukkan email yang terkait dengan akun Anda di bawah.
it: Ti invieremo un'email con un link per reimpostare la password. Inserisci qui sotto l'email associata al tuo account.
ja: パスワード再設定用のリンクをメールでお送りします。アカウントに紐づくメールアドレスを下に入力してください。
ko: 비밀번호 재설정 링크가 포함된 이메일을 보내드립니다. 아래에 계정과 연결된 이메일을 입력하세요.
nl: We sturen je een e-mail met een link om je wachtwoord opnieuw in te stellen. Voer hieronder het e-mailadres in dat aan je account is gekoppeld.
pl: Wyślemy Ci wiadomość e-mail z linkiem do zresetowania hasła. Wpisz poniżej adres e-mail powiązany z Twoim kontem.
pt: Enviaremos um e-mail com um link para redefinir a sua senha. Insira abaixo o e-mail associado à sua conta.
ru: Мы отправим вам письмо со ссылкой для сброса пароля. Введите ниже электронную почту, связанную с аккаунтом.
tr: Parolanızı sıfırlamak için bağlantı içeren bir e-posta göndereceğiz. Lütfen hesabınıza bağlı e-posta adresini aşağıya girin.
uk: Ми надішлемо вам лист із посиланням для скидання пароля. Введіть нижче електронну пошту, пов'язану з обліковим записом.
zh: 我们将向您发送包含密码重置链接的邮件。请在下方输入与您账户关联的电子邮箱。

# msgWeReHereToHelpSubmitASupport
source: We're here to help! Submit a support ticket and we'll get back to you as soon as possible.
ar: نحن هنا للمساعدة! أرسل طلب دعم وسنرد عليك في أقرب وقت ممكن.
de: Wir helfen dir gerne! Sende eine Hilfeanfrage und wir melden uns so schnell wie möglich bei dir.
es: Estamos aquí para ayudarte. Envía una solicitud y te responderemos lo antes posible.
fr: Nous sommes là pour vous aider ! Envoyez une demande d'assistance et nous vous répondrons dès que possible.
he: אנחנו כאן לעזור! אפשר לשלוח פניית תמיכה ונחזור אליך בהקדם האפשרי.
hi: हम आपकी मदद के लिए यहाँ हैं! सहायता अनुरोध भेजें और हम जल्द से जल्द आपसे संपर्क करेंगे।
id: Kami siap membantu! Kirim tiket dukungan dan kami akan menghubungi Anda sesegera mungkin.
it: Siamo qui per aiutarti! Invia una richiesta di assistenza e ti risponderemo il prima possibile.
ja: お困りの際はサポートにお問い合わせください。できるだけ早くご返信します。
ko: 도움이 필요하신가요? 지원 문의를 제출하시면 최대한 빨리 답변해 드리겠습니다.
nl: We helpen je graag! Dien een ondersteuningsverzoek in en we nemen zo snel mogelijk contact met je op.
pl: Chętnie pomożemy! Wyślij zgłoszenie do pomocy, a odpowiemy najszybciej, jak to możliwe.
pt: Estamos aqui para ajudar! Envie um pedido de suporte e responderemos o mais breve possível.
ru: Мы готовы помочь! Отправьте обращение в поддержку, и мы ответим как можно скорее.
tr: Yardım etmek için buradayız! Destek talebi gönderin, en kısa sürede size dönüş yapalım.
uk: Ми готові допомогти! Надішліть звернення до підтримки, і ми відповімо якнайшвидше.
zh: 我们随时为您提供帮助！请提交客服工单，我们会尽快回复您。

# msgWeVeSentAConfirmationLinkTo
source: We've sent a confirmation link to:
ar: أرسلنا رابط تأكيد إلى:
de: Wir haben einen Bestätigungslink gesendet an:
es: Enviamos un enlace de confirmación a:
fr: Nous avons envoyé un lien de confirmation à :
he: שלחנו קישור לאישור אל:
hi: हमने पुष्टि का लिंक यहाँ भेजा है:
id: Kami telah mengirim tautan konfirmasi ke:
it: Abbiamo inviato un link di conferma a:
ja: 確認リンクを次の宛先に送信しました:
ko: 다음 주소로 확인 링크를 보냈습니다:
nl: We hebben een bevestigingslink verstuurd naar:
pl: Wysłaliśmy link potwierdzający na adres:
pt: Enviamos um link de confirmação para:
ru: Мы отправили ссылку для подтверждения на:
tr: Doğrulama bağlantısını gönderdiğimiz adres:
uk: Ми надіслали посилання для підтвердження на:
zh: 我们已将确认链接发送至:

# msgWebsite
source: Website
ar: الموقع الإلكتروني
de: Internetseite
es: Sitio web
fr: Site web
he: אתר אינטרנט
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
pt: Página na internet
ru: Сайт
tr: Web sitesi
uk: Сайт
zh: 网站

# msgWelcomeBack
source: Welcome Back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Te damos la bienvenida
fr: Heureux de vous revoir
he: טוב שחזרת
hi: फिर से स्वागत है
id: Selamat Datang Kembali
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
nl: Welkom terug
pl: Witaj ponownie
pt: Bem-vindo de volta
ru: С возвращением
tr: Tekrar hoş geldiniz
uk: Раді бачити вас знову
zh: 欢迎回来

# msgWhatWillBeDeleted
source: What will be deleted
ar: ما سيُحذف
de: Was gelöscht wird
es: Qué se eliminará
fr: Ce qui sera supprimé
he: מה יימחק
hi: क्या हटाया जाएगा
id: Yang akan dihapus
it: Cosa verrà eliminato
ja: 削除されるもの
ko: 삭제되는 항목
nl: Wat wordt verwijderd
pl: Co zostanie usunięte
pt: O que será eliminado
ru: Что будет удалено
tr: Silinecekler
uk: Що буде видалено
zh: 将删除的内容

# msgWhatWillNotBeDeleted
source: What will not be deleted
ar: ما لن يُحذف
de: Was nicht gelöscht wird
es: Qué no se eliminará
fr: Ce qui ne sera pas supprimé
he: מה לא יימחק
hi: क्या नहीं हटाया जाएगा
id: Yang tidak akan dihapus
it: Cosa non verrà eliminato
ja: 削除されないもの
ko: 삭제되지 않는 항목
nl: Wat niet wordt verwijderd
pl: Co nie zostanie usunięte
pt: O que não será eliminado
ru: Что не будет удалено
tr: Silinmeyecekler
uk: Що не буде видалено
zh: 不会删除的内容

# msgWithdrawalSettings
source: Withdrawal settings
ar: إعدادات السحب
de: Auszahlungseinstellungen
es: Ajustes de retiro
fr: Paramètres de retrait
he: הגדרות משיכה
hi: निकासी की सेटिंग्स
id: Pengaturan penarikan
it: Impostazioni dei prelievi
ja: 出金設定
ko: 출금 설정
nl: Opname-instellingen
pl: Ustawienia wypłat
pt: Configurações de retirada
ru: Настройки вывода
tr: Çekim ayarları
uk: Налаштування виведення
zh: 提现设置

# msgWriteADetailedDescriptionOfTheProblemYou
source: Write a detailed description of the problem you are experiencing
ar: اكتب وصفًا مفصلًا للمشكلة التي تواجهها
de: Beschreibe das aufgetretene Problem ausführlich
es: Describe el problema en detalle
fr: Décrivez en détail le problème rencontré
he: יש לכתוב תיאור מפורט של הבעיה שבה נתקלת
hi: अपनी समस्या का विस्तृत विवरण लिखें
id: Tuliskan deskripsi terperinci tentang masalah yang Anda alami
it: Scrivi una descrizione dettagliata del problema riscontrato
ja: 発生している問題の詳細を入力してください
ko: 발생한 문제를 자세히 설명해 주세요
nl: Beschrijf het probleem dat je ervaart uitvoerig
pl: Opisz szczegółowo napotkany problem
pt: Escreva uma descrição detalhada do problema encontrado
ru: Подробно опишите возникшую проблему
tr: Yaşadığınız sorunu ayrıntılı olarak açıklayın
uk: Докладно опишіть проблему, що виникла
zh: 请详细描述您遇到的问题

# msgYourDecoySeed
source: YOUR DECOY SEED
ar: عبارة الاسترداد التمويهية الخاصة بك
de: DEINE TARN-WIEDERHERSTELLUNGSPHRASE
es: TU SEMILLA SEÑUELO
fr: VOTRE PHRASE LEURRE
he: ביטוי השחזור להטעיה שלך
hi: आपका छद्म सीड
id: FRASA PEMULIHAN PENGECOH ANDA
it: LA TUA FRASE DI RECUPERO ESCA
ja: あなたの偽装用シード
ko: 내 위장 시드
nl: JE MISLEIDINGSHERSTELZIN
pl: TWOJA POZORNA FRAZA ODZYSKIWANIA
pt: A SUA FRASE DE RECUPERAÇÃO DE DISFARCE
ru: ВАША СИД-ФРАЗА ПРИМАНКИ
tr: YANILTICI KURTARMA İFADENİZ
uk: ВАША СІД-ФРАЗА ПРИМАНКИ
zh: 您的伪装种子

# msgYearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
he: שנתי
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 年額
ko: 연간
nl: Jaarlijks
pl: Rocznie
pt: Anual
ru: Ежегодно
tr: Yıllık
uk: Щороку
zh: 每年

# msgYouCanRequestANewCodeIn
source: You can request a new code in
ar: يمكنك طلب رمز جديد بعد
de: Du kannst einen neuen Code anfordern in
es: Puedes solicitar un nuevo código en
fr: Vous pourrez demander un nouveau code dans
he: אפשר לבקש קוד חדש בעוד
hi: नया कोड माँगने तक बाकी समय:
id: Anda dapat meminta kode baru dalam
it: Puoi richiedere un nuovo codice tra
ja: 新しいコードをリクエストできるまであと
ko: 새 코드 요청까지 남은 시간:
nl: Je kunt een nieuwe code aanvragen over
pl: Nowy kod możesz zamówić za
pt: Pode solicitar um novo código em
ru: Новый код можно запросить через
tr: Yeni kod istemek için kalan süre:
uk: Новий код можна запросити через
zh: 距离可重新获取验证码还需

# msgYouMayAlsoReachOutTo
source: You may also reach out to
ar: يمكنك أيضًا التواصل مع
de: Du kannst dich auch wenden an
es: También puedes contactar con
fr: Vous pouvez aussi contacter
he: אפשר גם לפנות אל
hi: आप यहाँ भी संपर्क कर सकते हैं:
id: Anda juga dapat menghubungi
it: Puoi anche contattare
ja: こちらにもお問い合わせいただけます:
ko: 다음으로도 문의하실 수 있습니다:
nl: Je kunt ook contact opnemen met
pl: Możesz też skontaktować się z
pt: Também pode entrar em contato com
ru: Также можно обратиться к
tr: Şu adresten de bize ulaşabilirsiniz:
uk: Також можна звернутися до
zh: 您也可以联系

# msgYourBitcoinFundsRemainSafeInYourExternal
source: Your Bitcoin funds remain safe in your external wallet
ar: تبقى أموالك من Bitcoin آمنة في محفظتك الخارجية
de: Dein Bitcoin-Guthaben bleibt in deiner externen Wallet sicher
es: Tus fondos de bitcoin permanecen en tu cartera externa
fr: Vos bitcoins restent en sécurité dans votre portefeuille externe
he: כספי ה-Bitcoin שלך נשארים בטוחים בארנק החיצוני שלך
hi: आपके Bitcoin आपके बाहरी वॉलेट में सुरक्षित रहते हैं
id: Dana Bitcoin Anda tetap aman di dompet eksternal Anda
it: I tuoi fondi in Bitcoin rimangono al sicuro nel tuo portafoglio esterno
ja: Bitcoinの資金は外部ウォレットで安全に保管されたままです
ko: Bitcoin 자금은 외부 지갑에 안전하게 보관된 상태로 유지됩니다
nl: Je Bitcoin-tegoed blijft veilig in je externe portemonnee
pl: Twoje środki Bitcoin pozostają bezpieczne w zewnętrznym portfelu
pt: Os seus fundos em Bitcoin permanecem seguros na sua carteira externa
ru: Ваши средства Bitcoin остаются в безопасности во внешнем кошельке
tr: Bitcoin fonlarınız harici cüzdanınızda güvende kalır
uk: Ваші кошти Bitcoin залишаються в безпеці в зовнішньому гаманці
zh: 您的 Bitcoin 资金仍安全地保存在外部钱包中

# msgYourDecoyWalletAccountAndProfile
source: Your Decoy Wallet account and profile
ar: حسابك وملفك الشخصي في Decoy Wallet
de: Dein Decoy Wallet-Konto und -Profil
es: Tu cuenta y perfil de Decoy Wallet
fr: Votre compte et votre profil Decoy Wallet
he: החשבון והפרופיל שלך ב-Decoy Wallet
hi: आपका Decoy Wallet खाता और प्रोफ़ाइल
id: Akun dan profil Decoy Wallet Anda
it: Il tuo account e profilo Decoy Wallet
ja: Decoy Walletのアカウントとプロフィール
ko: 내 Decoy Wallet 계정 및 프로필
nl: Je Decoy Wallet-account en -profiel
pl: Twoje konto i profil Decoy Wallet
pt: A sua conta e o seu perfil Decoy Wallet
ru: Ваш аккаунт и профиль Decoy Wallet
tr: Decoy Wallet hesabınız ve profiliniz
uk: Ваш обліковий запис і профіль Decoy Wallet
zh: 您的 Decoy Wallet 账户和个人资料

# msgYourEmailAddress
source: Your email address...
ar: عنوان بريدك الإلكتروني...
de: Deine E-Mail-Adresse...
es: Tu correo electrónico...
fr: Votre adresse e-mail...
he: כתובת הדוא"ל שלך...
hi: आपका ईमेल पता...
id: Alamat email Anda...
it: Il tuo indirizzo email...
ja: メールアドレス...
ko: 이메일 주소...
nl: Je e-mailadres...
pl: Twój adres e-mail...
pt: O seu endereço de e-mail...
ru: Ваша электронная почта...
tr: E-posta adresiniz...
uk: Ваша електронна пошта...
zh: 您的电子邮箱地址...

# msgZipCode
source: ZIP Code
ar: الرمز البريدي
de: Postleitzahl
es: Código postal
fr: Code postal
he: מיקוד
hi: डाक कोड
id: Kode Pos
it: Codice postale
ja: 郵便番号
ko: 우편번호
nl: Postcode
pl: Kod pocztowy
pt: Código postal
ru: Почтовый индекс
tr: Posta kodu
uk: Поштовий індекс
zh: 邮政编码

# msgByNavigatingTo2
source: by navigating to
ar: بالانتقال إلى
de: unter
es: en
fr: en allant dans
he: באמצעות מעבר אל
hi: यहाँ जाकर:
id: dengan membuka
it: andando in
ja: アクセス経路:
ko: 다음 경로에서:
nl: door te gaan naar
pl: przechodząc do
pt: em
ru: , перейдя в
tr: ; erişim yolu:
uk: , перейшовши до
zh: 访问路径:

# msgForFurtherAssistance
source: for further assistance
ar: للحصول على مزيد من المساعدة
de: für weitere Hilfe
es: para obtener más ayuda
fr: pour obtenir davantage d'aide
he: לקבלת עזרה נוספת
hi: अधिक सहायता के लिए
id: untuk bantuan lebih lanjut
it: per ulteriore assistenza
ja: 詳しいサポートについて
ko: 추가 도움이 필요한 경우
nl: voor verdere hulp
pl: aby uzyskać dalszą pomoc
pt: para obter mais assistência
ru: , чтобы получить дополнительную помощь
tr: , ek yardım almak için
uk: , щоб отримати додаткову допомогу
zh: 以获取进一步帮助

# msgZpubXpubOrReceiveAddresses
source: zpub, xpub, or receive addresses
ar: zpub أو xpub أو عناوين استقبال
de: zpub, xpub oder Empfangsadressen
es: zpub, xpub o direcciones de recepción
fr: zpub, xpub ou adresses de réception
he: zpub, xpub או כתובות קבלה
hi: zpub, xpub या प्राप्ति पते
id: zpub, xpub, atau alamat penerimaan
it: zpub, xpub o indirizzi di ricezione
ja: zpub、xpub、または受取アドレス
ko: zpub, xpub 또는 수신 주소
nl: zpub, xpub of ontvangstadressen
pl: zpub, xpub lub adresy odbiorcze
pt: zpub, xpub ou endereços de receção
ru: zpub, xpub или адреса получения
tr: zpub, xpub veya alım adresleri
uk: zpub, xpub або адреси отримання
zh: zpub、xpub 或收款地址

# msgZpubOrBc1qBc1p1
source: zpub... or bc1q... bc1p... 1...
ar: zpub... أو bc1q... bc1p... 1...
de: zpub... oder bc1q... bc1p... 1...
es: zpub... o bc1q... bc1p... 1...
fr: zpub... ou bc1q... bc1p... 1...
he: zpub... או bc1q... bc1p... 1...
hi: zpub... या bc1q... bc1p... 1...
id: zpub... atau bc1q... bc1p... 1...
it: zpub... o bc1q... bc1p... 1...
ja: zpub... または bc1q... bc1p... 1...
ko: zpub... 또는 bc1q... bc1p... 1...
nl: zpub... of bc1q... bc1p... 1...
pl: zpub... lub bc1q... bc1p... 1...
pt: zpub... ou bc1q... bc1p... 1...
ru: zpub... или bc1q... bc1p... 1...
tr: zpub... veya bc1q... bc1p... 1...
uk: zpub... або bc1q... bc1p... 1...
zh: zpub... 或 bc1q... bc1p... 1...

# msgItcoinWallet
source: ₿itcoin Wallet
ar: محفظة ₿itcoin
es: Cartera ₿itcoin
fr: Portefeuille ₿itcoin
he: ארנק ₿itcoin
hi: ₿itcoin वॉलेट
id: Dompet ₿itcoin
it: Portafoglio ₿itcoin
ja: ₿itcoinウォレット
ko: ₿itcoin 지갑
nl: ₿itcoin-portemonnee
pl: Portfel ₿itcoin
pt: Carteira ₿itcoin
ru: Кошелёк ₿itcoin
tr: ₿itcoin cüzdanı
uk: Гаманець ₿itcoin
zh: ₿itcoin 钱包

# msgLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
he: שפה
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh: 语言

# msgUseDeviceLanguage
source: Use device language
ar: استخدام لغة الجهاز
de: Gerätesprache verwenden
es: Usar idioma del dispositivo
fr: Utiliser la langue de l'appareil
he: שימוש בשפת המכשיר
hi: डिवाइस की भाषा इस्तेमाल करें
id: Gunakan bahasa perangkat
it: Usa la lingua del dispositivo
ja: デバイスの言語を使用
ko: 기기 언어 사용
nl: Apparaattaal gebruiken
pl: Użyj języka urządzenia
pt: Usar idioma do dispositivo
ru: Использовать язык устройства
tr: Cihaz dilini kullan
uk: Використовувати мову пристрою
zh: 使用设备语言

# msgCouldNotSaveYourLanguagePleaseTryAgain
source: Could not save your language. Please try again.
ar: تعذر حفظ لغتك. يرجى المحاولة مجددًا.
de: Deine Sprache konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar el idioma. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre langue. Veuillez réessayer.
he: לא ניתן לשמור את השפה שלך. יש לנסות שוב.
hi: आपकी भाषा सेव नहीं हो सकी। कृपया फिर कोशिश करें।
id: Tidak dapat menyimpan bahasa Anda. Silakan coba lagi.
it: Impossibile salvare la lingua. Riprova.
ja: 言語設定を保存できませんでした。もう一度お試しください。
ko: 언어 설정을 저장할 수 없습니다. 다시 시도하세요.
nl: Je taal kon niet worden opgeslagen. Probeer het opnieuw.
pl: Nie udało się zapisać języka. Spróbuj ponownie.
pt: Não foi possível guardar o idioma. Tente novamente.
ru: Не удалось сохранить язык. Попробуйте ещё раз.
tr: Diliniz kaydedilemedi. Lütfen tekrar deneyin.
uk: Не вдалося зберегти мову. Спробуйте ще раз.
zh: 无法保存语言设置。请重试。
