Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgLetSGetStartedByFillingOutThe
source: Let's get started by filling out the form below.
ar: لنبدأ بملء النموذج أدناه.
de: Fülle zunächst das folgende Formular aus.
es: Comienza completando el siguiente formulario.
fr: Commencez par remplir le formulaire ci-dessous.
he: נתחיל במילוי הטופס שלהלן.
hi: शुरू करने के लिए नीचे दिया फ़ॉर्म भरें।
id: Mari mulai dengan mengisi formulir di bawah.
it: Per iniziare, compila il modulo qui sotto.
ja: まずは以下のフォームに入力してください。
ko: 아래 양식을 작성하여 시작하세요.
nl: Vul eerst het onderstaande formulier in.
pl: Zacznij od wypełnienia poniższego formularza.
pt: Para começar, preencha o formulário abaixo.
ru: Для начала заполните форму ниже.
tr: Başlamak için aşağıdaki formu doldurun.
uk: Для початку заповніть форму нижче.
zh: 请先填写下方表单。

# msgLimitOrder
source: Limit Order
ar: أمر بسعر محدد
de: Limitauftrag
es: Orden limitada
fr: Ordre à cours limité
he: הוראה מוגבלת במחיר
hi: सीमा मूल्य आदेश
id: Pesanan Berbatas Harga
it: Ordine limite
ja: 指値注文
ko: 지정가 주문
nl: Limietorder
pl: Zlecenie z limitem ceny
pt: Ordem limitada
ru: Лимитный ордер
tr: Limit emri
uk: Лімітний ордер
zh: 限价单

# msgLocationServices
source: Location Services
ar: خدمات الموقع
de: Ortungsdienste
es: Servicios de ubicación
fr: Localisation
he: שירותי מיקום
hi: स्थान सेवाएँ
id: Layanan Lokasi
it: Servizi di localizzazione
ja: 位置情報サービス
ko: 위치 서비스
nl: Locatievoorzieningen
pl: Usługi lokalizacji
pt: Serviços de localização
ru: Геолокация
tr: Konum hizmetleri
uk: Геолокація
zh: 定位服务

# msgLogOut
source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
he: יציאה מהחשבון
hi: लॉग आउट करें
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj się
pt: Sair
ru: Выйти
tr: Çıkış yap
uk: Вийти
zh: 退出登录

# msgLogIn
source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
he: כניסה
hi: लॉग इन करें
id: Masuk
it: Accedi
ja: ログイン
ko: 로그인
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
tr: Giriş yap
uk: Увійти
zh: 登录

# msgManageAccess
source: MANAGE ACCESS
ar: إدارة الوصول
de: ZUGANG VERWALTEN
es: GESTIONAR ACCESO
fr: GÉRER L'ACCÈS
he: ניהול גישה
hi: पहुँच प्रबंधित करें
id: KELOLA AKSES
it: GESTISCI ACCESSO
ja: 利用権を管理
ko: 이용 권한 관리
nl: TOEGANG BEHEREN
pl: ZARZĄDZAJ DOSTĘPEM
pt: GERIR ACESSO
ru: УПРАВЛЕНИЕ ДОСТУПОМ
tr: ERİŞİMİ YÖNET
uk: КЕРУВАННЯ ДОСТУПОМ
zh: 管理使用权限

# msgMethod
source: METHOD
ar: الطريقة
de: METHODE
es: MÉTODO
fr: MÉTHODE
he: שיטה
hi: तरीका
id: METODE
it: METODO
ja: 方法
ko: 방법
nl: METHODE
pl: METODA
pt: MÉTODO
ru: СПОСОБ
tr: YÖNTEM
uk: СПОСІБ
zh: 方式

# msgMustBeAtLeast4Digits
source: MUST BE AT LEAST 4 DIGITS
ar: يجب ألا يقل عن 4 أرقام
de: MUSS MINDESTENS 4 ZIFFERN ENTHALTEN
es: DEBE TENER AL MENOS 4 DÍGITOS
fr: 4 CHIFFRES MINIMUM
he: נדרשות לפחות 4 ספרות
hi: कम से कम 4 अंक होने चाहिए
id: HARUS MINIMAL 4 DIGIT
it: DEVE CONTENERE ALMENO 4 CIFRE
ja: 4桁以上にしてください
ko: 4자리 이상이어야 합니다
nl: MOET MINSTENS 4 CIJFERS BEVATTEN
pl: MUSI MIEĆ CO NAJMNIEJ 4 CYFRY
pt: DEVE TER PELO MENOS 4 DÍGITOS
ru: НУЖНО НЕ МЕНЕЕ 4 ЦИФР
tr: EN AZ 4 HANE OLMALI
uk: ПОТРІБНО ЩОНАЙМЕНШЕ 4 ЦИФРИ
zh: 必须至少为 4 位数字

# msgManageYourWalletPreferencesAndSession
source: Manage your wallet preferences and session.
ar: أدر تفضيلات محفظتك وجلستك.
de: Verwalte die Einstellungen deiner Wallet und deine Sitzung.
es: Gestiona las preferencias de tu cartera y tu sesión.
fr: Gérez les préférences du portefeuille et votre session.
he: ניהול העדפות הארנק והחיבור לחשבון.
hi: अपने वॉलेट की प्राथमिकताएँ और सत्र प्रबंधित करें।
id: Kelola preferensi dompet dan sesi Anda.
it: Gestisci le preferenze del portafoglio e la sessione.
ja: ウォレットの環境設定とセッションを管理します。
ko: 지갑 환경설정과 세션을 관리하세요.
nl: Beheer je portemonneevoorkeuren en sessie.
pl: Zarządzaj preferencjami portfela i sesją.
pt: Faça a gestão das preferências da carteira e da sessão.
ru: Управляйте настройками кошелька и сеансом.
tr: Cüzdan tercihlerinizi ve oturumunuzu yönetin.
uk: Керуйте налаштуваннями гаманця та сеансом.
zh: 管理您的钱包偏好和会话。

# msgManualAddress
source: Manual address
ar: عنوان مُدخل يدويًا
de: Manuelle Adresse
es: Dirección manual
fr: Adresse manuelle
he: כתובת ידנית
hi: खुद दर्ज किया गया पता
id: Alamat manual
it: Indirizzo manuale
ja: アドレスを手動入力
ko: 주소 직접 입력
nl: Handmatig adres
pl: Adres wprowadzany ręcznie
pt: Endereço manual
ru: Адрес вручную
tr: Elle girilen adres
uk: Адреса вручну
zh: 手动输入地址

# msgMasterStatus
source: Master Status:
ar: الحالة الرئيسية:
de: Gesamtstatus:
es: Estado general:
fr: État général :
he: מצב ראשי:
hi: मुख्य स्थिति:
id: Status Utama:
it: Stato generale:
ja: 全体の状態:
ko: 전체 상태:
nl: Algemene status:
pl: Status ogólny:
pt: Estado geral:
ru: Общий статус:
tr: Genel durum:
uk: Загальний стан:
zh: 总体状态:

# msgMessage
source: Message
ar: الرسالة
de: Nachricht
es: Mensaje
he: הודעה
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息

# msgMiamiBeach
source: Miami Beach
ar: ميامي بيتش
he: מיאמי ביץ'
hi: मियामी बीच
ja: マイアミビーチ
ko: 마이애미 비치
ru: Майами-Бич
uk: Маямі-Біч
zh: 迈阿密海滩

# msgMonitorExistingWallet
source: Monitor Existing Wallet
ar: مراقبة محفظة حالية
de: Bestehende Wallet überwachen
es: Vigilar cartera existente
fr: Surveiller un portefeuille existant
he: ניטור ארנק קיים
hi: मौजूदा वॉलेट की निगरानी करें
id: Pantau Dompet yang Sudah Ada
it: Monitora portafoglio esistente
ja: 既存のウォレットを監視
ko: 기존 지갑 모니터링
nl: Bestaande portemonnee bewaken
pl: Monitoruj istniejący portfel
pt: Monitorizar carteira existente
ru: Наблюдать за существующим кошельком
tr: Mevcut cüzdanı izle
uk: Спостерігати за наявним гаманцем
zh: 监控现有钱包

# msgMonitorStatus
source: Monitor Status:
ar: حالة المراقبة:
de: Überwachungsstatus:
es: Estado de vigilancia:
fr: État de surveillance :
he: מצב הניטור:
hi: निगरानी की स्थिति:
id: Status Pemantauan:
it: Stato del monitoraggio:
ja: 監視の状態:
ko: 모니터링 상태:
nl: Bewakingsstatus:
pl: Status monitorowania:
pt: Estado da monitorização:
ru: Статус наблюдения:
tr: İzleme durumu:
uk: Стан спостереження:
zh: 监控状态:

# msgMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
he: חודשי
hi: मासिक
id: Bulanan
it: Mensile
ja: 月額
ko: 월간
nl: Maandelijks
pl: Miesięcznie
pt: Mensal
ru: Ежемесячно
tr: Aylık
uk: Щомісяця
zh: 每月

# msgMySubscription
source: My Subscription
ar: اشتراكي
de: Mein Abonnement
es: Mi suscripción
fr: Mon abonnement
he: המינוי שלי
hi: मेरी सदस्यता
id: Langganan Saya
it: Il mio abbonamento
ja: サブスクリプション
ko: 내 구독
nl: Mijn abonnement
pl: Moja subskrypcja
pt: A minha assinatura
ru: Моя подписка
tr: Aboneliğim
uk: Моя передплата
zh: 我的订阅

# msgNotQuiteTryAgain
source: NOT QUITE - TRY AGAIN
ar: غير صحيح تمامًا - حاول مجددًا
de: NICHT GANZ - ERNEUT VERSUCHEN
es: NO ES CORRECTO: INTÉNTALO DE NUEVO
fr: PAS TOUT À FAIT - RÉESSAYEZ
he: לא בדיוק - יש לנסות שוב
hi: पूरी तरह सही नहीं - फिर कोशिश करें
id: BELUM TEPAT - COBA LAGI
it: NON È CORRETTO - RIPROVA
ja: 正しくありません - もう一度お試しください
ko: 정확하지 않습니다 - 다시 시도하세요
nl: NIET HELEMAAL - PROBEER OPNIEUW
pl: NIE CAŁKIEM - SPRÓBUJ PONOWNIE
pt: NÃO ESTÁ CORRETO - TENTE NOVAMENTE
ru: НЕ СОВСЕМ ВЕРНО - ПОПРОБУЙТЕ ЕЩЁ РАЗ
tr: PEK DOĞRU DEĞİL - TEKRAR DENEYİN
uk: НЕ ЗОВСІМ ПРАВИЛЬНО - СПРОБУЙТЕ ЩЕ РАЗ
zh: 不太正确 - 请重试

# msgNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
he: רשת
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
tr: Ağ
uk: Мережа
zh: 网络

# msgNetworkFee
source: Network Fee
ar: رسوم الشبكة
de: Netzwerkgebühr
es: Comisión de red
fr: Frais réseau
he: עמלת רשת
hi: नेटवर्क शुल्क
id: Biaya Jaringan
it: Commissione di rete
ja: ネットワーク手数料
ko: 네트워크 수수료
nl: Netwerkkosten
pl: Opłata sieciowa
pt: Taxa de rede
ru: Комиссия сети
tr: Ağ ücreti
uk: Комісія мережі
zh: 网络手续费

# msgNetworkProgress
source: Network Progress
ar: تقدم الشبكة
de: Netzwerkfortschritt
es: Progreso de la red
fr: Progression réseau
he: התקדמות ברשת
hi: नेटवर्क की प्रगति
id: Progres Jaringan
it: Avanzamento sulla rete
ja: ネットワークの進行状況
ko: 네트워크 진행 상황
nl: Netwerkvoortgang
pl: Postęp w sieci
pt: Progresso na rede
ru: Обработка в сети
tr: Ağdaki ilerleme
uk: Обробка в мережі
zh: 网络进度

# msgNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
he: הבא
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Seguinte
ru: Далее
tr: İleri
uk: Далі
zh: 下一步

# msgNoDecoyKeysMonitorsFoundYet
source: No Decoy Keys monitors found yet.
ar: لا توجد أدوات لمراقبة مفاتيح التمويه حتى الآن.
de: Noch keine Tarnschlüssel-Überwachungen gefunden.
es: Aún no hay claves señuelo vigiladas.
fr: Aucune surveillance de clés leurres pour le moment.
he: עדיין לא נמצאו ניטורים של מפתחות הטעיה.
hi: अभी तक छद्म कुंजियों की कोई निगरानी नहीं मिली।
id: Belum ada pemantau Kunci Pengecoh yang ditemukan.
it: Nessun monitoraggio delle chiavi esca trovato finora.
ja: 偽装用キーの監視はまだ登録されていません。
ko: 아직 등록된 위장 키 모니터가 없습니다.
nl: Er is nog geen bewaking van misleidingssleutels gevonden.
pl: Nie znaleziono jeszcze monitorowanych kluczy pozornych.
pt: Ainda não foi encontrada nenhuma monitorização de chaves de disfarce.
ru: Наблюдение за ключами-приманками пока не настроено.
tr: Henüz yanıltıcı anahtar izleme kaydı yok.
uk: Спостереження за ключами-приманками ще не налаштовано.
zh: 尚未找到伪装密钥监控项。

# msgOpenDeviceSettings
source: Open Device Settings
ar: فتح إعدادات الجهاز
de: Geräteeinstellungen öffnen
es: Abrir ajustes del dispositivo
fr: Ouvrir les paramètres de l'appareil
he: פתיחת הגדרות המכשיר
hi: डिवाइस की सेटिंग्स खोलें
id: Buka Pengaturan Perangkat
it: Apri impostazioni del dispositivo
ja: デバイスの設定を開く
ko: 기기 설정 열기
nl: Apparaatinstellingen openen
pl: Otwórz ustawienia urządzenia
pt: Abrir configurações do dispositivo
ru: Открыть настройки устройства
tr: Cihaz ayarlarını aç
uk: Відкрити налаштування пристрою
zh: 打开设备设置

# msgOrderDetails
source: Order details
ar: تفاصيل الأمر
de: Auftragsdetails
es: Detalles de la orden
fr: Détails de l'ordre
he: פרטי ההוראה
hi: आदेश का विवरण
id: Detail pesanan
it: Dettagli dell'ordine
ja: 注文詳細
ko: 주문 상세
nl: Ordergegevens
pl: Szczegóły zlecenia
pt: Detalhes da ordem
ru: Сведения об ордере
tr: Emir ayrıntıları
uk: Відомості про ордер
zh: 订单详情

# msgPasswordUpdateFailedTryADifferentPassword
source: PASSWORD UPDATE FAILED - TRY A DIFFERENT PASSWORD
ar: فشل تحديث كلمة المرور - جرّب كلمة مرور مختلفة
de: PASSWORTÄNDERUNG FEHLGESCHLAGEN - ANDERES PASSWORT VERSUCHEN
es: NO SE PUDO CAMBIAR LA CONTRASEÑA: PRUEBA OTRA
fr: ÉCHEC DE LA MISE À JOUR - ESSAYEZ UN AUTRE MOT DE PASSE
he: עדכון הסיסמה נכשל - יש לנסות סיסמה אחרת
hi: पासवर्ड अपडेट नहीं हुआ - कोई दूसरा पासवर्ड आज़माएँ
id: GAGAL MEMPERBARUI KATA SANDI - COBA KATA SANDI LAIN
it: AGGIORNAMENTO PASSWORD NON RIUSCITO - PROVA UNA PASSWORD DIVERSA
ja: パスワードを更新できませんでした - 別のパスワードをお試しください
ko: 비밀번호 변경 실패 - 다른 비밀번호를 사용하세요
nl: WACHTWOORD WIJZIGEN MISLUKT - PROBEER EEN ANDER WACHTWOORD
pl: NIE UDAŁO SIĘ ZMIENIĆ HASŁA - SPRÓBUJ INNEGO HASŁA
pt: FALHA AO ATUALIZAR A SENHA - TENTE UMA SENHA DIFERENTE
ru: НЕ УДАЛОСЬ ОБНОВИТЬ ПАРОЛЬ - ПОПРОБУЙТЕ ДРУГОЙ
tr: PAROLA GÜNCELLENEMEDİ - FARKLI BİR PAROLA DENEYİN
uk: НЕ ВДАЛОСЯ ОНОВИТИ ПАРОЛЬ - СПРОБУЙТЕ ІНШИЙ
zh: 密码更新失败 - 请尝试其他密码

# msgPasswordsDoNotMatch
source: PASSWORDS DO NOT MATCH
ar: كلمتا المرور غير متطابقتين
de: PASSWÖRTER STIMMEN NICHT ÜBEREIN
es: LAS CONTRASEÑAS NO COINCIDEN
fr: LES MOTS DE PASSE NE CORRESPONDENT PAS
he: הסיסמאות אינן תואמות
hi: पासवर्ड मेल नहीं खाते
id: KATA SANDI TIDAK COCOK
it: LE PASSWORD NON CORRISPONDONO
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
nl: WACHTWOORDEN KOMEN NIET OVEREEN
pl: HASŁA NIE SĄ ZGODNE
pt: AS SENHAS NÃO COINCIDEM
ru: ПАРОЛИ НЕ СОВПАДАЮТ
tr: PAROLALAR EŞLEŞMİYOR
uk: ПАРОЛІ НЕ ЗБІГАЮТЬСЯ
zh: 密码不一致

# msgPasswordsDoNotMatchTryAgain
source: PASSWORDS DO NOT MATCH - TRY AGAIN
ar: كلمتا المرور غير متطابقتين - حاول مجددًا
de: PASSWÖRTER STIMMEN NICHT ÜBEREIN - ERNEUT VERSUCHEN
es: LAS CONTRASEÑAS NO COINCIDEN: INTÉNTALO DE NUEVO
fr: LES MOTS DE PASSE NE CORRESPONDENT PAS - RÉESSAYEZ
he: הסיסמאות אינן תואמות - יש לנסות שוב
hi: पासवर्ड मेल नहीं खाते - फिर कोशिश करें
id: KATA SANDI TIDAK COCOK - COBA LAGI
it: LE PASSWORD NON CORRISPONDONO - RIPROVA
ja: パスワードが一致しません - もう一度お試しください
ko: 비밀번호가 일치하지 않습니다 - 다시 시도하세요
nl: WACHTWOORDEN KOMEN NIET OVEREEN - PROBEER OPNIEUW
pl: HASŁA NIE SĄ ZGODNE - SPRÓBUJ PONOWNIE
pt: AS SENHAS NÃO COINCIDEM - TENTE NOVAMENTE
ru: ПАРОЛИ НЕ СОВПАДАЮТ - ПОПРОБУЙТЕ ЕЩЁ РАЗ
tr: PAROLALAR EŞLEŞMİYOR - TEKRAR DENEYİN
uk: ПАРОЛІ НЕ ЗБІГАЮТЬСЯ - СПРОБУЙТЕ ЩЕ РАЗ
zh: 密码不一致 - 请重试

# msgPhoneNumberAlreadyInUse
source: PHONE NUMBER ALREADY IN USE
ar: رقم الهاتف مستخدم بالفعل
de: TELEFONNUMMER BEREITS VERGEBEN
es: EL NÚMERO DE TELÉFONO YA ESTÁ EN USO
fr: NUMÉRO DE TÉLÉPHONE DÉJÀ UTILISÉ
he: מספר הטלפון כבר בשימוש
hi: फ़ोन नंबर पहले से इस्तेमाल हो रहा है
id: NOMOR TELEPON SUDAH DIGUNAKAN
it: NUMERO DI TELEFONO GIÀ IN USO
ja: この電話番号はすでに使用されています
ko: 이미 사용 중인 전화번호입니다
nl: TELEFOONNUMMER AL IN GEBRUIK
pl: NUMER TELEFONU JEST JUŻ UŻYWANY
pt: NÚMERO DE TELEFONE JÁ EM USO
ru: НОМЕР ТЕЛЕФОНА УЖЕ ИСПОЛЬЗУЕТСЯ
tr: TELEFON NUMARASI ZATEN KULLANIMDA
uk: НОМЕР ТЕЛЕФОНУ ВЖЕ ВИКОРИСТОВУЄТЬСЯ
zh: 该电话号码已被使用

# msgPinMustBeAtLeast4Digits
source: PIN MUST BE AT LEAST 4 DIGITS
ar: يجب ألا يقل رمز PIN عن 4 أرقام
de: DIE PIN MUSS MINDESTENS 4 ZIFFERN ENTHALTEN
es: EL PIN DEBE TENER AL MENOS 4 DÍGITOS
fr: LE CODE PIN DOIT CONTENIR AU MOINS 4 CHIFFRES
he: קוד ה-PIN חייב לכלול לפחות 4 ספרות
hi: PIN कम से कम 4 अंकों का होना चाहिए
id: PIN HARUS MINIMAL 4 DIGIT
it: IL PIN DEVE CONTENERE ALMENO 4 CIFRE
ja: PINは4桁以上にしてください
ko: PIN은 4자리 이상이어야 합니다
nl: PINCODE MOET MINSTENS 4 CIJFERS BEVATTEN
pl: PIN MUSI MIEĆ CO NAJMNIEJ 4 CYFRY
pt: O PIN DEVE TER PELO MENOS 4 DÍGITOS
ru: PIN ДОЛЖЕН СОДЕРЖАТЬ НЕ МЕНЕЕ 4 ЦИФР
tr: PIN EN AZ 4 HANE OLMALI
uk: PIN МАЄ МІСТИТИ ЩОНАЙМЕНШЕ 4 ЦИФРИ
zh: PIN 必须至少为 4 位数字

# msgPinsDidNotMatchTryAgain
source: PINS DID NOT MATCH - TRY AGAIN
ar: رمزا PIN غير متطابقين - حاول مجددًا
de: PINS STIMMEN NICHT ÜBEREIN - ERNEUT VERSUCHEN
es: LOS PIN NO COINCIDEN: INTÉNTALO DE NUEVO
fr: LES CODES PIN NE CORRESPONDENT PAS - RÉESSAYEZ
he: קודי ה-PIN לא תאמו - יש לנסות שוב
hi: PIN मेल नहीं खाए - फिर कोशिश करें
id: PIN TIDAK COCOK - COBA LAGI
it: I PIN NON CORRISPONDONO - RIPROVA
ja: PINが一致しませんでした - もう一度お試しください
ko: PIN이 일치하지 않았습니다 - 다시 시도하세요
nl: PINCODES KOMEN NIET OVEREEN - PROBEER OPNIEUW
pl: KODY PIN NIE SĄ ZGODNE - SPRÓBUJ PONOWNIE
pt: OS PINS NÃO COINCIDEM - TENTE NOVAMENTE
ru: PIN НЕ СОВПАЛИ - ПОПРОБУЙТЕ ЕЩЁ РАЗ
tr: PIN'LER EŞLEŞMEDİ - TEKRAR DENEYİN
uk: PIN НЕ ЗБІГЛИСЯ - СПРОБУЙТЕ ЩЕ РАЗ
zh: 两次输入的 PIN 不一致 - 请重试

# msgPinsDoNotMatchPleaseTryAgain
source: PINS DO NOT MATCH - PLEASE TRY AGAIN
ar: رمزا PIN غير متطابقين - يرجى المحاولة مجددًا
de: PINS STIMMEN NICHT ÜBEREIN - BITTE ERNEUT VERSUCHEN
es: LOS PIN NO COINCIDEN: INTÉNTALO DE NUEVO
fr: LES CODES PIN NE CORRESPONDENT PAS - VEUILLEZ RÉESSAYER
he: קודי ה-PIN אינם תואמים - יש לנסות שוב
hi: PIN मेल नहीं खाते - कृपया फिर कोशिश करें
id: PIN TIDAK COCOK - SILAKAN COBA LAGI
it: I PIN NON CORRISPONDONO - RIPROVA
ja: PINが一致しません - もう一度お試しください
ko: PIN이 일치하지 않습니다 - 다시 시도하세요
nl: PINCODES KOMEN NIET OVEREEN - PROBEER HET OPNIEUW
pl: KODY PIN NIE SĄ ZGODNE - SPRÓBUJ PONOWNIE
pt: OS PINS NÃO COINCIDEM - TENTE NOVAMENTE
ru: PIN НЕ СОВПАДАЮТ - ПОПРОБУЙТЕ ЕЩЁ РАЗ
tr: PIN'LER EŞLEŞMİYOR - LÜTFEN TEKRAR DENEYİN
uk: PIN НЕ ЗБІГАЮТЬСЯ - СПРОБУЙТЕ ЩЕ РАЗ
zh: PIN 不一致 - 请重试

# msgPleaseEnterAtLeast4Digits
source: PLEASE ENTER AT LEAST 4 DIGITS
ar: يرجى إدخال 4 أرقام على الأقل
de: BITTE MINDESTENS 4 ZIFFERN EINGEBEN
es: INTRODUCE AL MENOS 4 DÍGITOS
fr: SAISISSEZ AU MOINS 4 CHIFFRES
he: יש להזין לפחות 4 ספרות
hi: कृपया कम से कम 4 अंक दर्ज करें
id: MASUKKAN MINIMAL 4 DIGIT
it: INSERISCI ALMENO 4 CIFRE
ja: 4桁以上入力してください
ko: 4자리 이상 입력하세요
nl: VOER MINSTENS 4 CIJFERS IN
pl: WPISZ CO NAJMNIEJ 4 CYFRY
pt: INSIRA PELO MENOS 4 DÍGITOS
ru: ВВЕДИТЕ НЕ МЕНЕЕ 4 ЦИФР
tr: LÜTFEN EN AZ 4 HANE GİRİN
uk: ВВЕДІТЬ ЩОНАЙМЕНШЕ 4 ЦИФРИ
zh: 请输入至少 4 位数字

# msgPleaseEnterAtLeast4DigitsToContinue
source: PLEASE ENTER AT LEAST 4 DIGITS TO CONTINUE
ar: يرجى إدخال 4 أرقام على الأقل للمتابعة
de: BITTE MINDESTENS 4 ZIFFERN EINGEBEN, UM FORTZUFAHREN
es: INTRODUCE AL MENOS 4 DÍGITOS PARA CONTINUAR
fr: SAISISSEZ AU MOINS 4 CHIFFRES POUR CONTINUER
he: יש להזין לפחות 4 ספרות כדי להמשיך
hi: जारी रखने के लिए कृपया कम से कम 4 अंक दर्ज करें
id: MASUKKAN MINIMAL 4 DIGIT UNTUK MELANJUTKAN
it: INSERISCI ALMENO 4 CIFRE PER CONTINUARE
ja: 続行するには4桁以上入力してください
ko: 계속하려면 4자리 이상 입력하세요
nl: VOER MINSTENS 4 CIJFERS IN OM VERDER TE GAAN
pl: WPISZ CO NAJMNIEJ 4 CYFRY, ABY KONTYNUOWAĆ
pt: INSIRA PELO MENOS 4 DÍGITOS PARA CONTINUAR
ru: ВВЕДИТЕ НЕ МЕНЕЕ 4 ЦИФР, ЧТОБЫ ПРОДОЛЖИТЬ
tr: DEVAM ETMEK İÇİN LÜTFEN EN AZ 4 HANE GİRİN
uk: ВВЕДІТЬ ЩОНАЙМЕНШЕ 4 ЦИФРИ, ЩОБ ПРОДОВЖИТИ
zh: 请输入至少 4 位数字以继续

# msgPleaseEnterAtLeastFourDigits
source: PLEASE ENTER AT LEAST FOUR DIGITS
ar: يرجى إدخال أربعة أرقام على الأقل
de: BITTE MINDESTENS VIER ZIFFERN EINGEBEN
es: INTRODUCE AL MENOS CUATRO DÍGITOS
fr: SAISISSEZ AU MOINS QUATRE CHIFFRES
he: יש להזין לפחות ארבע ספרות
hi: कृपया कम से कम चार अंक दर्ज करें
id: MASUKKAN MINIMAL EMPAT DIGIT
it: INSERISCI ALMENO QUATTRO CIFRE
ja: 4桁以上入力してください
ko: 4자리 이상 입력하세요
nl: VOER MINSTENS VIER CIJFERS IN
pl: WPISZ CO NAJMNIEJ CZTERY CYFRY
pt: INSIRA PELO MENOS QUATRO DÍGITOS
ru: ВВЕДИТЕ НЕ МЕНЕЕ ЧЕТЫРЁХ ЦИФР
tr: LÜTFEN EN AZ DÖRT HANE GİRİN
uk: ВВЕДІТЬ ЩОНАЙМЕНШЕ ЧОТИРИ ЦИФРИ
zh: 请输入至少 4 位数字

# msgProgress
source: PROGRESS
ar: التقدم
de: FORTSCHRITT
es: PROGRESO
fr: PROGRESSION
he: התקדמות
hi: प्रगति
id: PROGRES
it: AVANZAMENTO
ja: 進行状況
ko: 진행 상황
nl: VOORTGANG
pl: POSTĘP
pt: PROGRESSO
ru: ХОД ВЫПОЛНЕНИЯ
tr: İLERLEME
uk: ПЕРЕБІГ ВИКОНАННЯ
zh: 进度

# msgPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
id: Kata Sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
tr: Parola
uk: Пароль
zh: 密码

# msgPasswordMustBeAtLeast10Characters
source: Password Must Be At Least 10 Characters
ar: يجب ألا تقل كلمة المرور عن 10 أحرف
de: Das Passwort muss mindestens 10 Zeichen enthalten
es: La contraseña debe tener al menos 10 caracteres
fr: Le mot de passe doit contenir au moins 10 caractères
he: הסיסמה חייבת לכלול לפחות 10 תווים
hi: पासवर्ड में कम से कम 10 अक्षर होने चाहिए
id: Kata Sandi Harus Minimal 10 Karakter
it: La password deve contenere almeno 10 caratteri
ja: パスワードは10文字以上にしてください
ko: 비밀번호는 10자 이상이어야 합니다
nl: Het wachtwoord moet minstens 10 tekens bevatten
pl: Hasło musi mieć co najmniej 10 znaków
pt: A senha deve ter pelo menos 10 caracteres
ru: Пароль должен содержать не менее 10 символов
tr: Parola en az 10 karakter olmalı
uk: Пароль має містити щонайменше 10 символів
zh: 密码必须至少包含 10 个字符

# msgPasteOnlyWatchOnlyPublicDataNeverPaste
source: Paste only watch-only public data. Never paste a seed phrase, private key, xprv, or zprv.
ar: الصق البيانات العامة المخصصة للمراقبة فقط. لا تلصق أبدًا عبارة استرداد أو مفتاحًا خاصًا أو xprv أو zprv.
de: Füge nur öffentliche Daten für reinen Lesezugriff ein. Füge niemals eine Wiederherstellungsphrase, einen privaten Schlüssel, xprv oder zprv ein.
es: Pega solo datos públicos de solo lectura. Nunca pegues una frase semilla, clave privada, xprv ni zprv.
fr: Collez uniquement des données publiques de lecture seule. Ne collez jamais de phrase de récupération, de clé privée, de xprv ou de zprv.
he: יש להדביק רק נתונים ציבוריים לצפייה בלבד. לעולם אין להדביק ביטוי שחזור, מפתח פרטי, xprv או zprv.
hi: केवल देखने के लिए इस्तेमाल होने वाला सार्वजनिक डेटा ही पेस्ट करें। सीड वाक्यांश, निजी कुंजी, xprv या zprv कभी पेस्ट न करें।
id: Tempel hanya data publik untuk pemantauan. Jangan pernah menempelkan frasa pemulihan, kunci pribadi, xprv, atau zprv.
it: Incolla solo dati pubblici di sola lettura. Non incollare mai una frase di recupero, una chiave privata, xprv o zprv.
ja: 閲覧専用の公開データのみを貼り付けてください。シードフレーズ、秘密鍵、xprv、zprvは絶対に貼り付けないでください。
ko: 보기 전용 공개 데이터만 붙여넣으세요. 시드 문구, 개인 키, xprv 또는 zprv는 절대 붙여넣지 마세요.
nl: Plak alleen openbare gegevens voor alleen-lezengebruik. Plak nooit een herstelzin, privésleutel, xprv of zprv.
pl: Wklejaj wyłącznie publiczne dane tylko do odczytu. Nigdy nie wklejaj frazy odzyskiwania, klucza prywatnego, xprv ani zprv.
pt: Cole apenas dados públicos de acesso só de leitura. Nunca cole uma frase de recuperação, chave privada, xprv ou zprv.
ru: Вставляйте только общедоступные данные для наблюдения. Никогда не вставляйте сид-фразу, закрытый ключ, xprv или zprv.
tr: Yalnızca izleme amaçlı herkese açık verileri yapıştırın. Asla kurtarma ifadesi, özel anahtar, xprv veya zprv yapıştırmayın.
uk: Вставляйте лише загальнодоступні дані для спостереження. Ніколи не вставляйте сід-фразу, приватний ключ, xprv або zprv.
zh: 请仅粘贴只读公开数据。切勿粘贴助记词、私钥、xprv 或 zprv。

# msgPasteOrEnterWalletAddress
source: Paste or enter wallet address
ar: الصق عنوان المحفظة أو أدخله
de: Wallet-Adresse einfügen oder eingeben
es: Pega o introduce la dirección de la cartera
fr: Coller ou saisir une adresse de portefeuille
he: הדבקה או הזנה של כתובת ארנק
hi: वॉलेट का पता पेस्ट करें या दर्ज करें
id: Tempel atau masukkan alamat dompet
it: Incolla o inserisci l'indirizzo del portafoglio
ja: ウォレットアドレスを貼り付けるか入力
ko: 지갑 주소 붙여넣기 또는 입력
nl: Plak of voer een portemonneeadres in
pl: Wklej lub wpisz adres portfela
pt: Cole ou insira o endereço da carteira
ru: Вставьте или введите адрес кошелька
tr: Cüzdan adresini yapıştırın veya girin
uk: Вставте або введіть адресу гаманця
zh: 粘贴或输入钱包地址

# msgPayForDecoyWithBitcoin
source: Pay for Decoy with Bitcoin
ar: ادفع مقابل Decoy Wallet باستخدام Bitcoin
de: Decoy mit Bitcoin bezahlen
es: Pagar Decoy con bitcoin
fr: Payer Decoy en bitcoins
he: תשלום עבור Decoy Wallet ב-Bitcoin
hi: Decoy Wallet के लिए Bitcoin से भुगतान करें
id: Bayar Decoy dengan Bitcoin
it: Paga Decoy con Bitcoin
ja: BitcoinでDecoy Walletの利用料を支払う
ko: Bitcoin으로 Decoy Wallet 이용료 결제
nl: Decoy betalen met Bitcoin
pl: Zapłać za Decoy w Bitcoin
pt: Pagar a Decoy com Bitcoin
ru: Оплатить Decoy с помощью Bitcoin
tr: Decoy için Bitcoin ile öde
uk: Оплатити Decoy за допомогою Bitcoin
zh: 使用 Bitcoin 支付 Decoy Wallet 费用

# msgPayForDecoyWithCreditCard
source: Pay for Decoy with Credit Card
ar: ادفع مقابل Decoy Wallet ببطاقة ائتمان
de: Decoy mit Kreditkarte bezahlen
es: Pagar Decoy con tarjeta
fr: Payer Decoy par carte bancaire
he: תשלום עבור Decoy Wallet בכרטיס אשראי
hi: Decoy Wallet के लिए क्रेडिट कार्ड से भुगतान करें
id: Bayar Decoy dengan Kartu Kredit
it: Paga Decoy con carta di credito
ja: クレジットカードでDecoy Walletの利用料を支払う
ko: 신용카드로 Decoy Wallet 이용료 결제
nl: Decoy betalen met creditcard
pl: Zapłać za Decoy kartą kredytową
pt: Pagar a Decoy com cartão de crédito
ru: Оплатить Decoy кредитной картой
tr: Decoy için kredi kartıyla öde
uk: Оплатити Decoy кредитною карткою
zh: 使用信用卡支付 Decoy Wallet 费用

# msgPayWithBitcoin
source: Pay with Bitcoin
ar: الدفع بـ Bitcoin
de: Mit Bitcoin bezahlen
es: Pagar con bitcoin
fr: Payer en bitcoins
he: תשלום ב-Bitcoin
hi: Bitcoin से भुगतान करें
id: Bayar dengan Bitcoin
it: Paga con Bitcoin
ja: Bitcoinで支払う
ko: Bitcoin으로 결제
nl: Betalen met Bitcoin
pl: Zapłać w Bitcoin
pt: Pagar com Bitcoin
ru: Оплатить с помощью Bitcoin
tr: Bitcoin ile öde
uk: Оплатити за допомогою Bitcoin
zh: 使用 Bitcoin 支付

# msgPayWithCard
source: Pay with Card
ar: الدفع بالبطاقة
de: Mit Karte bezahlen
es: Pagar con tarjeta
fr: Payer par carte
he: תשלום בכרטיס
hi: कार्ड से भुगतान करें
id: Bayar dengan Kartu
it: Paga con carta
ja: カードで支払う
ko: 카드로 결제
nl: Betalen met kaart
pl: Zapłać kartą
pt: Pagar com cartão
ru: Оплатить картой
tr: Kartla öde
uk: Оплатити карткою
zh: 使用银行卡支付

# msgPaymentSetup
source: Payment setup
ar: إعداد الدفع
de: Zahlung einrichten
es: Configuración de cobro
fr: Configuration du paiement
he: הגדרת תשלום
hi: भुगतान सेटअप
id: Pengaturan pembayaran
it: Configurazione del pagamento
ja: 支払い設定
ko: 결제 설정
nl: Betaling instellen
pl: Konfiguracja płatności
pt: Configuração do pagamento
ru: Настройка оплаты
tr: Ödeme ayarları
uk: Налаштування оплати
zh: 支付设置
