Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgError015PleaseScreenshotContactDecoySupport
source: ERROR #015 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #015 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #015 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #015 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #015 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #015 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #015 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #015 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #015 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #015 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #015 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #015 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #015 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #015 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #015 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #015 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #015 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #015 - 请截图并联系 Decoy 客服

# msgError016PleaseScreenshotContactDecoySupport
source: ERROR #016 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #016 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #016 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #016 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #016 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #016 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #016 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #016 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #016 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #016 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #016 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #016 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #016 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #016 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #016 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #016 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #016 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #016 - 请截图并联系 Decoy 客服

# msgError020PleaseScreenshotContactDecoySupport
source: ERROR #020 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #020 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #020 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #020 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #020 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #020 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #020 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #020 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #020 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #020 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #020 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #020 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #020 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #020 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #020 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #020 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #020 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #020 - 请截图并联系 Decoy 客服

# msgError021PleaseScreenshotContactDecoySupport
source: ERROR #021 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #021 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #021 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #021 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #021 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #021 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #021 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #021 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #021 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #021 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #021 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #021 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #021 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #021 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #021 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #021 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #021 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #021 - 请截图并联系 Decoy 客服

# msgError024PleaseScreenshotContactDecoySupport
source: ERROR #024 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #024 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #024 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #024 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #024 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #024 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #024 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #024 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #024 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #024 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #024 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #024 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #024 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #024 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #024 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #024 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #024 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #024 - 请截图并联系 Decoy 客服

# msgError025PleaseScreenshotContactDecoySupport
source: ERROR #025 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #025 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #025 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #025 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #025 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #025 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #025 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #025 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #025 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #025 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #025 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #025 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #025 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #025 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #025 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #025 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #025 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #025 - 请截图并联系 Decoy 客服

# msgError029PleaseScreenshotContactDecoySupport
source: ERROR #029 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #029 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #029 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #029 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #029 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #029 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #029 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #029 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #029 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #029 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #029 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #029 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #029 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #029 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #029 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #029 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #029 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #029 - 请截图并联系 Decoy 客服

# msgError030PleaseScreenshotContactDecoySupport
source: ERROR #030 - PLEASE SCREENSHOT & CONTACT DECOY SUPPORT
ar: خطأ #030 - يرجى التقاط صورة للشاشة والتواصل مع دعم Decoy Wallet
de: FEHLER #030 - BITTE BILDSCHIRMFOTO ERSTELLEN UND DECOY-KUNDENDIENST KONTAKTIEREN
es: ERROR #030 - HAZ UNA CAPTURA Y CONTACTA CON SOPORTE DE DECOY
fr: ERREUR #030 - FAITES UNE CAPTURE D'ÉCRAN ET CONTACTEZ L'ASSISTANCE DECOY
he: שגיאה #030 - יש לצלם את המסך ולפנות לתמיכת Decoy Wallet
hi: त्रुटि #030 - कृपया स्क्रीनशॉट लें और Decoy Wallet सहायता से संपर्क करें
id: KESALAHAN #030 - AMBIL TANGKAPAN LAYAR DAN HUBUNGI DUKUNGAN DECOY
it: ERRORE #030 - ACQUISISCI UNA SCHERMATA E CONTATTA L'ASSISTENZA DECOY
ja: エラー #030 - スクリーンショットを撮り、Decoyサポートにお問い合わせください
ko: 오류 #030 - 화면을 캡처하여 Decoy 지원팀에 문의하세요
nl: FOUT #030 - MAAK EEN SCHERMAFBEELDING EN NEEM CONTACT OP MET DECOY-ONDERSTEUNING
pl: BŁĄD #030 - ZRÓB ZRZUT EKRANU I SKONTAKTUJ SIĘ Z POMOCĄ DECOY
pt: ERRO #030 - FAÇA UMA CAPTURA DE IMAGEM E CONTATE O SUPORTE DECOY
ru: ОШИБКА #030 - СДЕЛАЙТЕ СНИМОК ЭКРАНА И ОБРАТИТЕСЬ В ПОДДЕРЖКУ DECOY
tr: HATA #030 - EKRAN GÖRÜNTÜSÜ ALIP DECOY DESTEĞİNE BAŞVURUN
uk: ПОМИЛКА #030 - ЗРОБІТЬ ЗНІМОК ЕКРАНА ТА ЗВЕРНІТЬСЯ ДО ПІДТРИМКИ DECOY
zh: 错误 #030 - 请截图并联系 Decoy 客服

# msgEta
source: ETA
ar: الوقت المتوقع للوصول
de: Voraussichtliche Dauer
es: Tiempo estimado
fr: Délai estimé
he: זמן הגעה משוער
hi: पहुँचने का अनुमानित समय
id: Perkiraan Waktu
it: Tempo stimato
ja: 完了予定
ko: 예상 완료 시간
nl: Verwachte wachttijd
pl: Przewidywany czas
pt: Tempo estimado
ru: Ожидаемое время
tr: Tahmini süre
uk: Очікуваний час
zh: 预计完成时间

# msgEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
he: דוא"ל
hi: ईमेल
ja: メールアドレス
ko: 이메일
ru: Электронная почта
tr: E-posta
uk: Електронна пошта
zh: 电子邮箱

# msgEmailRequired
source: Email required!
ar: البريد الإلكتروني مطلوب!
de: E-Mail erforderlich!
es: Introduce tu correo electrónico
fr: E-mail obligatoire !
he: נדרשת כתובת דוא"ל!
hi: ईमेल ज़रूरी है!
id: Email wajib diisi!
it: Email obbligatoria!
ja: メールアドレスは必須です!
ko: 이메일은 필수입니다!
nl: E-mailadres verplicht!
pl: Adres e-mail jest wymagany!
pt: E-mail obrigatório!
ru: Укажите электронную почту!
tr: E-posta gerekli!
uk: Укажіть електронну пошту!
zh: 请填写电子邮箱！

# msgEmergencyContacts
source: Emergency Contacts
ar: جهات اتصال الطوارئ
de: Notfallkontakte
es: Contactos de emergencia
fr: Contacts d'urgence
he: אנשי קשר לשעת חירום
hi: आपातकालीन संपर्क
id: Kontak Darurat
it: Contatti di emergenza
ja: 緊急連絡先
ko: 긴급 연락처
nl: Noodcontacten
pl: Kontakty alarmowe
pt: Contatos de emergência
ru: Экстренные контакты
tr: Acil durum kişileri
uk: Екстрені контакти
zh: 紧急联系人

# msgEmergencyContactsTrigger
source: Emergency Contacts Trigger
ar: مُشغّل جهات اتصال الطوارئ
de: Notfallkontakt-Auslöser
es: Alerta a contactos de emergencia
fr: Déclencheur des contacts d'urgence
he: מפעיל התראה לאנשי קשר לשעת חירום
hi: आपातकालीन संपर्कों का ट्रिगर
id: Pemicu Kontak Darurat
it: Attivazione dei contatti di emergenza
ja: 緊急連絡先への通知トリガー
ko: 긴급 연락처 알림 트리거
nl: Trigger voor noodcontacten
pl: Wyzwalacz powiadomień kontaktów alarmowych
pt: Acionamento dos contatos de emergência
ru: Оповещение экстренных контактов
tr: Acil durum kişileri tetikleyicisi
uk: Оповіщення екстрених контактів
zh: 紧急联系人通知触发器

# msgEmergencyAlertsWalletMonitoringAndEmergencyContactNotifications
source: Emergency alerts, wallet monitoring, and emergency-contact notifications require an active paid subscription.
ar: تتطلب تنبيهات الطوارئ ومراقبة المحفظة وإشعارات جهات اتصال الطوارئ اشتراكًا مدفوعًا نشطًا.
de: Notfallwarnungen, die Überwachung von Wallets und Benachrichtigungen an Notfallkontakte erfordern ein aktives kostenpflichtiges Abonnement.
es: Las alertas de emergencia, la vigilancia de carteras y las notificaciones a contactos de emergencia requieren una suscripción de pago activa.
fr: Les alertes d'urgence, la surveillance du portefeuille et les notifications aux contacts d'urgence nécessitent un abonnement payant actif.
he: התראות חירום, ניטור הארנק והודעות לאנשי קשר לשעת חירום מחייבים מינוי פעיל בתשלום.
hi: आपातकालीन अलर्ट, वॉलेट की निगरानी और आपातकालीन संपर्कों को सूचनाएँ भेजने के लिए सक्रिय सशुल्क सदस्यता ज़रूरी है।
id: Peringatan darurat, pemantauan dompet, dan notifikasi kepada kontak darurat memerlukan langganan berbayar yang aktif.
it: Gli avvisi di emergenza, il monitoraggio del portafoglio e le notifiche ai contatti di emergenza richiedono un abbonamento a pagamento attivo.
ja: 緊急通知、ウォレットの監視、緊急連絡先への通知には、有効な有料サブスクリプションが必要です。
ko: 긴급 알림, 지갑 모니터링 및 긴급 연락처 알림을 이용하려면 활성 유료 구독이 필요합니다.
nl: Noodmeldingen, portemonneebewaking en meldingen aan noodcontacten vereisen een actief betaald abonnement.
pl: Alerty alarmowe, monitorowanie portfela i powiadamianie kontaktów alarmowych wymagają aktywnej płatnej subskrypcji.
pt: Os alertas de emergência, a monitorização da carteira e as notificações aos contatos de emergência exigem uma assinatura paga ativa.
ru: Для экстренных оповещений, наблюдения за кошельком и уведомления экстренных контактов требуется действующая платная подписка.
tr: Acil durum uyarıları, cüzdan izleme ve acil durum kişilerine bildirim gönderme için etkin bir ücretli abonelik gerekir.
uk: Для екстрених оповіщень, спостереження за гаманцем і сповіщення екстрених контактів потрібна чинна платна передплата.
zh: 紧急警报、钱包监控和紧急联系人通知功能需要有效的付费订阅。

# msgEmergencyContactsAndAlertSettings
source: Emergency contacts and alert settings
ar: جهات اتصال الطوارئ وإعدادات التنبيهات
de: Notfallkontakte und Warnungseinstellungen
es: Contactos de emergencia y ajustes de alertas
fr: Contacts d'urgence et paramètres d'alerte
he: אנשי קשר לשעת חירום והגדרות התראות
hi: आपातकालीन संपर्क और अलर्ट सेटिंग्स
id: Kontak darurat dan pengaturan peringatan
it: Contatti di emergenza e impostazioni degli avvisi
ja: 緊急連絡先と通知設定
ko: 긴급 연락처 및 알림 설정
nl: Noodcontacten en waarschuwingsinstellingen
pl: Kontakty alarmowe i ustawienia alertów
pt: Contatos de emergência e configurações dos alertas
ru: Экстренные контакты и настройки оповещений
tr: Acil durum kişileri ve uyarı ayarları
uk: Екстрені контакти та налаштування сповіщень
zh: 紧急联系人及警报设置

# msgEmergencyContactsReceiveAlertsOnlyBecauseYouVoluntarily
source: Emergency contacts receive alerts only because you voluntarily provide their phone number. Information may be shared with emergency service providers or third parties as described in the Privacy Policy.
ar: تتلقى جهات اتصال الطوارئ التنبيهات فقط لأنك تقدّم أرقام هواتفها طوعًا. قد تُشارك المعلومات مع مقدمي خدمات الطوارئ أو جهات خارجية على النحو الموضح في سياسة الخصوصية.
de: Notfallkontakte erhalten Warnungen nur, weil du ihre Telefonnummer freiwillig angibst. Informationen können wie in der Datenschutzerklärung beschrieben an Notfalldienste oder Dritte weitergegeben werden.
es: Los contactos de emergencia reciben alertas porque proporcionas voluntariamente su número de teléfono. La información puede compartirse con servicios de emergencia o terceros según se describe en la Política de privacidad.
fr: Les contacts d'urgence reçoivent des alertes uniquement parce que vous fournissez volontairement leur numéro de téléphone. Des informations peuvent être partagées avec des services d'urgence ou des tiers, comme indiqué dans la Politique de confidentialité.
he: אנשי הקשר לשעת חירום מקבלים התראות רק משום שמסרת את מספרי הטלפון שלהם מרצונך. ייתכן שהמידע ישותף עם ספקי שירותי חירום או עם צדדים שלישיים, כמתואר במדיניות הפרטיות.
hi: आपातकालीन संपर्कों को अलर्ट सिर्फ़ इसलिए मिलते हैं क्योंकि आप स्वेच्छा से उनका फ़ोन नंबर देते हैं। गोपनीयता नीति में बताए अनुसार, जानकारी आपातकालीन सेवा प्रदाताओं या तीसरे पक्षों के साथ साझा की जा सकती है।
id: Kontak darurat menerima peringatan hanya karena Anda memberikan nomor telepon mereka secara sukarela. Informasi dapat dibagikan kepada penyedia layanan darurat atau pihak ketiga sebagaimana dijelaskan dalam Kebijakan Privasi.
it: I contatti di emergenza ricevono avvisi solo perché fornisci volontariamente il loro numero di telefono. Le informazioni possono essere condivise con i fornitori di servizi di emergenza o con terze parti, come descritto nell'Informativa sulla privacy.
ja: 緊急連絡先が通知を受け取るのは、あなたが自らその電話番号を提供した場合のみです。 プライバシーポリシーに記載されているとおり、情報が緊急サービス提供者や第三者と共有される場合があります。
ko: 긴급 연락처는 본인이 자발적으로 해당 전화번호를 제공한 경우에만 알림을 받습니다. 개인정보 처리방침에 명시된 대로 정보가 긴급 서비스 제공업체 또는 제3자와 공유될 수 있습니다.
nl: Noodcontacten ontvangen alleen waarschuwingen omdat je vrijwillig hun telefoonnummer verstrekt. Informatie kan worden gedeeld met hulpdiensten of derden zoals beschreven in het privacybeleid.
pl: Kontakty alarmowe otrzymują alerty wyłącznie dlatego, że dobrowolnie podajesz ich numery telefonów. Informacje mogą być udostępniane służbom ratunkowym lub podmiotom trzecim zgodnie z opisem w Polityce prywatności.
pt: Os contatos de emergência só recebem alertas porque fornece voluntariamente os números de telefone desses contatos. As informações podem ser compartilhadas com prestadores de serviços de emergência ou terceiros, conforme descrito na Política de Privacidade.
ru: Экстренные контакты получают оповещения только потому, что вы добровольно предоставляете их номера телефонов. Информация может передаваться экстренным службам или третьим лицам, как описано в Политике конфиденциальности.
tr: Acil durum kişileri, yalnızca telefon numaralarını gönüllü olarak sağladığınız için uyarı alır. Bilgiler, Gizlilik Politikası'nda açıklandığı şekilde acil durum hizmeti sağlayıcıları veya üçüncü taraflarla paylaşılabilir.
uk: Екстрені контакти отримують сповіщення лише тому, що ви добровільно надаєте їхні номери телефонів. Інформація може передаватися екстреним службам або третім особам, як описано в Політиці конфіденційності.
zh: 紧急联系人收到警报，仅因为您自愿提供了他们的电话号码。 根据隐私政策的说明，信息可能会与紧急服务提供方或第三方共享。

# msgEnableBiometricAuthentication
source: Enable Biometric Authentication
ar: تفعيل المصادقة بالقياسات الحيوية
de: Biometrische Authentifizierung aktivieren
es: Activar autenticación biométrica
fr: Activer l'authentification biométrique
he: הפעלת אימות ביומטרי
hi: बायोमेट्रिक प्रमाणीकरण चालू करें
id: Aktifkan Autentikasi Biometrik
it: Attiva autenticazione biometrica
ja: 生体認証を有効にする
ko: 생체 인증 활성화
nl: Biometrische authenticatie inschakelen
pl: Włącz uwierzytelnianie biometryczne
pt: Ativar autenticação biométrica
ru: Включить биометрическую аутентификацию
tr: Biyometrik kimlik doğrulamayı etkinleştir
uk: Увімкнути біометричну автентифікацію
zh: 启用生物识别认证

# msgEnableCurrentLocation
source: Enable Current Location
ar: تفعيل الموقع الحالي
de: Aktuellen Standort aktivieren
es: Activar ubicación actual
fr: Activer la position actuelle
he: הפעלת המיקום הנוכחי
hi: वर्तमान स्थान चालू करें
id: Aktifkan Lokasi Saat Ini
it: Attiva posizione attuale
ja: 現在地の利用を有効にする
ko: 현재 위치 사용 활성화
nl: Huidige locatie inschakelen
pl: Włącz bieżącą lokalizację
pt: Ativar localização atual
ru: Разрешить доступ к текущему местоположению
tr: Mevcut konuma erişimi etkinleştir
uk: Дозволити доступ до поточного місцеперебування
zh: 启用当前位置

# msgEnableLocationServices
source: Enable Location Services
ar: تفعيل خدمات الموقع
de: Ortungsdienste aktivieren
es: Activar ubicación
fr: Activer la localisation
he: הפעלת שירותי מיקום
hi: स्थान सेवाएँ चालू करें
id: Aktifkan Layanan Lokasi
it: Attiva servizi di localizzazione
ja: 位置情報サービスを 有効にする
ko: 위치 서비스 활성화
nl: Locatievoorzieningen inschakelen
pl: Włącz usługi lokalizacji
pt: Ativar serviços de localização
ru: Включить геолокацию
tr: Konum hizmetlerini etkinleştir
uk: Увімкнути геолокацію
zh: 启用 定位服务

# msgEnableLocationServices2
source: Enable Location Services
ar: تفعيل خدمات الموقع
de: Ortungsdienste aktivieren
es: Activar ubicación
fr: Activer la localisation
he: הפעלת שירותי מיקום
hi: स्थान सेवाएँ चालू करें
id: Aktifkan Layanan Lokasi
it: Attiva servizi di localizzazione
ja: 位置情報サービスを有効にする
ko: 위치 서비스 활성화
nl: Locatievoorzieningen inschakelen
pl: Włącz usługi lokalizacji
pt: Ativar serviços de localização
ru: Включить геолокацию
tr: Konum hizmetlerini etkinleştir
uk: Увімкнути геолокацію
zh: 启用定位服务

# msgEnablePushNotifications
source: Enable Push Notifications
ar: تفعيل الإشعارات الفورية
de: Push-Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications push
he: הפעלת הודעות דחיפה
hi: पुश सूचनाएँ चालू करें
id: Aktifkan Notifikasi Dorong
it: Attiva notifiche push
ja: プッシュ通知を 有効にする
ko: 푸시 알림 활성화
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia push
pt: Ativar notificações push
ru: Включить пуш-уведомления
tr: Anlık bildirimleri etkinleştir
uk: Увімкнути пуш-сповіщення
zh: 启用 推送通知

# msgEnablePushNotifications2
source: Enable Push Notifications
ar: تفعيل الإشعارات الفورية
de: Push-Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications push
he: הפעלת הודעות דחיפה
hi: पुश सूचनाएँ चालू करें
id: Aktifkan Notifikasi Dorong
it: Attiva notifiche push
ja: プッシュ通知を有効にする
ko: 푸시 알림 활성화
nl: Pushmeldingen inschakelen
pl: Włącz powiadomienia push
pt: Ativar notificações push
ru: Включить пуш-уведомления
tr: Anlık bildirimleri etkinleştir
uk: Увімкнути пуш-сповіщення
zh: 启用推送通知

# msgEnter
source: Enter
ar: إدخال
de: Eingeben
es: Entrar
fr: Entrer
he: הזנה
hi: दर्ज करें
id: Masukkan
it: Inserisci
ja: 入力
ko: 입력
nl: Invoeren
pl: Wpisz
pt: Inserir
ru: Ввести
tr: Gir
uk: Ввести
zh: 输入

# msgEnterCurrentAccountEntryPin
source: Enter Current Account Entry PIN
ar: أدخل رمز PIN الحالي للدخول إلى الحساب
de: Aktuelle Konto-Zugangs-PIN eingeben
es: Introduce tu PIN de acceso actual
fr: Saisir le code PIN actuel du compte
he: יש להזין את קוד ה-PIN הנוכחי לכניסה לחשבון
hi: खाते में प्रवेश का वर्तमान PIN दर्ज करें
id: Masukkan PIN Akses Akun Saat Ini
it: Inserisci il PIN attuale di accesso all'account
ja: 現在のアカウントアクセス用PINを入力
ko: 현재 계정 접속 PIN 입력
nl: Huidige toegangspincode voor account invoeren
pl: Wpisz obecny PIN dostępu do konta
pt: Insira o PIN atual de acesso à conta
ru: Введите текущий PIN входа в аккаунт
tr: Mevcut hesap giriş PIN'ini girin
uk: Введіть поточний PIN входу в обліковий запис
zh: 输入当前账户访问 PIN

# msgEnterManually
source: Enter Manually
ar: إدخال يدوي
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
he: הזנה ידנית
hi: खुद दर्ज करें
id: Masukkan Secara Manual
it: Inserisci manualmente
ja: 手動で入力
ko: 직접 입력
nl: Handmatig invoeren
pl: Wpisz ręcznie
pt: Inserir manualmente
ru: Ввести вручную
tr: Elle gir
uk: Ввести вручну
zh: 手动输入

# msgEnterVerificationCode
source: Enter Verification Code
ar: أدخل رمز التحقق
de: Bestätigungscode eingeben
es: Introduce el código de verificación
fr: Saisir le code de vérification
he: יש להזין קוד אימות
hi: सत्यापन कोड दर्ज करें
id: Masukkan Kode Verifikasi
it: Inserisci codice di verifica
ja: 確認コードを入力
ko: 인증 코드 입력
nl: Verificatiecode invoeren
pl: Wpisz kod weryfikacyjny
pt: Insira o código de verificação
ru: Введите код подтверждения
tr: Doğrulama kodunu girin
uk: Введіть код підтвердження
zh: 输入验证码
