Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgPleaseSignInAgainToManageDecoyKeys
source: Please sign in again to manage Decoy Keys.
ar: يرجى تسجيل الدخول مجددًا لإدارة مفاتيح التمويه.
de: Bitte melde dich erneut an, um Tarnschlüssel zu verwalten.
es: Vuelve a iniciar sesión para gestionar las claves señuelo.
fr: Reconnectez-vous pour gérer les clés leurres.
he: יש להיכנס שוב כדי לנהל את מפתחות ההטעיה.
hi: छद्म कुंजियाँ प्रबंधित करने के लिए कृपया फिर से साइन इन करें।
id: Silakan masuk kembali untuk mengelola Kunci Pengecoh.
it: Accedi di nuovo per gestire le chiavi esca.
ja: 偽装用キーを管理するには、再度ログインしてください。
ko: 위장 키를 관리하려면 다시 로그인하세요.
nl: Log opnieuw in om misleidingssleutels te beheren.
pl: Zaloguj się ponownie, aby zarządzać kluczami pozornymi.
pt: Inicie sessão novamente para gerir as chaves de disfarce.
ru: Войдите снова для управления ключами-приманками.
tr: Yanıltıcı anahtarları yönetmek için lütfen tekrar giriş yapın.
uk: Увійдіть знову для керування ключами-приманками.
zh: 请重新登录以管理伪装密钥。

# msgPleaseSignInAgainToSaveMonitorChanges
source: Please sign in again to save monitor changes.
ar: يرجى تسجيل الدخول مجددًا لحفظ تغييرات المراقبة.
de: Bitte melde dich erneut an, um Änderungen an der Überwachung zu speichern.
es: Vuelve a iniciar sesión para guardar los cambios de vigilancia.
fr: Reconnectez-vous pour enregistrer les modifications de surveillance.
he: יש להיכנס שוב כדי לשמור את השינויים בניטור.
hi: निगरानी के बदलाव सेव करने के लिए कृपया फिर से साइन इन करें।
id: Silakan masuk kembali untuk menyimpan perubahan pemantauan.
it: Accedi di nuovo per salvare le modifiche al monitoraggio.
ja: 監視の変更を保存するには、再度ログインしてください。
ko: 모니터 변경 사항을 저장하려면 다시 로그인하세요.
nl: Log opnieuw in om wijzigingen in de bewaking op te slaan.
pl: Zaloguj się ponownie, aby zapisać zmiany monitorowania.
pt: Inicie sessão novamente para guardar as alterações da monitorização.
ru: Войдите снова, чтобы сохранить изменения настроек наблюдения.
tr: İzleme değişikliklerini kaydetmek için lütfen tekrar giriş yapın.
uk: Увійдіть знову, щоб зберегти зміни налаштувань спостереження.
zh: 请重新登录以保存监控更改。

# msgReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
he: מוכן
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비 완료
nl: Gereed
pl: Gotowe
pt: Pronto
ru: Готово
tr: Hazır
uk: Готово
zh: 就绪

# msgReceiveAddressMonitor
source: Receive Address Monitor
ar: مراقبة عنوان الاستقبال
de: Empfangsadressen-Überwachung
es: Vigilancia de dirección de recepción
fr: Surveillance d'adresse de réception
he: ניטור כתובת קבלה
hi: प्राप्ति पते की निगरानी
id: Pemantau Alamat Penerimaan
it: Monitoraggio dell'indirizzo di ricezione
ja: 受取アドレスの監視
ko: 수신 주소 모니터
nl: Bewaking van ontvangstadressen
pl: Monitorowanie adresu odbiorczego
pt: Monitorização de endereço de receção
ru: Наблюдение за адресом получения
tr: Alım adresi izleme
uk: Спостереження за адресою отримання
zh: 收款地址监控

# msgRelayingTransactionToBitcoinPeers
source: Relaying transaction to Bitcoin peers
ar: جارٍ تمرير المعاملة إلى عُقد Bitcoin النظيرة
de: Transaktion wird an Bitcoin-Netzwerkknoten weitergeleitet
es: Transmitiendo la transacción a nodos de Bitcoin
fr: Transmission de la transaction aux pairs Bitcoin
he: העברת העסקה לצמתים עמיתים של Bitcoin
hi: लेन-देन Bitcoin के समकक्ष नोडों तक भेजा जा रहा है
id: Meneruskan transaksi ke simpul Bitcoin
it: Inoltro della transazione ai nodi Bitcoin
ja: Bitcoinのピアに取引を中継中
ko: Bitcoin 피어에 거래 전달 중
nl: Transactie wordt doorgestuurd naar Bitcoin-netwerkknooppunten
pl: Przekazywanie transakcji do węzłów Bitcoin
pt: A transmitir a transação aos nós Bitcoin
ru: Передача транзакции узлам Bitcoin
tr: İşlem Bitcoin eşlerine iletiliyor
uk: Передавання транзакції вузлам Bitcoin
zh: 正在向 Bitcoin 对等节点转发交易

# msgRenewBitcoinPayments
source: Renew Bitcoin Payments
ar: تجديد مدفوعات Bitcoin
de: Bitcoin-Zahlungen erneuern
es: Renovar con bitcoin
fr: Renouveler les paiements Bitcoin
he: חידוש תשלומי Bitcoin
hi: Bitcoin भुगतान नवीनीकृत करें
id: Perpanjang dengan Bitcoin
it: Rinnova con Bitcoin
ja: Bitcoinで利用期間を更新
ko: Bitcoin으로 이용 기간 갱신
nl: Bitcoin-betalingen vernieuwen
pl: Odnów płatności Bitcoin
pt: Renovar com Bitcoin
ru: Продлить с помощью Bitcoin
tr: Bitcoin ile yenile
uk: Продовжити за допомогою Bitcoin
zh: 使用 Bitcoin 续费

# msgResendConfirmationLink
source: Resend Confirmation Link
ar: إعادة إرسال رابط التأكيد
de: Bestätigungslink erneut senden
es: Reenviar enlace de confirmación
fr: Renvoyer le lien de confirmation
he: שליחה מחדש של קישור האישור
hi: पुष्टि का लिंक दोबारा भेजें
id: Kirim Ulang Tautan Konfirmasi
it: Invia di nuovo il link di conferma
ja: 確認リンクを再送信
ko: 확인 링크 다시 보내기
nl: Bevestigingslink opnieuw verzenden
pl: Wyślij ponownie link potwierdzający
pt: Reenviar link de confirmação
ru: Отправить ссылку подтверждения повторно
tr: Doğrulama bağlantısını yeniden gönder
uk: Надіслати посилання підтвердження повторно
zh: 重新发送确认链接

# msgSeenByPeersAndWaitingForTheNext
source: Seen by peers and waiting for the next block
ar: رصدتها العُقد النظيرة وهي بانتظار الكتلة التالية
de: Von Netzwerkknoten empfangen, wartet auf den nächsten Block
es: Recibida por nodos y esperando el siguiente bloque
fr: Vue par les pairs, en attente du prochain bloc
he: התקבלה בצמתים עמיתים וממתינה לבלוק הבא
hi: समकक्ष नोडों ने देख लिया है और अगले ब्लॉक का इंतज़ार है
id: Terlihat oleh simpul dan menunggu blok berikutnya
it: Ricevuta dai nodi e in attesa del prossimo blocco
ja: ピアが受信済み、次のブロックを待機中
ko: 피어가 수신했으며 다음 블록 대기 중
nl: Ontvangen door netwerkknooppunten en in afwachting van het volgende blok
pl: Odebrano przez węzły, oczekiwanie na następny blok
pt: Recebida pelos nós e a aguardar o próximo bloco
ru: Получено узлами; ожидание следующего блока
tr: Eşler tarafından görüldü, sonraki blok bekleniyor
uk: Отримано вузлами; очікування наступного блоку
zh: 对等节点已接收，正在等待下一个区块

# msgSendConfirmationLink
source: Send Confirmation Link
ar: إرسال رابط التأكيد
de: Bestätigungslink senden
es: Enviar enlace de confirmación
fr: Envoyer le lien de confirmation
he: שליחת קישור לאישור
hi: पुष्टि का लिंक भेजें
id: Kirim Tautan Konfirmasi
it: Invia link di conferma
ja: 確認リンクを送信
ko: 확인 링크 보내기
nl: Bevestigingslink verzenden
pl: Wyślij link potwierdzający
pt: Enviar link de confirmação
ru: Отправить ссылку подтверждения
tr: Doğrulama bağlantısı gönder
uk: Надіслати посилання підтвердження
zh: 发送确认链接

# msgSettlement
source: Settlement
ar: التسوية
de: Abwicklung
es: Liquidación
fr: Règlement
he: סליקה
hi: निपटान
id: Penyelesaian
it: Regolamento
ja: 決済
ko: 정산
nl: Afwikkeling
pl: Rozliczenie
pt: Liquidação
ru: Расчёт
tr: Takas
uk: Розрахунок
zh: 结算

# msgSigning
source: Signing
ar: جارٍ التوقيع
de: Wird signiert
es: Firmando
fr: Signature en cours
he: בתהליך חתימה
hi: हस्ताक्षर हो रहे हैं
id: Menandatangani
it: Firma in corso
ja: 署名中
ko: 서명 중
nl: Bezig met ondertekenen
pl: Podpisywanie
pt: Assinatura em curso
ru: Подписание
tr: İmzalanıyor
uk: Підписання
zh: 正在签名

# msgSigningAndRelayingToBitcoinPeers
source: Signing and relaying to Bitcoin peers
ar: جارٍ التوقيع والتمرير إلى عُقد Bitcoin النظيرة
de: Wird signiert und an Bitcoin-Netzwerkknoten weitergeleitet
es: Firmando y transmitiendo a nodos de Bitcoin
fr: Signature et transmission aux pairs Bitcoin
he: חתימה והעברה לצמתים עמיתים של Bitcoin
hi: हस्ताक्षर करके Bitcoin के समकक्ष नोडों तक भेजा जा रहा है
id: Menandatangani dan meneruskan ke simpul Bitcoin
it: Firma e inoltro ai nodi Bitcoin
ja: 署名してBitcoinのピアに中継中
ko: 서명 후 Bitcoin 피어에 전달 중
nl: Ondertekenen en doorsturen naar Bitcoin-netwerkknooppunten
pl: Podpisywanie i przekazywanie do węzłów Bitcoin
pt: A assinar e transmitir aos nós Bitcoin
ru: Подписание и передача узлам Bitcoin
tr: İmzalanıp Bitcoin eşlerine iletiliyor
uk: Підписання та передавання вузлам Bitcoin
zh: 正在签名并转发至 Bitcoin 对等节点

# msgStackMoreDays
source: Stack More Days
ar: إضافة المزيد من الأيام
de: Weitere Tage hinzufügen
es: Añadir más días
fr: Ajouter des jours
he: הוספת ימים נוספים
hi: और दिन जोड़ें
id: Tambahkan Hari
it: Aggiungi altri giorni
ja: 利用日数を追加
ko: 이용 일수 추가
nl: Meer dagen toevoegen
pl: Dodaj więcej dni
pt: Adicionar mais dias
ru: Добавить ещё дней
tr: Daha fazla gün ekle
uk: Додати ще днів
zh: 增加使用天数

# msgSwitchToBitcoinPayments
source: Switch to Bitcoin Payments
ar: التبديل إلى الدفع بـ Bitcoin
de: Zu Bitcoin-Zahlungen wechseln
es: Cambiar a pagos con bitcoin
fr: Passer aux paiements Bitcoin
he: מעבר לתשלומים ב-Bitcoin
hi: Bitcoin भुगतान पर जाएँ
id: Beralih ke Pembayaran Bitcoin
it: Passa ai pagamenti in Bitcoin
ja: Bitcoinでの支払いに切り替え
ko: Bitcoin 결제로 전환
nl: Overstappen op Bitcoin-betalingen
pl: Przejdź na płatności Bitcoin
pt: Mudar para pagamentos em Bitcoin
ru: Перейти на оплату с помощью Bitcoin
tr: Bitcoin ödemelerine geç
uk: Перейти на оплату за допомогою Bitcoin
zh: 切换为 Bitcoin 付款

# msgSwitchToCardPayments
source: Switch to Card Payments
ar: التبديل إلى الدفع بالبطاقة
de: Zu Kartenzahlungen wechseln
es: Cambiar a pagos con tarjeta
fr: Passer aux paiements par carte
he: מעבר לתשלומים בכרטיס
hi: कार्ड भुगतान पर जाएँ
id: Beralih ke Pembayaran Kartu
it: Passa ai pagamenti con carta
ja: カード支払いに切り替え
ko: 카드 결제로 전환
nl: Overstappen op kaartbetalingen
pl: Przejdź na płatności kartą
pt: Mudar para pagamentos com cartão
ru: Перейти на оплату картой
tr: Kart ödemelerine geç
uk: Перейти на оплату карткою
zh: 切换为银行卡付款

# msgSyncing
source: Syncing
ar: جارٍ المزامنة
de: Wird synchronisiert
es: Sincronizando
fr: Synchronisation
he: בתהליך סנכרון
hi: सिंक हो रहा है
id: Menyinkronkan
it: Sincronizzazione in corso
ja: 同期中
ko: 동기화 중
nl: Bezig met synchroniseren
pl: Synchronizacja
pt: Sincronização em curso
ru: Синхронизация
tr: Eşitleniyor
uk: Синхронізація
zh: 正在同步

# msgThisDevice
source: This device
ar: هذا الجهاز
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil
he: המכשיר הזה
hi: यह डिवाइस
id: Perangkat ini
it: Questo dispositivo
ja: このデバイス
ko: 이 기기
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
tr: Bu cihaz
uk: Цей пристрій
zh: 此设备

# msgThisWalletOrReceiveAddressIsAlreadyBeing
source: This wallet or receive address is already being monitored.
ar: هذه المحفظة أو عنوان الاستقبال هذا قيد المراقبة بالفعل.
de: Diese Wallet oder Empfangsadresse wird bereits überwacht.
es: Esta cartera o dirección de recepción ya está vigilada.
fr: Ce portefeuille ou cette adresse de réception est déjà surveillé.
he: הארנק או כתובת הקבלה האלה כבר נמצאים בניטור.
hi: इस वॉलेट या प्राप्ति पते की निगरानी पहले से हो रही है।
id: Dompet atau alamat penerimaan ini sudah dipantau.
it: Questo portafoglio o indirizzo di ricezione è già monitorato.
ja: このウォレットまたは受取アドレスはすでに監視中です。
ko: 이 지갑 또는 수신 주소는 이미 모니터링 중입니다.
nl: Deze portemonnee of dit ontvangstadres wordt al bewaakt.
pl: Ten portfel lub adres odbiorczy jest już monitorowany.
pt: Esta carteira ou endereço de receção já está sob monitorização.
ru: Этот кошелёк или адрес получения уже отслеживается.
tr: Bu cüzdan veya alım adresi zaten izleniyor.
uk: Цей гаманець або адреса отримання вже відстежується.
zh: 此钱包或收款地址已在监控中。

# msgTransactionBroadcast
source: Transaction Broadcast
ar: تم بث المعاملة
de: Transaktion übermittelt
es: Transacción transmitida
fr: Diffusion de la transaction
he: העסקה שודרה
hi: लेन-देन प्रसारित किया गया
id: Transaksi Disiarkan
it: Transazione trasmessa
ja: 取引のブロードキャスト
ko: 거래 전파
nl: Transactie verspreid
pl: Transakcja rozgłoszona
pt: Transação transmitida
ru: Транзакция передана в сеть
tr: İşlem yayımlandı
uk: Транзакцію передано в мережу
zh: 交易广播

# msgTransactionConfirmed
source: Transaction Confirmed
ar: تم تأكيد المعاملة
de: Transaktion bestätigt
es: Transacción confirmada
fr: Transaction confirmée
he: העסקה אושרה
hi: लेन-देन की पुष्टि हो गई
id: Transaksi Dikonfirmasi
it: Transazione confermata
ja: 取引承認済み
ko: 거래 승인됨
nl: Transactie bevestigd
pl: Transakcja potwierdzona
pt: Transação confirmada
ru: Транзакция подтверждена
tr: İşlem onaylandı
uk: Транзакцію підтверджено
zh: 交易已确认

# msgTransactionRelayedAndPendingInclusion
source: Transaction relayed and pending inclusion
ar: تم تمرير المعاملة وهي بانتظار إدراجها
de: Transaktion weitergeleitet, wartet auf Aufnahme in einen Block
es: Transacción transmitida y pendiente de inclusión
fr: Transaction transmise, en attente d'inclusion
he: העסקה הועברה וממתינה להכללה
hi: लेन-देन आगे भेज दिया गया है और शामिल होने का इंतज़ार है
id: Transaksi diteruskan dan menunggu penyertaan
it: Transazione inoltrata e in attesa di inclusione
ja: 取引を中継済み、ブロックへの取り込み待ち
ko: 거래가 전달되었으며 블록 포함 대기 중
nl: Transactie doorgestuurd en in afwachting van opname in een blok
pl: Transakcja przekazana, oczekuje na uwzględnienie w bloku
pt: Transação transmitida e a aguardar inclusão
ru: Транзакция передана и ожидает включения в блок
tr: İşlem iletildi, bloğa eklenmesi bekleniyor
uk: Транзакцію передано, вона очікує включення до блоку
zh: 交易已转发，等待纳入区块

# msgTxId
source: Tx ID
ar: معرّف المعاملة
de: Transaktions-ID
es: ID de transacción
fr: ID de transaction
he: מזהה עסקה
hi: लेन-देन ID
id: ID Transaksi
it: ID transazione
ja: 取引ID
ko: 거래 ID
nl: Transactie-ID
pl: Identyfikator transakcji
pt: ID da transação
ru: ID транзакции
tr: İşlem kimliği
uk: ID транзакції
zh: 交易 ID

# msgUsdBalance
source: USD balance
ar: الرصيد بالدولار الأمريكي
de: USD-Guthaben
es: Saldo en USD
fr: Solde en USD
he: יתרה בדולר ארה"ב
hi: अमेरिकी डॉलर में शेष राशि
id: Saldo USD
it: Saldo in USD
ja: USD残高
ko: USD 잔액
nl: USD-saldo
pl: Saldo USD
pt: Saldo em USD
ru: Баланс в USD
tr: USD bakiyesi
uk: Баланс у USD
zh: USD 余额

# msgUsdEstimateUnavailable
source: USD estimate unavailable
ar: التقدير بالدولار الأمريكي غير متاح
de: USD-Schätzung nicht verfügbar
es: Estimación en USD no disponible
fr: Estimation en USD indisponible
he: אומדן בדולר ארה"ב אינו זמין
hi: अमेरिकी डॉलर में अनुमान उपलब्ध नहीं है
id: Perkiraan USD tidak tersedia
it: Stima in USD non disponibile
ja: USD換算額を取得できません
ko: USD 예상 금액을 확인할 수 없습니다
nl: USD-schatting niet beschikbaar
pl: Szacunkowa wartość w USD jest niedostępna
pt: Estimativa em USD indisponível
ru: Оценка в USD недоступна
tr: USD tahmini kullanılamıyor
uk: Оцінка в USD недоступна
zh: 无法获取 USD 估值

# msgUnableToCheckWhetherThisWalletIsAlready
source: Unable to check whether this wallet is already monitored. Please try again.
ar: تعذر التحقق مما إذا كانت هذه المحفظة قيد المراقبة بالفعل. يرجى المحاولة مجددًا.
de: Es konnte nicht geprüft werden, ob diese Wallet bereits überwacht wird. Bitte versuche es erneut.
es: No se pudo comprobar si esta cartera ya está vigilada. Inténtalo de nuevo.
fr: Impossible de vérifier si ce portefeuille est déjà surveillé. Veuillez réessayer.
he: לא ניתן לבדוק אם הארנק הזה כבר נמצא בניטור. יש לנסות שוב.
hi: यह जाँचना संभव नहीं हुआ कि इस वॉलेट की निगरानी पहले से हो रही है या नहीं। कृपया फिर कोशिश करें।
id: Tidak dapat memeriksa apakah dompet ini sudah dipantau. Silakan coba lagi.
it: Impossibile verificare se questo portafoglio è già monitorato. Riprova.
ja: このウォレットがすでに監視されているか確認できません。もう一度お試しください。
ko: 이 지갑이 이미 모니터링 중인지 확인할 수 없습니다. 다시 시도하세요.
nl: Kan niet controleren of deze portemonnee al wordt bewaakt. Probeer het opnieuw.
pl: Nie udało się sprawdzić, czy ten portfel jest już monitorowany. Spróbuj ponownie.
pt: Não foi possível verificar se esta carteira já está sob monitorização. Tente novamente.
ru: Не удалось проверить, отслеживается ли этот кошелёк. Попробуйте ещё раз.
tr: Bu cüzdanın zaten izlenip izlenmediği kontrol edilemedi. Lütfen tekrar deneyin.
uk: Не вдалося перевірити, чи відстежується цей гаманець. Спробуйте ще раз.
zh: 无法检查此钱包是否已在监控中。请重试。

# msgUnableToDeleteThisMonitor
source: Unable to delete this monitor.
ar: تعذر حذف أداة المراقبة هذه.
de: Diese Überwachung konnte nicht gelöscht werden.
es: No se pudo eliminar esta vigilancia.
fr: Impossible de supprimer cette surveillance.
he: לא ניתן למחוק את הניטור הזה.
hi: यह निगरानी नहीं हटाई जा सकी।
id: Tidak dapat menghapus pemantau ini.
it: Impossibile eliminare questo monitoraggio.
ja: この監視を削除できません。
ko: 이 모니터를 삭제할 수 없습니다.
nl: Kan deze bewaking niet verwijderen.
pl: Nie udało się usunąć tego monitorowania.
pt: Não foi possível eliminar esta monitorização.
ru: Не удалось удалить это наблюдение.
tr: Bu izleme kaydı silinemedi.
uk: Не вдалося видалити це спостереження.
zh: 无法删除此监控项。

# msgUnableToLoadDecoyKeysMonitors
source: Unable to load Decoy Keys monitors.
ar: تعذر تحميل أدوات مراقبة مفاتيح التمويه.
de: Tarnschlüssel-Überwachungen konnten nicht geladen werden.
es: No se pudo cargar la vigilancia de claves señuelo.
fr: Impossible de charger les surveillances des clés leurres.
he: לא ניתן לטעון ניטורים של מפתחות הטעיה.
hi: छद्म कुंजियों की निगरानियाँ लोड नहीं हो सकीं।
id: Tidak dapat memuat pemantau Kunci Pengecoh.
it: Impossibile caricare i monitoraggi delle chiavi esca.
ja: 偽装用キーの監視を読み込めません。
ko: 위장 키 모니터를 불러올 수 없습니다.
nl: Kan bewakingen van misleidingssleutels niet laden.
pl: Nie udało się wczytać monitorowania kluczy pozornych.
pt: Não foi possível carregar as monitorizações de chaves de disfarce.
ru: Не удалось загрузить наблюдения за ключами-приманками.
tr: Yanıltıcı anahtar izleme kayıtları yüklenemedi.
uk: Не вдалося завантажити спостереження за ключами-приманками.
zh: 无法加载伪装密钥监控项。

# msgUnableToSaveDecoyKeysMonitorChanges
source: Unable to save Decoy Keys monitor changes.
ar: تعذر حفظ تغييرات مراقبة مفاتيح التمويه.
de: Änderungen an der Tarnschlüssel-Überwachung konnten nicht gespeichert werden.
es: No se pudieron guardar los cambios de vigilancia de claves señuelo.
fr: Impossible d'enregistrer les modifications de surveillance des clés leurres.
he: לא ניתן לשמור את השינויים בניטור מפתחות ההטעיה.
hi: छद्म कुंजियों की निगरानी में किए गए बदलाव सेव नहीं हो सके।
id: Tidak dapat menyimpan perubahan pemantau Kunci Pengecoh.
it: Impossibile salvare le modifiche al monitoraggio delle chiavi esca.
ja: 偽装用キーの監視の変更を保存できません。
ko: 위장 키 모니터 변경 사항을 저장할 수 없습니다.
nl: Kan wijzigingen in de bewaking van misleidingssleutels niet opslaan.
pl: Nie udało się zapisać zmian monitorowania kluczy pozornych.
pt: Não foi possível guardar as alterações da monitorização de chaves de disfarce.
ru: Не удалось сохранить изменения наблюдения за ключами-приманками.
tr: Yanıltıcı anahtar izleme değişiklikleri kaydedilemedi.
uk: Не вдалося зберегти зміни спостереження за ключами-приманками.
zh: 无法保存伪装密钥监控更改。

# msgUnableToUpdateDecoyKeysMonitors
source: Unable to update Decoy Keys monitors.
ar: تعذر تحديث أدوات مراقبة مفاتيح التمويه.
de: Tarnschlüssel-Überwachungen konnten nicht aktualisiert werden.
es: No se pudo actualizar la vigilancia de claves señuelo.
fr: Impossible de mettre à jour les surveillances des clés leurres.
he: לא ניתן לעדכן ניטורים של מפתחות הטעיה.
hi: छद्म कुंजियों की निगरानियाँ अपडेट नहीं हो सकीं।
id: Tidak dapat memperbarui pemantau Kunci Pengecoh.
it: Impossibile aggiornare i monitoraggi delle chiavi esca.
ja: 偽装用キーの監視を更新できません。
ko: 위장 키 모니터를 업데이트할 수 없습니다.
nl: Kan bewakingen van misleidingssleutels niet bijwerken.
pl: Nie udało się zaktualizować monitorowania kluczy pozornych.
pt: Não foi possível atualizar as monitorizações de chaves de disfarce.
ru: Не удалось обновить наблюдения за ключами-приманками.
tr: Yanıltıcı anahtar izleme kayıtları güncellenemedi.
uk: Не вдалося оновити спостереження за ключами-приманками.
zh: 无法更新伪装密钥监控项。

# msgUnableToUpdateThisMonitor
source: Unable to update this monitor.
ar: تعذر تحديث أداة المراقبة هذه.
de: Diese Überwachung konnte nicht aktualisiert werden.
es: No se pudo actualizar esta vigilancia.
fr: Impossible de mettre à jour cette surveillance.
he: לא ניתן לעדכן את הניטור הזה.
hi: यह निगरानी अपडेट नहीं हो सकी।
id: Tidak dapat memperbarui pemantau ini.
it: Impossibile aggiornare questo monitoraggio.
ja: この監視を更新できません。
ko: 이 모니터를 업데이트할 수 없습니다.
nl: Kan deze bewaking niet bijwerken.
pl: Nie udało się zaktualizować tego monitorowania.
pt: Não foi possível atualizar esta monitorização.
ru: Не удалось обновить это наблюдение.
tr: Bu izleme kaydı güncellenemedi.
uk: Не вдалося оновити це спостереження.
zh: 无法更新此监控项。

# msgUnableToValidateThisWatchOnlyWalletData
source: Unable to validate this watch-only wallet data.
ar: تعذر التحقق من صحة بيانات هذه المحفظة المخصصة للمراقبة فقط.
de: Diese Wallet-Daten mit reinem Lesezugriff konnten nicht validiert werden.
es: No se pudieron validar los datos de esta cartera de solo lectura.
fr: Impossible de valider les données de ce portefeuille en lecture seule.
he: לא ניתן לאמת את נתוני הארנק הזה לצפייה בלבד.
hi: इस केवल देखने वाले वॉलेट डेटा का सत्यापन नहीं हो सका।
id: Tidak dapat memvalidasi data dompet hanya-pantau ini.
it: Impossibile convalidare i dati di questo portafoglio in sola lettura.
ja: この閲覧専用ウォレットのデータを検証できません。
ko: 이 보기 전용 지갑 데이터를 검증할 수 없습니다.
nl: Kan deze alleen-lezengegevens van de portemonnee niet valideren.
pl: Nie udało się zweryfikować tych danych portfela tylko do odczytu.
pt: Não foi possível validar os dados desta carteira apenas de leitura.
ru: Не удалось проверить эти данные кошелька только для наблюдения.
tr: Bu yalnızca izleme amaçlı cüzdan verileri doğrulanamadı.
uk: Не вдалося перевірити ці дані гаманця лише для спостереження.
zh: 无法验证此只读钱包数据。

# msgWaitingForNetworkConfirmations
source: Waiting for network confirmations
ar: بانتظار تأكيدات الشبكة
de: Warten auf Netzwerkbestätigungen
es: Esperando confirmaciones de la red
fr: En attente de confirmations du réseau
he: בהמתנה לאישורי הרשת
hi: नेटवर्क की पुष्टियों का इंतज़ार है
id: Menunggu konfirmasi jaringan
it: In attesa delle conferme della rete
ja: ネットワークの承認を待機中
ko: 네트워크 승인 대기 중
nl: Wachten op netwerkbevestigingen
pl: Oczekiwanie na potwierdzenia sieci
pt: A aguardar confirmações da rede
ru: Ожидание подтверждений сети
tr: Ağ onayları bekleniyor
uk: Очікування підтверджень мережі
zh: 等待网络确认

# msgWalletActivityMonitor2
source: Wallet activity monitor
ar: مراقبة نشاط المحفظة
de: Überwachung der Wallet-Aktivität
es: Vigilancia de actividad de cartera
fr: Surveillance de l'activité du portefeuille
he: ניטור פעילות הארנק
hi: वॉलेट गतिविधि की निगरानी
id: Pemantau aktivitas dompet
it: Monitoraggio delle attività del portafoglio
ja: ウォレット活動の監視
ko: 지갑 활동 모니터
nl: Bewaking van portemonneeactiviteit
pl: Monitorowanie aktywności portfela
pt: Monitorização da atividade da carteira
ru: Наблюдение за операциями кошелька
tr: Cüzdan hareketlerini izleme
uk: Спостереження за операціями гаманця
zh: 钱包活动监控

# msgXpubMonitor
source: XPub Monitor
ar: مراقبة xpub
de: xpub-Überwachung
es: Vigilancia de xpub
fr: Surveillance XPub
he: ניטור xpub
hi: xpub की निगरानी
id: Pemantau xpub
it: Monitoraggio xpub
ja: xpubの監視
ko: xpub 모니터
nl: xpub-bewaking
pl: Monitorowanie xpub
pt: Monitorização de xpub
ru: Наблюдение за xpub
tr: xpub izleme
uk: Спостереження за xpub
zh: xpub 监控

# msgZpubMonitor
source: ZPub Monitor
ar: مراقبة zpub
de: zpub-Überwachung
es: Vigilancia de zpub
fr: Surveillance ZPub
he: ניטור zpub
hi: zpub की निगरानी
id: Pemantau zpub
it: Monitoraggio zpub
ja: zpubの監視
ko: zpub 모니터
nl: zpub-bewaking
pl: Monitorowanie zpub
pt: Monitorização de zpub
ru: Наблюдение за zpub
tr: zpub izleme
uk: Спостереження за zpub
zh: zpub 监控

# msgWallet2
source: WALLET
ar: المحفظة
es: CARTERA
fr: PORTEFEUILLE
he: ארנק
hi: वॉलेट
id: DOMPET
it: PORTAFOGLIO
ja: ウォレット
ko: 지갑
nl: PORTEMONNEE
pl: PORTFEL
pt: CARTEIRA
ru: КОШЕЛЁК
tr: CÜZDAN
uk: ГАМАНЕЦЬ
zh: 钱包

# msgSecurity
source: SECURITY
ar: الأمان
de: SICHERHEIT
es: SEGURIDAD
fr: SÉCURITÉ
he: אבטחה
hi: सुरक्षा
id: KEAMANAN
it: SICUREZZA
ja: セキュリティ
ko: 보안
nl: BEVEILIGING
pl: BEZPIECZEŃSTWO
pt: SEGURANÇA
ru: БЕЗОПАСНОСТЬ
tr: GÜVENLİK
uk: БЕЗПЕКА
zh: 安全
