Repository: decoywalletapp/decoy-wallet-open-source
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, he, hi, id, it, ja, ko, nl, pl, pt, ru, tr, uk, zh

# msgSlideToSignAndSend
source: Slide to Sign and Send
ar: اسحب للتوقيع والإرسال
de: Zum Signieren und Senden schieben
es: Desliza para firmar y enviar
fr: Glisser pour signer et envoyer
he: החלקה לחתימה ולשליחה
hi: हस्ताक्षर करके भेजने के लिए स्लाइड करें
id: Geser untuk Menandatangani dan Mengirim
it: Scorri per firmare e inviare
ja: スライドして署名・送金
ko: 밀어서 서명 및 전송
nl: Schuif om te ondertekenen en versturen
pl: Przesuń, aby podpisać i wysłać
pt: Deslize para assinar e enviar
ru: Сдвиньте, чтобы подписать и отправить
tr: İmzalamak ve göndermek için kaydırın
uk: Посуньте, щоб підписати й надіслати
zh: 滑动以签名并发送

# msgState
source: State
ar: الولاية
de: Bundesstaat
es: Estado o provincia
fr: État / région
he: מדינה/מחוז
hi: राज्य
id: Negara Bagian
it: Stato
ja: 州
ko: 주
nl: Staat/provincie
pl: Stan/województwo
pt: Estado
ru: Штат
tr: Eyalet
uk: Штат
zh: 州

# msgStatus
source: Status
ar: الحالة
es: Estado
fr: État
he: מצב
hi: स्थिति
it: Stato
ja: 状態
ko: 상태
pt: Estado
ru: Статус
tr: Durum
uk: Стан
zh: 状态

# msgStatus2
source: Status:
ar: الحالة:
es: Estado:
fr: État :
he: מצב:
hi: स्थिति:
it: Stato:
ja: 状態:
ko: 상태:
pt: Estado:
ru: Статус:
tr: Durum:
uk: Стан:
zh: 状态:

# msgStreetAddress
source: Street Address
ar: عنوان الشارع
de: Straße und Hausnummer
es: Dirección
fr: Adresse postale
he: כתובת רחוב
hi: गली का पता
id: Alamat Jalan
it: Indirizzo
ja: 番地・通り名
ko: 도로명 주소
nl: Straat en huisnummer
pl: Ulica i numer domu
pt: Endereço
ru: Улица и номер дома
tr: Sokak adresi
uk: Вулиця та номер будинку
zh: 街道地址

# msgStripeCheckoutInYourBrowser
source: Stripe checkout in your browser
ar: الدفع عبر Stripe في متصفحك
de: Stripe-Zahlung in deinem Browser
es: Pago de Stripe en tu navegador
fr: Paiement Stripe dans votre navigateur
he: תשלום דרך Stripe בדפדפן שלך
hi: आपके ब्राउज़र में Stripe चेकआउट
id: Pembayaran Stripe di peramban Anda
it: Pagamento Stripe nel browser
ja: ブラウザでStripe決済
ko: 브라우저에서 Stripe 결제
nl: Stripe-betaling in je browser
pl: Płatność Stripe w przeglądarce
pt: Pagamento Stripe no navegador
ru: Оплата через Stripe в браузере
tr: Tarayıcınızda Stripe ödeme sayfası
uk: Оплата через Stripe у браузері
zh: 在浏览器中通过 Stripe 结账

# msgStripeWillTakeOverOn
source: Stripe will take over on
ar: ستتولى Stripe الفوترة في
de: Stripe übernimmt ab dem
es: Stripe comenzará a cobrar el
fr: Stripe prendra le relais le
he: Stripe יתחיל לטפל בחיוב בתאריך
hi: Stripe इस तारीख से बिलिंग संभालेगा:
id: Stripe akan mengambil alih pada
it: Stripe subentrerà il
ja: Stripeでの請求開始日:
ko: Stripe 결제 시작일:
nl: Stripe neemt het over op
pl: Stripe przejmie rozliczenia od
pt: A Stripe assumirá os pagamentos em
ru: Stripe начнёт обрабатывать платежи с
tr: Stripe ödemelerinin başlayacağı tarih:
uk: Stripe почне обробляти платежі з
zh: Stripe 将开始接续收费，日期为:

# msgSubject
source: Subject
ar: الموضوع
de: Betreff
es: Asunto
fr: Objet
he: נושא
hi: विषय
id: Subjek
it: Oggetto
ja: 件名
ko: 제목
nl: Onderwerp
pl: Temat
pt: Assunto
ru: Тема
tr: Konu
uk: Тема
zh: 主题

# msgSubmitTicket
source: Submit Ticket
ar: إرسال طلب الدعم
de: Anfrage senden
es: Enviar solicitud
fr: Envoyer la demande
he: שליחת פנייה
hi: अनुरोध भेजें
id: Kirim Tiket
it: Invia richiesta
ja: 問い合わせを送信
ko: 문의 제출
nl: Verzoek indienen
pl: Wyślij zgłoszenie
pt: Enviar pedido
ru: Отправить обращение
tr: Talebi gönder
uk: Надіслати звернення
zh: 提交工单

# msgSubscriptionRequiredToChangeValues
source: Subscription Required to Change Values
ar: يلزم اشتراك لتغيير القيم
de: Zum Ändern der Werte ist ein Abonnement erforderlich
es: Necesitas una suscripción para cambiar los valores
fr: Abonnement requis pour modifier les valeurs
he: נדרש מינוי כדי לשנות ערכים
hi: मान बदलने के लिए सदस्यता ज़रूरी है
id: Langganan Diperlukan untuk Mengubah Nilai
it: Abbonamento necessario per modificare i valori
ja: 値を変更するにはサブスクリプションが必要です
ko: 값을 변경하려면 구독이 필요합니다
nl: Abonnement vereist om waarden te wijzigen
pl: Zmiana wartości wymaga subskrypcji
pt: É necessária uma assinatura para alterar os valores
ru: Для изменения значений нужна подписка
tr: Değerleri değiştirmek için abonelik gerekli
uk: Для зміни значень потрібна передплата
zh: 更改数值需要订阅

# msgSupportTicketSentToDecoyTeam
source: Support Ticket Sent to Decoy Team
ar: تم إرسال طلب الدعم إلى فريق Decoy Wallet
de: Hilfeanfrage an das Decoy-Team gesendet
es: Solicitud enviada al equipo de Decoy
fr: Demande d'assistance envoyée à l'équipe Decoy
he: פניית התמיכה נשלחה לצוות Decoy Wallet
hi: सहायता अनुरोध Decoy Wallet टीम को भेज दिया गया
id: Tiket Dukungan Terkirim ke Tim Decoy
it: Richiesta di assistenza inviata al team Decoy
ja: Decoyチームに問い合わせを送信しました
ko: Decoy 팀에 지원 문의를 보냈습니다
nl: Ondersteuningsverzoek naar het Decoy-team verzonden
pl: Zgłoszenie wysłano do zespołu Decoy
pt: Pedido de suporte enviado à equipa Decoy
ru: Обращение отправлено команде Decoy
tr: Destek talebi Decoy ekibine gönderildi
uk: Звернення надіслано команді Decoy
zh: 客服工单已发送至 Decoy 团队

# msgSwitchValue
source: Switch Value:
ar: قيمة المفتاح:
de: Schalterwert:
es: Interruptor:
fr: État du commutateur :
he: ערך המתג:
hi: स्विच का मान:
id: Nilai Sakelar:
it: Valore dell'interruttore:
ja: スイッチの値:
ko: 스위치 값:
nl: Schakelaarwaarde:
pl: Wartość przełącznika:
pt: Valor do interruptor:
ru: Значение переключателя:
tr: Anahtar değeri:
uk: Значення перемикача:
zh: 开关值:

# msgSyncMarket
source: Sync market
ar: مزامنة السوق
de: Marktdaten synchronisieren
es: Actualizar mercado
fr: Actualiser le marché
he: סנכרון השוק
hi: बाज़ार सिंक करें
id: Sinkronkan dengan pasar
it: Sincronizza con il mercato
ja: 市場価格と同期
ko: 시장 가격 동기화
nl: Marktgegevens synchroniseren
pl: Synchronizuj dane rynkowe
pt: Sincronizar com o mercado
ru: Синхронизировать с рынком
tr: Piyasayla eşitle
uk: Синхронізувати з ринком
zh: 同步市场价格

# msgSystemStatus
source: System Status:
ar: حالة النظام:
es: Estado del sistema:
fr: État du système :
he: מצב המערכת:
hi: सिस्टम की स्थिति:
id: Status Sistem:
it: Stato del sistema:
ja: システムの状態:
ko: 시스템 상태:
nl: Systeemstatus:
pl: Status systemu:
pt: Estado do sistema:
ru: Статус системы:
tr: Sistem durumu:
uk: Стан системи:
zh: 系统状态:

# msgTimeToGetAccess
source: TIME TO GET ACCESS!
ar: حان وقت الحصول على الوصول!
de: JETZT ZUGANG SICHERN!
es: OBTÉN ACCESO
fr: OBTENEZ L'ACCÈS !
he: הגיע הזמן לקבל גישה!
hi: पहुँच पाने का समय आ गया!
id: SAATNYA MENDAPATKAN AKSES!
it: È ORA DI OTTENERE L'ACCESSO!
ja: 利用を開始しましょう!
ko: 이제 이용을 시작하세요!
nl: TIJD OM TOEGANG TE KRIJGEN!
pl: CZAS UZYSKAĆ DOSTĘP!
pt: É HORA DE OBTER ACESSO!
ru: ПОРА ПОЛУЧИТЬ ДОСТУП!
tr: ERİŞİM EDİNME ZAMANI!
uk: ЧАС ОТРИМАТИ ДОСТУП!
zh: 开始使用吧！

# msgTapToOpenQrScanner
source: Tap to open QR scanner
ar: اضغط لفتح ماسح رموز QR
de: Tippen, um den QR-Scanner zu öffnen
es: Pulsa para abrir el escáner QR
fr: Appuyez pour ouvrir le scanner QR
he: יש להקיש לפתיחת סורק QR
hi: QR स्कैनर खोलने के लिए टैप करें
id: Ketuk untuk membuka pemindai QR
it: Tocca per aprire lo scanner QR
ja: タップしてQRスキャナーを開く
ko: 탭하여 QR 스캐너 열기
nl: Tik om de QR-scanner te openen
pl: Dotknij, aby otworzyć skaner QR
pt: Toque para abrir o leitor QR
ru: Нажмите, чтобы открыть QR-сканер
tr: QR tarayıcıyı açmak için dokunun
uk: Натисніть, щоб відкрити QR-сканер
zh: 点击打开二维码扫描器

# msgTerms
source: Terms
ar: الشروط
de: Bedingungen
es: Condiciones
fr: Conditions
he: תנאים
hi: शर्तें
id: Ketentuan
it: Condizioni
ja: 規約
ko: 약관
nl: Voorwaarden
pl: Warunki
pt: Termos
ru: Условия
tr: Koşullar
uk: Умови
zh: 条款

# msgTermsConditions
source: Terms & Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
he: תנאים והגבלות
hi: नियम और शर्तें
id: Syarat & Ketentuan
it: Termini e condizioni
ja: 利用規約と条件
ko: 이용약관 및 조건
nl: Algemene voorwaarden
pl: Warunki i zasady
pt: Termos e Condições
ru: Условия и положения
tr: Şartlar ve koşullar
uk: Умови та положення
zh: 条款与条件

# msgTermsOfService
source: Terms of Service
ar: شروط الخدمة
de: Dienstleistungsbedingungen
es: Condiciones del servicio
fr: Conditions de service
he: תנאי השירות
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: サービス利用規約
ko: 서비스 약관
nl: Dienstvoorwaarden
pl: Warunki świadczenia usług
pt: Termos de Serviço
ru: Условия обслуживания
tr: Hizmet Koşulları
uk: Умови обслуговування
zh: 服务条款

# msgTermsOfUse
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
he: תנאי השימוש
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Condizioni d'uso
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования
tr: Kullanım koşulları
uk: Умови використання
zh: 使用条款

# msgThisActionIsPermanent
source: This action is permanent
ar: هذا الإجراء دائم
de: Diese Aktion ist dauerhaft
es: Esta acción es permanente
fr: Cette action est définitive
he: פעולה זו קבועה
hi: यह कार्रवाई स्थायी है
id: Tindakan ini bersifat permanen
it: Questa azione è definitiva
ja: この操作は取り消せません
ko: 이 작업은 영구적입니다
nl: Deze actie is permanent
pl: Ta operacja jest trwała
pt: Esta ação é permanente
ru: Это действие необратимо
tr: Bu işlem kalıcıdır
uk: Ця дія незворотна
zh: 此操作是永久性的

# msgThisSeedPhraseWillNotBeStoredOn
source: This seed phrase will not be stored on this device. Write it down and keep it secure.
ar: لن تُخزّن عبارة الاسترداد هذه على هذا الجهاز. دوّنها واحتفظ بها في مكان آمن.
de: Diese Wiederherstellungsphrase wird nicht auf diesem Gerät gespeichert. Schreibe sie auf und bewahre sie sicher auf.
es: Esta frase semilla no se guardará en este dispositivo. Anótala y guárdala de forma segura.
fr: Cette phrase de récupération ne sera pas stockée sur cet appareil. Notez-la et conservez-la en lieu sûr.
he: ביטוי שחזור זה לא יישמר במכשיר הזה. יש לרשום אותו ולשמור עליו במקום בטוח.
hi: यह सीड वाक्यांश इस डिवाइस पर सेव नहीं होगा। इसे लिख लें और सुरक्षित रखें।
id: Frasa pemulihan ini tidak akan disimpan di perangkat ini. Catat dan simpan dengan aman.
it: Questa frase di recupero non verrà memorizzata su questo dispositivo. Annotala e conservala al sicuro.
ja: このシードフレーズはこのデバイスに保存されません。書き留めて、安全に保管してください。
ko: 이 시드 문구는 이 기기에 저장되지 않습니다. 적어 두고 안전하게 보관하세요.
nl: Deze herstelzin wordt niet op dit apparaat opgeslagen. Schrijf deze op en bewaar deze veilig.
pl: Ta fraza odzyskiwania nie zostanie zapisana na tym urządzeniu. Zapisz ją i przechowuj w bezpiecznym miejscu.
pt: Esta frase de recuperação não será guardada neste dispositivo. Anote-a e mantenha-a em segurança.
ru: Эта сид-фраза не будет сохранена на устройстве. Запишите её и храните в безопасном месте.
tr: Bu kurtarma ifadesi bu cihazda saklanmayacaktır. Bir yere yazın ve güvende tutun.
uk: Цю сід-фразу не буде збережено на пристрої. Запишіть її та зберігайте в безпечному місці.
zh: 此助记词不会保存在本设备上。请将其写下并妥善保管。

# msgTitleTheProblemYouAreExperiencing
source: Title the problem you are experiencing
ar: ضع عنوانًا للمشكلة التي تواجهها
de: Gib deinem Problem einen Titel
es: Describe brevemente el problema
fr: Donnez un titre au problème rencontré
he: יש לתת כותרת לבעיה שבה נתקלת
hi: अपनी समस्या का शीर्षक लिखें
id: Beri judul untuk masalah yang Anda alami
it: Dai un titolo al problema riscontrato
ja: 発生している問題の件名を入力
ko: 발생한 문제의 제목을 입력하세요
nl: Geef het probleem dat je ervaart een titel
pl: Nadaj tytuł opisujący napotkany problem
pt: Dê um título ao problema encontrado
ru: Кратко назовите возникшую проблему
tr: Yaşadığınız soruna bir başlık verin
uk: Коротко назвіть проблему, що виникла
zh: 为您遇到的问题填写标题

# msgTo
source: To
ar: إلى
de: An
es: Para
fr: À
he: אל
hi: प्रति
id: Kepada
it: A
ja: 送金先
ko: 받는 사람
nl: Aan
pl: Do
pt: Para
ru: Кому
tr: Alıcı
uk: Кому
zh: 收款方

# msgToAddress
source: To Address
ar: عنوان الوجهة
de: Empfängeradresse
es: Dirección de destino
fr: Adresse de destination
he: כתובת היעד
hi: प्राप्तकर्ता का पता
id: Alamat Tujuan
it: Indirizzo di destinazione
ja: 送金先アドレス
ko: 수신 주소
nl: Bestemmingsadres
pl: Adres docelowy
pt: Endereço de destino
ru: Адрес получателя
tr: Alıcı adresi
uk: Адреса одержувача
zh: 收款地址

# msgToggleOnToEnableDecoyPinToContact
source: Toggle ON to enable DECOY PIN to contact emergency contacts
ar: شغّل المفتاح للسماح لرمز PIN التمويهي بالتواصل مع جهات اتصال الطوارئ
de: Aktiviere den Schalter, damit die TARN-PIN deine Notfallkontakte benachrichtigen kann
es: Activa el interruptor para que el PIN SEÑUELO avise a tus contactos de emergencia
fr: Activez pour permettre au code PIN LEURRE de prévenir vos contacts d'urgence
he: יש להפעיל את המתג כדי לאפשר לקוד ה-PIN להטעיה ליצור קשר עם אנשי הקשר לשעת חירום
hi: छद्म PIN को आपातकालीन संपर्कों से संपर्क करने की अनुमति देने के लिए स्विच चालू करें
id: Aktifkan agar PIN PENGECOH dapat menghubungi kontak darurat
it: Attiva per consentire al PIN ESCA di avvisare i contatti di emergenza
ja: オンにすると、偽装用PINで緊急連絡先に通知できるようになります
ko: 켜면 위장 PIN으로 긴급 연락처에 알릴 수 있습니다
nl: Schakel dit in zodat de MISLEIDINGSPINCODE je noodcontacten kan waarschuwen
pl: Włącz przełącznik, aby POZORNY PIN mógł powiadamiać kontakty alarmowe
pt: Ative para permitir que o PIN DE DISFARCE avise os contatos de emergência
ru: Включите, чтобы ТРЕВОЖНЫЙ PIN мог оповещать экстренные контакты
tr: YANILTICI PIN'in acil durum kişileriyle iletişime geçmesini sağlamak için açın
uk: Увімкніть, щоб ТРИВОЖНИЙ PIN міг сповіщати екстрені контакти
zh: 打开开关，允许伪装 PIN 通知紧急联系人

# msgTotalAmount
source: Total Amount
ar: المبلغ الإجمالي
de: Gesamtbetrag
es: Importe total
fr: Montant total
he: סכום כולל
hi: कुल राशि
id: Jumlah Total
it: Importo totale
ja: 合計金額
ko: 총금액
nl: Totaalbedrag
pl: Łączna kwota
pt: Valor total
ru: Общая сумма
tr: Toplam tutar
uk: Загальна сума
zh: 总金额

# msgTransactionComplete
source: Transaction complete
ar: اكتملت المعاملة
de: Transaktion abgeschlossen
es: Transacción completada
fr: Transaction terminée
he: העסקה הושלמה
hi: लेन-देन पूरा हुआ
id: Transaksi selesai
it: Transazione completata
ja: 取引完了
ko: 거래 완료
nl: Transactie voltooid
pl: Transakcja zakończona
pt: Transação concluída
ru: Транзакция завершена
tr: İşlem tamamlandı
uk: Транзакцію завершено
zh: 交易完成

# msgTransactionInitiated
source: Transaction initiated
ar: بدأت المعاملة
de: Transaktion eingeleitet
es: Transacción iniciada
fr: Transaction lancée
he: העסקה החלה
hi: लेन-देन शुरू हुआ
id: Transaksi dimulai
it: Transazione avviata
ja: 取引開始
ko: 거래 시작됨
nl: Transactie gestart
pl: Transakcja rozpoczęta
pt: Transação iniciada
ru: Транзакция начата
tr: İşlem başlatıldı
uk: Транзакцію розпочато
zh: 交易已发起

# msgTriggerDecoyKeysAlerts
source: Trigger Decoy Keys Alerts
ar: تشغيل تنبيهات مفاتيح التمويه
de: Tarnschlüssel-Warnungen auslösen
es: Activar alertas de claves señuelo
fr: Déclencher les alertes des clés leurres
he: הפעלת התראות מפתחות הטעיה
hi: छद्म कुंजियों के अलर्ट ट्रिगर करें
id: Picu Peringatan Kunci Pengecoh
it: Attiva avvisi delle chiavi esca
ja: 偽装用キーの通知を発動
ko: 위장 키 알림 발동
nl: Waarschuwingen voor misleidingssleutels activeren
pl: Wyzwól alerty kluczy pozornych
pt: Acionar alertas das chaves de disfarce
ru: Активировать оповещения ключей-приманок
tr: Yanıltıcı anahtar uyarılarını tetikle
uk: Активувати сповіщення ключів-приманок
zh: 触发伪装密钥警报

# msgTriggerDecoyPinAlerts
source: Trigger Decoy PIN Alerts
ar: تشغيل تنبيهات رمز PIN التمويهي
de: Tarn-PIN-Warnungen auslösen
es: Activar alertas del PIN señuelo
fr: Déclencher les alertes du code PIN leurre
he: הפעלת התראות קוד PIN להטעיה
hi: छद्म PIN के अलर्ट ट्रिगर करें
id: Picu Peringatan PIN Pengecoh
it: Attiva avvisi del PIN esca
ja: 偽装用PINの通知を発動
ko: 위장 PIN 알림 발동
nl: Waarschuwingen voor misleidingspincode activeren
pl: Wyzwól alerty pozornego PIN-u
pt: Acionar alertas do PIN de disfarce
ru: Активировать оповещения тревожного PIN
tr: Yanıltıcı PIN uyarılarını tetikle
uk: Активувати сповіщення тривожного PIN
zh: 触发伪装 PIN 警报

# msgTriggerStatus
source: Trigger Status:
ar: حالة المُشغّل:
de: Auslöserstatus:
es: Estado de la alerta:
fr: État du déclencheur :
he: מצב מפעיל ההתראה:
hi: ट्रिगर की स्थिति:
id: Status Pemicu:
it: Stato dell'attivazione:
ja: トリガーの状態:
ko: 트리거 상태:
pl: Status wyzwalacza:
pt: Estado do acionamento:
ru: Статус сигнала:
tr: Tetikleyici durumu:
uk: Стан сигналу:
zh: 触发器状态:

# msgTutorials
source: Tutorials
ar: الشروحات
de: Anleitungen
es: Tutoriales
fr: Tutoriels
he: מדריכים
hi: ट्यूटोरियल
id: Panduan
it: Guide
ja: チュートリアル
ko: 사용 안내
nl: Handleidingen
pl: Poradniki
pt: Tutoriais
ru: Инструкции
tr: Kılavuzlar
uk: Інструкції
zh: 使用教程

# msgUsa
source: USA
ar: الولايات المتحدة
es: EE. UU.
fr: États-Unis
he: ארצות הברית
hi: संयुक्त राज्य अमेरिका
id: AS
ja: アメリカ合衆国
ko: 미국
nl: VS
pt: EUA
ru: США
tr: ABD
uk: США
zh: 美国

# msgUnlockDecoyWallet
source: Unlock Decoy Wallet
ar: فتح Decoy Wallet
de: Decoy Wallet entsperren
es: Desbloquear Decoy Wallet
fr: Déverrouiller Decoy Wallet
he: פתיחת Decoy Wallet
hi: Decoy Wallet अनलॉक करें
id: Buka Kunci Decoy Wallet
it: Sblocca Decoy Wallet
ja: Decoy Walletのロックを解除
ko: Decoy Wallet 잠금 해제
nl: Decoy Wallet ontgrendelen
pl: Odblokuj Decoy Wallet
pt: Desbloquear Decoy Wallet
ru: Разблокировать Decoy Wallet
tr: Decoy Wallet kilidini aç
uk: Розблокувати Decoy Wallet
zh: 解锁 Decoy Wallet

# msgUpdatePassword
source: Update Password
ar: تحديث كلمة المرور
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Modifier le mot de passe
he: עדכון סיסמה
hi: पासवर्ड अपडेट करें
id: Perbarui Kata Sandi
it: Aggiorna password
ja: パスワードを更新
ko: 비밀번호 변경
nl: Wachtwoord bijwerken
pl: Zaktualizuj hasło
pt: Atualizar senha
ru: Обновить пароль
tr: Parolayı güncelle
uk: Оновити пароль
zh: 更新密码

# msgUseFingerprintOrFaceRecognitionForSecureAccess
source: Use fingerprint or face recognition for secure access
ar: استخدم بصمة الإصبع أو التعرّف على الوجه للوصول الآمن
de: Nutze Fingerabdruck oder Gesichtserkennung für sicheren Zugriff
es: Usa tu huella o reconocimiento facial para acceder de forma segura
fr: Utilisez votre empreinte ou la reconnaissance faciale pour un accès sécurisé
he: שימוש בטביעת אצבע או בזיהוי פנים לגישה מאובטחת
hi: सुरक्षित पहुँच के लिए फ़िंगरप्रिंट या चेहरे की पहचान का उपयोग करें
id: Gunakan sidik jari atau pengenalan wajah untuk akses yang aman
it: Usa l'impronta digitale o il riconoscimento facciale per un accesso sicuro
ja: 指紋認証または顔認証で安全にアクセス
ko: 지문 또는 얼굴 인식으로 안전하게 접속
nl: Gebruik je vingerafdruk of gezichtsherkenning voor veilige toegang
pl: Użyj odcisku palca lub rozpoznawania twarzy, aby uzyskać bezpieczny dostęp
pt: Use a impressão digital ou o reconhecimento facial para um acesso seguro
ru: Используйте отпечаток пальца или распознавание лица для безопасного доступа
tr: Güvenli erişim için parmak izi veya yüz tanıma kullanın
uk: Використовуйте відбиток пальця або розпізнавання обличчя для безпечного доступу
zh: 使用指纹或面部识别进行安全访问

# msgUseXpubForLegacy1AddressWalletsZpub
source: Use xpub for legacy 1-address wallets, zpub for native SegWit bc1 wallets, or paste specific receive addresses.
ar: استخدم xpub للمحافظ القديمة ذات العناوين التي تبدأ بـ 1، أو zpub لمحافظ SegWit الأصلية ذات عناوين bc1، أو الصق عناوين استقبال محددة.
de: Verwende xpub für Wallets mit älteren Adressen, die mit 1 beginnen, zpub für native SegWit-Wallets mit bc1-Adressen oder füge bestimmte Empfangsadressen ein.
es: Usa xpub para carteras con direcciones que empiezan por 1, zpub para carteras SegWit nativas con direcciones bc1 o pega direcciones de recepción específicas.
fr: Utilisez xpub pour les portefeuilles à adresses classiques commençant par 1, zpub pour les portefeuilles SegWit natifs bc1, ou collez des adresses de réception précises.
he: יש להשתמש ב-xpub לארנקים ישנים עם כתובות המתחילות ב-1, ב-zpub לארנקי SegWit מקוריים עם כתובות bc1, או להדביק כתובות קבלה מסוימות.
hi: 1 से शुरू होने वाले पतों वाले पुराने वॉलेट के लिए xpub, नेटिव SegWit bc1 वॉलेट के लिए zpub का उपयोग करें, या खास प्राप्ति पते पेस्ट करें।
id: Gunakan xpub untuk dompet lama dengan alamat berawalan 1, zpub untuk dompet SegWit asli beralamat bc1, atau tempel alamat penerimaan tertentu.
it: Usa xpub per i portafogli tradizionali con indirizzi che iniziano con 1, zpub per i portafogli SegWit nativi con indirizzi bc1 oppure incolla indirizzi di ricezione specifici.
ja: アドレスが1で始まるレガシーウォレットにはxpub、bc1で始まるネイティブSegWitウォレットにはzpubを使用するか、特定の受取アドレスを貼り付けてください。
ko: 주소가 1로 시작하는 레거시 지갑에는 xpub, bc1로 시작하는 네이티브 SegWit 지갑에는 zpub를 사용하거나 특정 수신 주소를 붙여넣으세요.
nl: Gebruik xpub voor portemonnees met oudere adressen die met 1 beginnen, zpub voor portemonnees met native SegWit-bc1-adressen, of plak specifieke ontvangstadressen.
pl: Użyj xpub dla portfeli ze starszymi adresami zaczynającymi się od 1, zpub dla portfeli z natywnymi adresami SegWit bc1 lub wklej konkretne adresy odbiorcze.
pt: Use xpub para carteiras tradicionais com endereços iniciados por 1, zpub para carteiras SegWit nativas com endereços bc1, ou cole endereços de receção específicos.
ru: Используйте xpub для кошельков с устаревшими адресами, начинающимися на 1, zpub для кошельков с нативным SegWit и адресами bc1 или вставьте отдельные адреса получения.
tr: 1 ile başlayan eski tip adresli cüzdanlar için xpub, yerel SegWit bc1 cüzdanları için zpub kullanın veya belirli alım adreslerini yapıştırın.
uk: Використовуйте xpub для гаманців із застарілими адресами, що починаються на 1, zpub для гаманців із нативним SegWit та адресами bc1 або вставте окремі адреси отримання.
zh: 地址以 1 开头的传统钱包请使用 xpub，地址以 bc1 开头的原生 SegWit 钱包请使用 zpub，或粘贴特定的收款地址。

# msgUseYourFingerprintOrFaceIdToQuickly
source: Use your fingerprint or Face ID to quickly and securely access your account
ar: استخدم بصمة إصبعك أو Face ID للوصول إلى حسابك بسرعة وأمان
de: Nutze deinen Fingerabdruck oder Face ID, um schnell und sicher auf dein Konto zuzugreifen
es: Usa tu huella o Face ID para acceder de forma rápida y segura a tu cuenta
fr: Utilisez votre empreinte ou Face ID pour accéder rapidement et en sécurité à votre compte
he: שימוש בטביעת האצבע שלך או ב-Face ID לגישה מהירה ומאובטחת לחשבון
hi: अपने खाते तक जल्दी और सुरक्षित पहुँचने के लिए अपने फ़िंगरप्रिंट या Face ID का उपयोग करें
id: Gunakan sidik jari atau Face ID untuk mengakses akun Anda dengan cepat dan aman
it: Usa la tua impronta digitale o Face ID per accedere al tuo account in modo rapido e sicuro
ja: 指紋またはFace IDを使って、アカウントにすばやく安全にアクセス
ko: 지문 또는 Face ID로 계정에 빠르고 안전하게 접속하세요
nl: Gebruik je vingerafdruk of Face ID om snel en veilig toegang te krijgen tot je account
pl: Użyj odcisku palca lub Face ID, aby szybko i bezpiecznie uzyskać dostęp do konta
pt: Use a sua impressão digital ou o Face ID para um acesso rápido e seguro à sua conta
ru: Используйте отпечаток пальца или Face ID для быстрого и безопасного входа в аккаунт
tr: Hesabınıza hızlı ve güvenli erişmek için parmak izinizi veya Face ID'yi kullanın
uk: Використовуйте відбиток пальця або Face ID для швидкого й безпечного входу в обліковий запис
zh: 使用指纹或 Face ID 快速、安全地访问您的账户

# msgUseYourLocationToSupportEmergencyAlerts
source: Use your location to support emergency alerts
ar: استخدم موقعك لدعم تنبيهات الطوارئ
de: Nutze deinen Standort zur Unterstützung von Notfallwarnungen
es: Usa tu ubicación en las alertas de emergencia
fr: Utiliser votre position pour les alertes d'urgence
he: שימוש במיקום שלך לתמיכה בהתראות חירום
hi: आपातकालीन अलर्ट में मदद के लिए अपने स्थान का उपयोग करें
id: Gunakan lokasi Anda untuk mendukung peringatan darurat
it: Usa la tua posizione a supporto degli avvisi di emergenza
ja: 位置情報を緊急通知に利用
ko: 위치 정보를 긴급 알림에 활용
nl: Gebruik je locatie ter ondersteuning van noodmeldingen
pl: Używaj lokalizacji do wspierania powiadomień alarmowych
pt: Use a sua localização para apoiar os alertas de emergência
ru: Использовать местоположение для экстренных оповещений
tr: Acil durum uyarılarını desteklemek için konumunuzu kullanın
uk: Використовувати місцеперебування для екстрених сповіщень
zh: 使用您的位置信息辅助紧急警报
